78 III. Juvenale

in der 5. Satire 28 Beiepiele, d. h. 4 in je 6 Hermetem,
”fl-’107’ ›212²ss

Ι . 5 46 r ) r ) 2 5¹s3 5

) . ὶ 55 θ ) 2 > D ’

2 0 ) 28 2 θ ὶ ὶ ὶ

1

1

1

1

1
5 »5155

1

1
551»)

»2122

leh hebe hier ans der 10. Satine ein Stuek herens, ,

Vere 153 ff.

Didueit seopnloe 11 et montem {rumpit aeeto.

Iam tenet Italiam, ΙΙ tamen ultra Ι pergere tendit.
ι451551, inquit7 ‘nihil 5511111151 Poeno Ι milite portes
Frangimue et media ΙΙ vexillum Ι peno Saburra!

0 qualis 155155 ΙΙ 51 quali! digna tabella,

Onm Gaetula dueern ΙΙ portaret 1 belua luseum.

So eintenige H'eufnng einer liberans naehl‘essigenVere-
gestele iet etumperhaft eder - muthwillig. Dieee Verse
. kann man ger nieht lesen, nur leiern. Juvenal 55115111 hier
einmal wieder in den epieehen Leierton des Gordus und
Geneseen. Danneh ist aueh die wahl der Worte getroffen.
Aehnliehes findet sieh anderemo, z. B. 3,148. 449.150. 154.
155. 157; e,55. 57. 58. 59. 603 8244. 245. 245. 247. 248. 250.
265. 266. 267. 268. 269; 10,190. 191. 192. 193. 194. 1953 1494.
95. 96. 97. 98. Uebrigene sind, abweiehend ron Bne), hier
aueh die Veree mitbereehnet, die ver der bnknlieehen (19555
Versehleifung anfweieen, wie 3270, dureh die je der Rhyth-

Q

1) Ad hiet. hex. let. (S. 08), woher ench die anderen Beiepiele
genommen sind.

 

