, Liber primus. Satura IV.

iam princeps equitum, magna qui voce solebat
6661666 municipes fracta 16 merce silures.
incipe, Calliope. licet hic considere, 666 661

33. facta P vel fracta mcrpo.
34. licet hic] 11661 61 Ppr licet hic P 66666 acque antiqua et ω,

———

34. 1666111111525 666 6 Calliope precer adspirate canenti.
0611. Μ. V 338 66166.

11616166 66661666 amtlichen Stellung. Da nun ausser Crispinus der
praefectus praetorio Cornelius Fuscus 166 einnige dabei 66666666161
1116116666166 161, kann man 66 166 Richtigkeit 166 Vermuthung Ber-
ghesis haum 66611616, 1666 Crispinus als Cellege 166 Fuscus ebenfalls
praefectus praetorianam weun auch aul 116 Angabe 166 Schol. ma·
gister equitum Romanorum tactus est wenig 66 geben sein mag
(Hirschfeld VC. S. 223). Als praef. praet honnte Crispinus, wie Bor·
ghesi ebenIalls vermuthet, 116 Verbannung Juvenals durch 0666666611-
rung 66 6166 ferne Crenne veriiigt 661 6161 1616161 166666 161166-
schaftlichen ,Hass augenogen haben. Einl. S. 43.

32. 33. magna qui ecce solebat Vendere municipes fracta de merce
siluros. Dass Crispinus withlich Auctionator (praecc; nu 3, 33 u.
157; Bticheler 111. MXXXV 392) gewesen war, ist haum glaublich‚
und wenn 6661611 der Fall war, konnte Juvenal 66 nicht behaupten,
(16 6616 16616166 16 Rom bekannt genesen selu musa. Dagegeu konnte
66 beliebige Angaben iiber die NiedrigheIt 661666 Herkunft und 661666
Verlebens 16 Aegypton macheu. Es ist 6166 hier nicht 666 Abhaltung
einer Auction, sondern von elnam Ausrufen 666 Fischen aui den
Strassen (etwa in Alexandria) 116 11616 661 noch (1666 666 schlechter
[beschiidigterl Waare (hacta 16 merce). Schwerlich aber ist 11666
ganne Angabe mehr 616 116 Formulirung einer gem gebrauchten
Schm‘a'hung tiir diesen speeiellen Fall. 1166661). VII3, 6 661 autem 166-
16616 huiusmedi ‘oblitusne 66 quia salsamenta vendebas?²

siluros. Plin. N. h. IX 44 fiunt 61 16 quibusdam amnibus haud-
minores (pisces quam thynni), silurus 1611116; ib. XXXII 125 siluri
fluviatilis, qui 61 61111 quam iu Nilo nascitur, carnes. Vgl. 16666.
11136.

6666166166 616 14, 111 municipes 16616 - lagonas. Martial. X
87,10 Cadmi municipes -- lacernas XIV 114 Patella Cumana 2 11661-
prem misit 66616 Sibylla manu.

34. Incipe, Calliope gehbrt 666 Ρ666116166 epischen Tons 661
161 6161161611 mit Reminiseenz 66 061111. V338 surgit — Calliope
gesagt.

licet ct considere. 11116661 man 6116661 varlas (66 7‚152 u. 66
Patren. 59 Trimalchio in pulvino 66666111), 1161166661666661616616

 

