Liber primm. Satura 111.

iem pridem Syrus in Tiberim defluxit Orontes
et linguam et moree et eum tibicine ohordes
obliquas 111 111 gentilia tympana seeum

65 vexit et ad oiroum 111111 prostare puellae.
ite, quibus grato 111 pieta. iupa 1111111 mitro:
1111111111111111 sumit treohedipna, Quirine,
et oeromatioo fert nioeteria oolio.

61. Orontes 111 der Hauptflnee emoriente, wie 1, 161 (111 11111111.
Prop. III 11, 21 (Miller) et ques mihi misit Orontes 111 captant.
Vgl. 6, 295.

63-65. Syrieohe 11111111111111 [pennino eembueietrieeque LIv.
XXXIX 6, 1111111111 1111111111, 11111111 Ρ11111, Η1111. S. 12, 1) 111111
In Rom 111111 1111 1891. 0. hinfig (111. ΙΙΙ 316), und werden nn der
Proetitntion, die 1111111111 11111 Im Otrous ihr Weeen trieb, 111 be-
111111111111 Contingent gestellt 11111.

63. chordae Obliquas. (1111111111111111111111111111111(1111111
mehr oder minden dem assyriam-hebrffieohen Pmlter 1111111 geweeen
nu 1111 11111111. SG. 111311, 6, ’

61. 91111111 tympana. Volkethtimiieh 1111111 die Hendpenken
weil 1111111 11 (111 orienteiieohen 1111111 obligat waren, 1111111111
im cybele-(iuli 6, 515 und 8,116.

65. et ad circum imeae proetare puellae. Ueber die Prostitution
11 den (1111111111 dee 011111 SG. 11, 315, 1. Anth. 111. Meyer 1611
111111111 populi magno notissime oiroo 11111111- Oymbnlo oum oro·
11111 - Priepo Ponit 11 11111111 tympano pulso menn.

66. piota- mitra. Die mitre nennt 111 lydieohe und phryginohe
Kopitneoht Servim A. IV 116 (vgl. 1111 Prop. IV = III, 11, 36), 111 11-
11111111 Prop. III =11 19 (11), 15, oin tyrieohe Son. Oed. 118, 111 sy-
111111 Verg. Gope 1 (eope Syrisce onpnt Greia redimito mitella). Τ111111.
XVII 19 Πέρσαισιν αἰολομίτραις.

61168. Juvenal epottet 11111 die griechieehen Medon mit 1111111-
11111 ,1116111111 (menedinna, 1111111111, niceteria), deren 1111 (111
I'rennde dereelben 11 Rom bedienten.

67. treoiodtima nur hier. Im Grieehieohen itommtopexiiemvoc nur
in der Bedeutnng Ῥ111111 Ρ111. Qu. 1111111116, 1 §1 nnd Herm. Mon-
1111111061. III 336, 3) maxinme< eopidioenne (111) vor. Der Soholiest
11111111 1111111111 permitto& vel gelliouiee Greeone tumentium odoe-
nnm. 111111111111111111111631 nieht (111 zweite Erkliirung vor
und erinnem 11 (111 Uenereohrift im Ed.DIool.1X 12 de 111111 11 31111111.
περὶ confinitimi καὶ τροχαδίων. ‘ng Hesyoh 1. v. τροχάδες, σανδάλια ἀπὸ
αἰγείου δέρματος. GGL. 11466, 21: τροχός galliculas. Die Form τροχάδιον
11111111 sonet 11111 vor'. 11111111.

68. ceromatico nur hier: mit 11111111111 (11111116, 116), (111111111

 

