Liber primus. Satura II.

si fur displiceat Verri, homicida Miloni,
Clodius accuset moechos, Oatiliua Cethegum,
iu tabulam Sullae si dicant discipuli tres?
qualis erat nuper tragico pollutus adulter

30 concubitu, qui tuuc leges revocabat amaras
omnibus atque ipsis Veneri Martique timendas,
cum tot abortivis fecundam Iulia vulvam
solveret et patruo similes effunderet offas.
uonuc igitur iure ao merito vitia ultima fictos

35 contemnunt Scauros et castigata remordent?

30. revocabat P tam adrosa b factum -arat
31. ipsis P ipsi p.

28. Schol. Lucani 1326.

27. Catilina 0611169616. Zu 8, 231.

28. intestatum (161166 wie 11611. V 69, 1 Antoni levius tabula quam
Cicerone uocaus.

discipali tres die uwelteu Triumviru, 616 Sullas Schltler im Pro·
scribiren.

att-33. Domitium, der (116 lex Iulia (16 adulteriis et stupro oder
de pudicitia (unten 31) 6111611611 hatte, was Martial 1116161 iu seiuem
6. Buoh (Sommar oder Herbst 90) erwtthut (uu Vl 1), 11111116 den Tod
6611161 von ihm schwangem Nichte ι111116, Tochter (166 Titus, (16(1111611
herbei, (1666 61 616 uwaug, Abortivmittel uu nehmeu. Suet. Domit.
22. Pliu.Epp.IV11.

29. trayico 0611661116. Tragicusvcn dem, 1166 iu Tragddien vcr-
kommt oder sich 1111 uciche signet (11111413 tulit euim et Romana
regia tragici sceleris exemplum3 Prop.11113t20)29 tum me vel 116-
gicae vexetis Erinyes), 1166 von diesem Ehebruch um so mehr gilt,
da eine Ehe zwischeu Oheim und Nichta 1111 Blutschaude galt, wenu
auch (166 SC. claudianum 616 gestattet hatte. llarquardt Pul. 31, o.
Julia 616111 11111689. Μ611ἰ61. Einl.I S. 57. Die beiden 6111111161
Ereignisse sind 6166 61116 gleichzeitig. Dic bekauute 11611616 Bedeu-
tuug von nuper (Haud. Γ1111661116. lV 11316) 6611116661 (116 Nothweudig-
lucit aus, die Ablussuug der Satira bald nach Domitians Tode unau-
nehmeu.

34. vitio 6111616 (116 1661611611661611116116611611. 11111111611161 .

vitiosus homo es, Zoilo, sed vitium.

35. Scauros als Reprasentanten der guten alten Zoit auch 11, 91,
1116 meratenam Regulum 61 Scauros animaque maguum Pro-
digum Paulum. Juvenal deukt 611 11. Aemilius Scaurus, cos. 115 v. (1111,

 

