im 5511151 Alterthnm nnd llittslnlter. 85

511 Matthias 05111115 511 Β5511151 1515351, 1511511 die
Η5111551111111111515151051151Β111515155515111111115. 11511-
5515111151 kam sie 15511 Anlldsnng des Klosters Lerseh (1555)
15511 Heidelberg. Ι111511151573 war sie 111Β55111 von
Franz Pithon (vielleinht ist die Zahl MDLXXlIl auf dem
ersten Blatt das Datum der Idrwerbnng); dieser seheukte sie
seinem Bruder Peter (1151515511. Pithoennns). 11115115 1583
15111115115 Scaliger nnd versah sie 15511 511511 (1511511
nieht ungewdhuliehen Gebraueh mit seiuer Ohiffre Naeh
Pierre Pithone Tude 1596 erbte Franz dessen Bibliothek und
bestimmte sie 11 5511511 ’1551511511 1617 15151 5511511 Η5155
111 Grundnug des Collegium ΡΡ. 01515111 11555155. Ι1
der Revolutionsneit wurde 515 der Bibliothek desselben und

den Β1151511 und Handsehriften andrer Kliister und Kirehen ¹

die Β11115115115(15111551555111515 11 Troyes gebildet. Der
sodex Pithoeanus gehdrte 11313 1804 515 dieser Bibliothek
1111 (115 Β1111151115515 nationale ansgewlihlten Handsehrilten,
die dnnn der medicinisehen Schnle 11 Moutpellier abgetreten
wurden, wo er hente die Nr. 125 1111111).

1151 5511.Ρ111155511551111111Ρ515115 und Juvenal (in dieser

Felge). 1115 51515 Haud (P) 15111 Anfang des 9. Jahrhnnderts
15511 51151 (wel bald 15511 dem 6. ohne Worttrenuung in
Uneialen gesnhriebeneu Vorlnge) den Text und die belder-
seitigen Randsehelieu gesehrieben. Danu ist er (nechim
9. 1511111151( von 51151 1151151 Η5111(5) (111511551111111ἇοίνιοοιιιιοὲιζζκἀ
(5155111111.

und mit 1151151151 nud Interlinearglossen auis Reiehliehste
nnsgestattet worden, wornnf (elwa bis znr Mitte des 11. Jahr-
hunderls), wie es seheint, noeh ven drei andern H'nnden
Correeturen hinzugefngt worden sind2).

Die von p eingetragenen neuen Lesarten und Glossen
51511151 515 511 und desselben, 511 dem Text des Nicaeus

¹) Alles Obige 15511 Τ1ί15111151), Wer ist der im sod. lloutepessn-
15115 125 genennte 1151111551 1151551111515151515(189318. 115-151,

²) 11551 p. 911. (mit Abbildnng der dieVerse1‚1-29 euthnltendeu
Seite 131). Biieheler³ p. xvff. Lommntnseh p. ef.

 

