Liber primus. satura 111. 2⁶07

125 servitii3 nusquam minor 111111111111111111.
quod porro offioium‚ ne 1111111111111, 111 quod
pauperis hio meritum, si 11111 11111 togatus
ourrere, oum praetor 111111111 impellat 11 111
praeeipitem iubeat dudum vigilantibus orbis,
130 ne prior Albinam 11 Modiam collega salutet? ·
divitis hio servo eludit latus ingenuorum

131. servo P Vindob. servi psortoeee 11111.

-ιι-α

126. 130. Η1111. S. II 0, 24 11 prior offieio quisquam respondeat
11311.

salaai. Vor 111 1111111111111 Β11111113 (111111, Verba auf -illo,
Aroffiv IV 12) 11111111 hier die 1111111111 1111111131 111 Vornug.

111111. 11111111.

126. officiam - maritam. Cio. 11 Fam. XI 11 Magna Lamiae in
me non (1111 offieia sed 1111111. 1111111211 Ad 11111 officia 111 merita
potius eto.

11 nobis blandiar. Ρ111. Epp. V 1 1111 11111 blandior mihi.

127. 11 aurei 11111 1131111 camare. 13,101si curant-punire.
Rutil. 1111111. 1429 1111111 curamus velis. Nocte um nu dem 1111Τ1311-
anbruoh begInnenden 11113111111113111111111113 1111111111. Τ111111
museto (111 011111111 dem Patron ersohoinen. SG. Ι 38211.

129. dadam 1131111111 orosa 11111 man In 111 Hoffnung, sie 11
11111111, 111 Hof 11111111. 1101111311. Hier 1111111111, 1111111113
sehlasen.

130. 1111111111 Modiam. 11111111141311111111Β11111ι
11 1111111311 111 111 11311111, 11 vetulas teoum 111111111111111111.

Ueber Hirsohields 1111111113, (111 11.1,121-131 1111111 130 111-
1111111111, 1. 1111.

131. divisionemve. Ob Juvenal servi oder servo eohrieb‚ ist
kaum an ontsoheiden. Beides kann buohstablioh 1111111111 werden.
Es gab 1111111 81111111 anah ausser 111 111111111111111811. Ι 128), 111111-
1111 1111111111 iudan Η111111 111 11111111 111 Vornehmen (iiber
11111 Β11111113 von dives 11581111. S. 20) 111 111111 warde von
111111 (111 Ηο1311111111. 811111Β11111.11128,5; ,1111111 111111 sioh
11111 S‘a'nfte tragon 111 ostium alieuius ostiarii ad hortos alieuius
11 1111111111] quidem habentis offioium: 11 deiude negas 1111111111
1111111111] dari posse, oui 11111111 11111111111111111111111111. Dooh
nennen die 11111311 Α11ο111 11111111 auoh 11111113111111111 111-
111111111 servi. Z. Β. Ρ111.11.11.Χ11122 iussisse 11311111 11111 1111-
peimi — quendam 1 11111111111111; 1311111111. SG. I 98.

cludit 11111. Hor.s.11e,1e 1111 tegam spureo Damae 11111.

 

