im spiiten Alterthnnr und Mittelalter. 89

als die Pithhanischen1). Dcch haben wir sie nieht in ihrer
ursprltngliehen Gestalt, eundern sehr entstellt durch 1111110110
und barbarische Zusttne 11111011 gnte thinen verloren ge-
gangen sein mtgen. Diesen hereits in Handsehriften des
9. Jahrhunderts euthaltenen Scholion ist der Name Cornutus
vermuthlich desshalb vcrgesetnt worden, weil Cornutus, der
Mitherausgeber der Satiren dee Persius, auch als Erkltrer
denselben und darum auch der mit ihnen 11 der Regel 101-
-bundenen des Juvenal galt2).

Wiihrend des Mittelalters wird' ι1 101101 grissern Kloster-r -verr ,Ἕω c 11·

bibliothek' erne Handschrrft des Juvenal gefehlt haben manche 1101110.
10111101 deren mehrere; Olunyn. Β. (1101 0110111158-1181
1011111101 01111030) 1101, daven 2 mit Scholien³); uberhaupt
war er am meisten in Frankreieh 10111011011). Auch Glossare,
die Erkltirnngen luvenalischer Whrter enthielten, werden
nicht selten gewesen 10111). Sehr htufig waren ohne Zweifel
Florilegien aus den Satiren‚ die nu verschiedenen Unterrichts-
nwecken dienten, da gewiss 11010 Lehrer Bedenken trugen,
ihren Schhlern den Text vollstindig in die Hand zu geben3

———-

1)111,01)111 1)οΡ111 11111 00101. p 105 Hosius ll p 95-101
(de scholiis ced Lugdun bibl publ 10 82).

2) Lemmatnsch 110,

Die 101 Bellene, Rev. d. philol. 1882 p. 18 ans einer Hand·
schrift 101 111111 101111111101101 Scholien sind vcn Gicv. Tortelli
nach 145810111111 11811111111110100111110 (11(110101110. 11111111
111101 15 maggic 1893.

³) 1111111110, Philclcgisches aus alten Bibliothelrskatalcgen (bis
13011). 111011. llus. XLVIIb 1892 S. 88.

⁴) Verneichnisse 101 Β11110110101, 11 denen sich 0110 oder meh-
1010 Handschriften des Juvenal befanden: aus ihanlrreich 21, Deutsch-
land 18, Grcssbritannien 5‚1talien1 (Bchic, 3Exemplarel‚ Spanien l:
Derselbe daselbst S. 86-88,

1) Die 101 Keil 1811 heransgegebenen Glossae 11 Iuvenalem ex
codice Parisino (1138 1. Χ, jetnt GGL 11851), 11111101 111 01111 1111
P etwa gleichzeitigen, ihr sehr 1111101οη Η11111011111, wo dem nu
Grande llegenden bessern Text Lesarten und Erkliirungen ans der
Recensicn des 11100011 beigemischt waren Lemmatnsch p 9-11.
110101 andre Glossare 1. (101 Anhang 2

 

