Liber primus. Satura I.

50 iratis, 61 16 victrix provincia ploras.
haec ego 666 credam Venusina digna lucerna?
¹ baec ego 666 agitem? sed quid magis? Heracleas
, 661 Diomedeas aut mugitum labyrinthi
et mare percussum puero fabrumque volantem',
55 eum leno accipiat moechi bona, si capiendi

55. 611 capiendi Ppr.

gerisches Leben 66 bibres, 6616661 (116 16 dem Process sicgreicbc
Provina keine geniigende Entscbiidignng erbielt‚ 6166 um nichts ge·
bessert war. ,

49. ab octava. Die cena begann in der Regel um (116 9. 1116616,
Marius Priscus beginnt (166 (161666 66166 um die 66116 (Η6661. S. 11
6, 3 de medio potare die) Prl.1298‚2; 199, 6.

fruitur dis tretia Seneca 11666166. 34 superat, 61 crescit malis,
Iraque 666166 fruitur.

50. victrix provincia. Die Fiille, wo 616 Substantia statt (166 Ad·
jectivs 616 Attribut steht, bei Heitzmann De substantivi eique attributi
— collocatione 1887 p. 81.

51. Venusina — lucerna, 66611116166 Arbeit (an den Satires) nach
Art des Η6666. Η6661.Ε66.Π 1, ¹¹²l3 prius orto Sole vigil calamum
61 6166166 61 scrinia posco 1 2, 34s5 ni Posces 6616 diem librum cum
lumine. A

52. epitom (16661616166, geisseln wie Horat. ΑΡ. 341 centuriae
seniorum agitem expertia frugis, 616. 1116 (116 folgenden Accusative
ist eine andre Bedeutung von agitem vorausnusetnen: Soli ich etwa
16616616 (16116116) ersinnen?

magis soviel als 661166.

53. mapitam labyrinthi 16 einer Theseis, vgl. 66 v. 2.

54. 116611666, in das Icarus 61116616, und Daedalus. Mart. IV 49, 5
661 66666 11661166 66166166 Daedalon 6166. Iuv. 3, 25 fatigatas ubi
Daedalus exuit alas. 80 qui sumpsit pinnas.

55. leno. Ov. Am. II 19, 59 quid mihi cum 166111, quid oum lenone
marito. ,

asspici. Ulpian (Digg. L 16, 7116 aliud 661666666, 6116166616666;
666666, cum effectu accipitur; accipere, 6161 quis 666 6666611 61 161661.
116611666 6611111 (116 Ε61661611 (1661161161666 616 Fideicommiss, um
sie der Frau 66 iiberliefem.

ai capiendi 166 nauum acori: Wenn die Fran nicht erbfthig isc
(166666 1116 orben Cic. Leg. II 19, 48 qui morte testamentove tantundem
666161 quantum omnes heredes Quintil. III 6, 96 Abdicatur nequid de
bonis patris capiat V 14, 16 ‘non heres es’ ‘aut 666 iustum testamen·
tum est' aut ‘capere non potes’; ganz allgemein bei den Juristen.

 

