spondiacus.

70 III. Juvenals

Hexameters losznreissen, 1111111111 (ohne die leiehtern Inter-
pnnhtionen zu herdcksichtigen) nach der Fulge der 16 Satiren
folgende Zahlen von Beispielen verzeichne: 4. 13. to. 5. 911.
12. 7. 9. 16. 10. 1. 6. 9. 9. 2; die meisten also aus dem aweiten
(11111111, das 13 Beispiele 11 176 1111111111, 1. 1. 1 11 je 13.

Duroh diese artemeiche Vierzahl der Schlussdipodien
1111 Einllirmigkeit vom Hexameterausgange gewiss 1111
gehalten. Aber Juvenal verlangte mehr, ehenso wie die

meisten anderen Dichter. Die Noth trieb selbet den ge· 1

schicktesten Versschmied 1111, 111 jeder Gliederung der
Schlussdipodie ahzusehen‚ 11111 11 3111, fflnlsilhige Idigen-
namen oder gessisse 11111111 1111111 gleichen Umfanges‚
besonders utenhuson, 11 den Vers nu hringen. Die
drangten unwillkdrlich dem Versende zu: da prangen sie,
111111111111111131111111111111111131111111111111111111111111-
ring des epischen Hexameters, 1111 falsche! Juvenal maeht
sich lustig 11111 111111 seltsamen Brauoh, er stellt lateinisohe

thfsilhner der gewhhnlichsten Art dreist 111 Versende: ¹

1,112 111111111113,131 ingenuorum 183 ambitiosa 5,13
officiorum 7,50 ambitiosi 98 historiarum 113 und 148 111-
sidicorum 123 pragmaticorum 172 ingredietur 195 incipien-

tem 8,190 patriciorum 9,120 mancipiorum 10,138 induperator r

13,4acaelieolarum 11219 conduplicari 15,49 qualiacumque
64 seditioni 16,17 centurionum. Das wdrde geschmacklos

sein, wenn's nicht 'Parodie 11111. Aber auch ein hdbsches ¹

langes Fremdwort 1111111111 111 Satiriher hier nicht:
3‚229 Pythagoreis 6,338 Anticatones 373 Heliodorus 7,186
Quintiliano 8,3 Aemilianos 175 sandapilarum 9,109 11111-
magiri tussa Ennosigaeum 325 Bellerophonti 362 Sar-
danapalli 15,4 cercopitheci. 11, 11 111 koch genug‚ 11111-
1111 dem thlsilbner einen Spondeus rorauszusohicken‚ und
nicht nach anderer Dichter Weise‚ einen Dactylus: 5,38; 7,
195, 8,175; 9‚120; 10‚325. 362. Sogar ein Sechssilbner 11111
einmal den Vers beschliessen 7,218 111111111111.

Der Spondiacus ging gleiohlalls aus der Noth horror,

 

