Liber primns. Satura I. 149

hos animos? neque enim looulis comitantibus itur
90 ad essum tabulae, posito sed luditur 6666.
proelia quanta illio dispensatore videbis
armigero. simplexne 16666 sestertia eentum
perdere et horrenti tunioum non reddere servo?
quis totidem erexit villus, quis fereula septem
95 seoreto uenerit avus? 6666 sportula primo

91. OGL. Π p. 25, 27 armiger ὁπλοφόρος, eruiturus χρυσοῦ. Ε161.
S· 101111. Serv. Verg. A. Ι 631. 116 (quis fereula - urus).

derbliohkoit der (iltiolrsspiele luv.e,1o; 11,116; 14,4 (damnoso 6166).
SG. 14131.

Hos animm, ehenso olliptisthuoeu.VH1541-3 o superi, Nilusne
et barbona Memphis et Polusinoi tem mollis turbu Canopi Hos unimus?
Seneou Troud. 339 ιι 348 Apum. hos Soyrus animosi Degegeu Inv.
6165 animos 6 erimine sumunt

neque euim. So 66616 7, 59; 11, 3o; 14‚127; neo enim 4, 41; 15‚1ot.
Einl. S. 6⁰. Zu 11661161. 1644.

1666116. Κ16166 Behitltulsse fiir Geld (unoh 10, 46 unul 11, 38),
11661. V 39, 1 666 XIV 12 und 13; uegegen urea der 666666, mit Knpfer
14, 159 oder Eleon besohlngene (1616166166, olor 11, 16 shenso dem
66666166 entgegeugesetut wird 616 hler den loouli. Prl. 121, 9 6. 10.

96, ad oneum tabulae unm noll der Wiirfel 661 olem spielbrett
(1611616 616616616 oder 616666). Ρ61. 11848.

91. Proelia—Armipero. Vgl.14,5 parvoque eedem movet 66666
fritillo. Desponsam (166 Kussirer Prl. 155, vou (lem 66616 666 Ι6-
schrift Orelli-Hennen 6361 666 montius (16.1348.1414.1896.5414)661-
sehieulen war. ¹

92. simplexne furor. Iuv. 11184 666 unus montes agitat 16666

sestertia centum = 21752Murk.

93. horrenti 16616666 uon reddere seruo? Iuv. 9, 68 quid 1116616
seopulis puerorum aquilone Deoombri. Reddere wie oft vom Gelon
oles Gebtlhueuslom vgl. n. B. Munro 66 Lueret.11228.

94, Quis totidem 666611 villae. 11616661661666616616166111166
SG. 111 soff. luv.10‚ms; 14, ss-ou. 275 (eentum 6616).

seculo septen. Sieben (iringo, die 11166166 einsame Presser 1116
61616 611616 enitrogeu lieet, werden selbst bei Gastmthlern 663666166-
lioh gewesen sein. 6661146614 oenum ternis fereulls, sut, oum
abundantissime, senis praebebat Β61 der (iens Trimulohionis sind
(ausser der promulsis, don monsuo 66666666 und den 66611666) 4 lilingo.
, 116166 Ansg. S. 323.

95. Secreto 6666611. Β61 Lasion der pereurris oder μονοφαγὶα, dis

 

