68 111. 11111111

Wieder bei anderen 11111111 11111111 das Mass, je nach
Bedarf. W‘ahrend a 11 acri, acrior, acribus immet lang 111,
findet 11 1111 11 den abhangigen 01111 111 ager, aper, pater
11111 11111 11 111 11111111 Pallen gellngt (viel 1111111
Hebung als 11 Senkuug), doch 111 die Anlangssilbe kurz iu
(lasus von ager 4,17. 6115 aper 1,23. 141 pater 8,244.
1436 11111 611. Es schwankeu semer peregrinus (lang
1111, aura 11111111, 11111), tenebrae (lang uara, uua
1215), vitreo 2,95, vitro 5,48.

In alle dem folgt Juvenal dem Sprachgebrauch. Aber
11111111 5 Β111111 111111 111 paar AbweIchungen‚ aus
Unachtsamkcit oder Unkenntniss. Abgeschcn von 11111111
14,9, 111111 im Hinblick auf 11111111 Bildungen ficedula
(11 Μ111111 XIII 5) verlangt und 11111111 111 Lachmann
das nichtbelegte* ficellas 1111111111 1111, 3111111111 1111 der
aus guter Rhetcrenaehule hervcrgegangene Dichter nur bei
11111111111111111111- 111 0111111111 etwas Beacnderea. Denn
1111111 5121 111, weil gut griechisch, 111111 1111111111, wie
’1111111 11403, Belides 6,655‚ maenades 6,317 nelhwendig.
Die ungewllhnlich gemessenen Bigennamen sind Bllhyni 7,15
(vgl. (11111111), 81111111111111111 11 gul wie sicher) &234

, (vgl. 11111111.) (wic 1111111111 1193 1111Β11111111 15114)
und zu guter 11111 111 1111111111 VorgebIrgc, an dem 1111

die Philolcgenzunft ven Princian 111 Ribbeck gar 111 ge-
1111111111, 14‚279 Calpe.

Das andere Hauptmerkmal 11 der Verakunst 111111 111 1
Ἲξξξξζξὲἑζὲῑ· die Versqlledercaq. 11111111 (111 Verccuaqaaq. Mic Ver·
schleIfungen nahm 11111111, wie 11111111, Juvenal alem·
1111111111, bezlglich der Veragliederung erkennt erden
Zwang 1111111111 1111111111 11111 an. Wchl hal auch er
die zwei einfachelen von der Sprache 111111 am 11111111 ge
1111111 Schlusaarten mit Vorliebe gewahll:

I FrontonIa platani convulsaque marmora Ι clamant
II Semper et adsiduo ruptae lectore 1111111111

 

