188 Iuvenalis saturarum

indulsit pueris, non numquam derit amator.
mittentur branae oultelli trena flagellum:
176 115 praetextatos referunt Artaxata morea.

Satura III.

In dieser Satira konrmen Juvenals Vorztlge am meisten zur Gel-
tung und maohen sioh seina Sohwtehen am wenigsten bemorkbar.

169. 0111111562Αὸ Παρθικὸν μαχαίριον cultellum Einl. S. 107. ·

167. 166. Donn wenn ein ltingerer Aufenthalt den jungen Leuten
Rom, d. h. die Theilnahme am 1111115551 Leben und 151151 schitdliohen
Eintlitssen 15 Theil worden 11111, werden 115 sloh so aahlreioh 15-
615151, dans ihr Angebot die Naohtrage [thorsteigen und es 11551151
11 Liebhabern 1511155 wird.

mittentur als Gesohenke der Liebhaber. Die genannten Gegen·
st'tnde gehtren ohne Zweilel 511 5111551151 Traoht 111 Ausriistung
vornehmer jungor Armenion. Dass auoh Zligel und Peitsohe darunter
sind, zoigt dass man gewohnt war, sle als Baiter 51 151151 und sich
vornustellen. Naoh Cappelletti L’Armenia (1911) ΙΙ p. 1611. nahm die
Reiterei im armeniaohen Heere eine ausgeneiohnote Stellnng oin; 51
gab darin auoh 5155 Abtheilung der ‘Unsterbliohen’. Cultelli sind
Dolone, die wol arn 6111151 getragen worden. Ι1 der Gesehiohte Ar·
moniens des Faustus v. Byzann, 1551151ν.111511819610156
S. 161 f. wind ein aus Book, Hose und llantel bestehendor‚ als 1111155-
kleid (1155551151111111551511151151, 11 dom ausser 515515 saber und
einom Schwert auoh ein an 511511 Glirtel hlingonder Doloh gehort.
Vermuthlioh war die armenisohe Traoht von der Parthisehen nieht
wesentlioh verschieden. 0111111 56248 Παρθικὸν μαχαίριον cultellum
benioht siah wol auf diosa Stella. Einl. S. 107.

176. So erinnort Artaxata ((115 Hauptatadt Armeniens, von 61.
Domitius Corbulo 810 = 51 nersttirt, Dio LXII 26; 9111115 sp‘a'ter wieder
aufgebaut Dio LXIII 6) 11 1615115115 611151.

praetextatos- morea 1111 mores praetextatorum die Sitten der 16-
nrisohen Jugend, mit 515551 namentlioh bei llartial (nul 15, 1] 1153111351
metonymisohen Gebraueh ‹les Adjeotlvs. So auoh Iuv. 1, 51 vigilanti
—nas03 2, 131 severi-eampi3 3, 215 vigiles fenestrae; 6, 31 5111311151
151511115; 6, 651 bipennis Insulsa ao fatua; ,1, 42 sollicitae portae;
7, 89 1515551115 -— aurum; 8, 158 pervigil popina3 6, 248 pigra dolabra
16, 264 audaces earinae; 10, 216 ingratum aratrum 16, 283 5151161015]-
pania; 11, 19 gulosum fietile3 12, 62 garrula perieula; 13, 93111151
sistrum; 13, 96 locuples podagra3 13, 99 51511551 ramus olivae; 13, 111
pia tura; 13, 226 111111 ignis; 13, 229 vigili febro (vgl. (1511 die Α111.>;
14, 10 oana gula3 11, 266 vigil Castor; 15, 51 ieiunum odium. Vgl. auoh
11 5, 16.

 

