302 Iuvenalis saturarum

166 11 vetus indulget senibus clementia porcis. .
‘nullane de 111111 gregibus 11111 digna videtur‘?' .
111 formosa decens dives fecunda, vetustos
porticibus disponat avus, intactior omni
crinibus effusis bellum dirimente Sabina,
165 rara 1111 11 111111 nigroque simillima cycno:

163. 164. Propert. II 6, 21 tn rapere 11111111 docuisti impune
Sabinas.

164. Liv. I 13 Sabinae mulieres - crinibus passis- ausae se
inter tela volantia inferre — dirimere 11111, dirimere iras.

163. 811111111111118.

Jerusalemmit Schuhen 11 11111111. Im Tempel hatten 111 Ρ1111111

ihren Dienst barfuss 11 1111111111 (Sebakhim Pol. 2⁴11). Damit h'angt
wol zusammen, 1111 111 Ρ1111111 1111 11111 Vercrdnung eusdem
1. Jahrlrundert nach (111. bei Ertheilung des Priestcrsegens auch ausser-
halb der Tempels (wie noch 111111) 111 1111111 abnehmen. Erw’agt
man 111, 1111 alle 1111111111 Ρ1111111 j'dhrlich 31111 111 Wallfahrt
num Tempel 11 macheu hatten, und dass am Ende 111 ’1111111 eine j
111111111111111111111811111111, bei der 1111 Kdnig die Hauptrolle ³
111111 (111.11111111811111113131111111, so braucht man in der
Stella des Juvenal ‘Sabbat’ nur im Sinne der Festtage 11 nehmen.
Vergleiche mit 1111111111111111(1111111111 sind abauweisen, weil Ι
bei 11111111 in alter Zeit Beth'auser mit Schuhen betreten 1111111
(11111111 11111111 24 1111111111Β11111. 11162113 1131111111.

160. renebera -· porcis nicht ‘solbet die alten Schwcine’ (sc Levis),
1111111 proleptisch 111 5, 21), 11 dass 111 alt werden.

162. formosa decens wohlgestultct und schdn3 agl. 487 decentius ¹
11111111 111 gcwchnliclr.

163. 11111111- acor. Α1111111111113111111111111111, ub an ¹
8111111(11111111111111111111111 umgebenden porticus) oder 11 ,
Wandbilder 11 111111 111.

intactior 11111- Sabina. Die alten Sabinerinnen als 1111111 111

Keusehheit 1. Β. ausser Ρ111111.ΙΙ6,21 (oben) 11111. Ι 62, 1 Casta nec
antiquis cedens Laevina Sabinis. XI 15, 2 (chartae) quus horribiles ¹
legunt Sabinae. '

criatbce effusis bellum dirimente nach Liv.113 (oben). .

Juvenal giebt 1111 11, dass es auch in Rom keusche Frauen geben
16111, was cr 1. 45-62 nnbedingt leugnet.

165. rara acia. Seneca Matrim. 11Η1111 111431), 56 11111
1111111111 11 suavis uxor, quae tamen 1111 1111 111111. Ρ111.1,16 ·
11111111.

[5ss

 

