344 ι Iuvenalis saturarum

Bellonae matrisque deum ohorus intrat et ingens
semivir, obseaeno faoies reverenda minori,
mollia qui rapta 555511 genitalia 15515

515 155 pridem, oui 15555 cohors, 551 tympana aedunt
plebeia et Phrygia vestitur 5555511515.
grande sonat metuique iubet septembris et austri

514, rapta Po rupta ς 151115 1115155155.

-—-—-—-—-

516. Serv. Verg. A. VII 241 (et - tlara).

Von den ausliindisohen 05115511555155, die bei 115555 Anldang
landen, 55551 Juvenal ausser dem der segerannten Bellona (554,123)
den (151 Magna Mater, der von phrygisohen entmannten Priestarn
(Galli) versehen 55155. 0111113611. Vgl. 55511 55 9, 23.

513, Der riesige 0551151 151 (151 Arehigallns, der Vorstehor dieses
515555 (sacrorum antistes 1113), dem die Menge der librigen Galli
(tympana plebeia) ehrerbietig (155 15111111 und das Wort 111551 [cedunt
wie 438) und dassen Antlita tiir jeden tiefer 15 Rang stehenden dieser p
garstigen Gesollsehaft (51555555 minora) ehrwllrdig ist.

514. Angoblioh konnte die 0551151155 nur mit Scherben (151 ((15-
mals sehr verbreiteten) Samisehen Thongesehirre ohne Sohaden voll-
nogen werden. Pliu. N. h. XXXV 165. Β11151551055.Τ11111. S. 41. Mart.
111, 81. Attis selbst sollte 51511 511 elnam 5151551555 Μ5555155155551
haben; 051511. 63, 5 (silice). Ovid. Fast. IV 231 (55515 saxo). Das Fest-
halten 55 dem 555 5511511511115115555555Β1555115 55111555 (115
ι4551555555551511555115511555515 555, worm auolr 55 (115 Stella (151
5151551555 1155551 (115 Samia 15515 getreten war.

515. Die von den 55 diesem 051155 gehdrenden Gesiingen heisera
Sohaar dor galli, bei deren 1515551151 1155111 Handpaulren (tympana galli
5116 8111111369, 354) und cymbala (9, 62) 515 Hauptinstrumant waren.
Apul. VIII 26 0115155 5151 5155555155, qui 1155151155551515115515515
voce 51555155 absonos intollnnt. 21 absonis ululathus constrepentes.

516. Ptrypia - tiara. Die 5515515515Τ151535115115550551115
(155 Arohigallus. Miller-wisseler D. d. a. K. 11811.

51111. Er droht der abergl'anbisohen Frau mit Krankheiten, die
sie 15 (151 5555555115515515515555111158551551155 55 4, 56 15111515-
autumno und 55 19, 221, Kiessling 55 Η5151. Epp. 11, 9), wenn der
Seiroooo (auster) weht, befallen werden, falls sie nieht duroh 051155 55
55155 0111115 (hier hundert 5151 und Kleidungsstiiolre) ihre Vergehunger
5111151555 so (115 daflir bevorstehende Strafe abwendet. Das Ein-
5555515 von 051155 war diesen Priostern bei ihren Umaiigen gestattet.
mmma

 

