Versbau. 65

bis ins vierte Jahrhundert kein Dichter eine volle L‘snge zu
versehleifen‚ ausgenommen 111111 Ηο111 1111111111 zwang-
losen Epistol· und Satirenstil; erst Ausonius und 111 Carmen
de figuris verfielen hier 11 vorvirgilisehe d. 11. 1111111111-11-
1111111111 Verskunste. Von da ab wird jedoeh jegliehe Ver-
sehleifung, 11111 1111111 111111, von dieser empfindliehen
Versstelle 1111 gehalten. Immerhin ist Juvenals M'essigung
anzuerkennen. Halten wir 11111 sehnelle 1111111111 11111-
halb der Senkung selbst. Langer Voeal wird hier, zwisehen
den beiden Kflrzen, 11111111 111311111111, wohl aber kurze
und mittlere silbe, 11111 'dem ersten Troekaeus elfmal ¹), dem
zweiteffl) und sansten je 1111111113) und keimnal 11111 dem
(11111111 und vierten.

111 erlibrigt zu untersuehen, wie oft Juvenal 1111111111111101111 moh-
mit mehreren Versehleifungen 1111111111. Μ11 zweien be· mmssuzsroffffssd'
gegnen 11 1111111182111111, ausserdem 11111 30 Verso, in
denen ‘et' und noeh 111 anderes Wort versehliffen ist, semer
ein Vers (15,9J mit zweimaligem ‘et'. Es stehen 3 Ver-
sehleifungen in einem Verse beisemmen, (11111111 1111111 ‘et’:
4,91; 6,613; 8,157; 10,191; 15,174 und einmal ι1111 3,171;
6,221; 14111 10‚32; 11,17; 15,95. Sonstige Dreizahl be-

gegnet:
2‚34 Nonnevigitur iureuac merito vitiavultima fietos.

4,150 Atquedutinamvhis potius nugis totavilla de·
disset.

- 10,197 Hoe atquevilleuelim multumssie robustior 1111.

1189111111υ11111υ11111111111 111111111111111111 tan-
gunt.

13‚108 Praecedit traherevimmovultrofflaevexareperatus.

¹) 111111 Voeal 1,13; 111 1,31ο; 4,11; 1,11; 11,113.144; 11111
14,183. Mittlere Silbe s‚151; 1173.
²) Kurzer Voeal 10‚72; 13,58; 14,1ss. tibi habe 3,188; sus.
3) Nur kurzer Voeel vor naehfolgendem Eiusilbner 3,187; 5,112;-
1,111; lesse ¹⁴‚²3⁷·
Juvsnsll. 5

 

