286 Iuvenalis saturarum .

et lateri parcas nec quantum iussit anheles.
sed placet Vrsidio 15115115, tollere dulcem
cogitat heredem, carituros turture magno
40 mullorumque iobis 51 captatore macello„
qnid fieri non posse putes, si iungitur nlla
Vrsidio? si moechorum notissimus olim
stulta maritali iam porrigit ora capistro,

43. Verg.G.111188 dot mollibus ora capistris. Ennod. Epist.
1,4 captum 51 sponte capistris ora porrigentem.

38 s. 85111513. A. IV 33 (sed - heredem). Priscian. IX 9, 48
(1111. 11451, 15 111555 (1111. 11 155, 11 ct 11 451, 5 xl 4, 15 5111.
11559, 15 (1511515 - magno).

39. och. V p. 251, 34 turtur avicula blanda de qna Iuvenalis
‘turture magno' generis masculini.

35. lateri porcos. 01111.Α11.1119,2551151511(15111115 11155
. alimenta voluptas. 11111, 14 Lassus o'mator, Invalidum referens
emeritumque 151115. Α. a. 11413 sed lateri nec parce tuo, pax omnis
in uno Concubitu; 11673 latus 5111155 operamque afferte puellis.

38. Ursidio, ein 5151155151111511155155151, den Heinrich und
Lewis vorkehrter 115155 1111 Postumus identificirt haben. Selbst 51,
der 5ο gut weiss, was den Ehem'a'nnern bevorstcht‚ liisst sich' durch
die Vortheilc, welche 151 iulia ihncn gewiihrt, zum Heirathen bc·
5111111151.

leot Iulio Die 151 Iulia de maritandis ordinibus (18 1.(1111. hc-
stotigtt und erweitert durch lex Papia Poppaea 9 110111, nnn mit
15115115 Nomen lex Iulia et Papia Poppaea, doch auch 151 Iulia dc
maritandis ordinibus), durch welche (1511511 und 15151 151 den Ehe-
losen bevoruugt waren. Zu 1, 47 und 9, 81.

1511515 wie 9, 84.

39. 49. Ohwohl 51 nun dic Gescheuke eutbchren wird, mit denen
Erbschleicher die Gunst der Kinderloscn au gewiunen strehlen, und
an denen namentlich anch Leckcrbissen gehdrten 811141511151151
5111151115.115515515555551551(11511155155555(151515) 3
ἡδίονές clos μᾶλλον τῶν ἄλλων.

49. captatore mmello. 1115 551115111195955111111151515115 macellus
151 auch hier die alte Masculiuform auf -us vorausuusctnen (11511296, 18
Pomponius Petitore balnea, Ferus, maccllns, fana, portus, porticus).
die allein mit dem Verbalsubstantiv verbunden werden kounte. Dcr
Sinn ist: uud den gaunon Victualicnmarht mnss er enthehrcn, der
durch die dort kiuflicheu, 1511 und 1511 aur Erschleichung von Erb-
schafteu henutzten Leckcrbissen gewissormaassen selbst num Erb-
schlcicher geworden ist. Vgl. animo 1511515 13‚125.

 

