Iuvenalis saturarum

stoicus occidit Baream delator amicum

discipulumque senex ripa nutritus 111 illa,

adquam Gorgonei delapsa 661 piune caballi.

non est Romano cuiquam locus hic, ubi regnat
120 Protogenes aliquis 161 Diphilus aut Hermarchus,

qui gentis vitio numquam partitur amioum,

solus habet. nam cum facilem stillavit inaurem

exignum de naturae patriaeque veneno,

limine summoveor, perierunt tempora longi

117, discipulamque FRc'ttor Philet. V568 (cf. Tac. A. XVI 30).

-——--

111. Horat. 1111111116 subinde Praeceptum 6111166116 hoc in·
stillare memento.

124. Serv. Verg. Α. VII 579 (liniue submoneor).

dh. eines Philosophen. Die 666116, (11611 und doppelt wie die laena,
als Mantel eines Oynilrers Mart. IV 53, 5, (1611111161 διπλοῦς Di0g. La.
VI 22 Η6161.Ε1111.117,15 (vom Gynilrerlz quem duplici panno pa·
1161116 16161 Ρ11. 576. Als Milittirmantel 4, 76.

116. Stoicos occidit Baream. Der 81611161Ρ. Egnatius 06161 11111116
im J. 66 1116 Verurthellung (166 Β6166 Soranus, dassen Lemo, Client
und Preund 61 genesen 1161, durch sein von den Ankliigern erkauftes
falsehes Zeugniss herbei. Tac. H. IV 10 06161 professus sapientiam,
(1611166111 111 Β6166111, proditor corruptorque amici 61611166 66 magi-
strum serebat3 vgl. ib. 19 u. A. XVI 81. 1116 LXII 26. SG. 111 711, 2.

117, ripa 1111111161 1111116 des Kydnos. Palls nicht mit Madvig
Opp. 116 = 37 nutritus nu verstehen 161 educatus 61 eruditus, glaubte
Juvenal, dass P. Egnatius 06161 (als dessen Gebnrtsort 1116 LXII 26
Berytos angiebt) in Tarsos (ad ripam Cydni 166116) geboren war, 116
der Pegasus ταρσὸν ἀφεὶς (stati (1666611 118 11111116) χώρῳ 111616116116
[Dion. Perieg. 8696. Anien. 1633), 1161161611 11611 0161611116 ans Tarsos
in Rom besonders nahlreich waren, wenigstens in Strabos Zeit (p.673sq.).
Schdmann 01111, Ill 171-173 61111611 611 der Κ11616, wo der Pegasus
(mit Perseus) herabschwebte. Da aber Joppe, wo dies der Sage nach
geschah (SG. 11 176,1-6), von Berytos um 1661 11161 Breitengrade ent-
16111161, wilre diese Bencichnung 1111 das letntere 6111666111 seltsame.

1196. Lucian. 11611616. cond. 17 εὐθὺς oto eol 1616111111 τις ἐν αὐτοῖς
περὶ σοῦ 16166- μόνοις τοῖς Ἕλλησι τούτοις ἀνέῳκται ἡ Ῥωμαίων πόλις.

111. 1611116616. 01111. VIII 5,17 0166 11611 ingenii solnm sed
etiam nationis vitio adulator. Ovid. 1161. Vl 459 flagrat 11116 gentis-
que suoque.

122. facilem - c'n aurem 166107.

 

