98 V. Anogabon.

AWoidaer 1873 und 1889 101 0101 die 1110110 in 101101Βο-
zielrnng ungentigond. Den 100101 1101101101 01111111 11101110-
gabe von Jolm EBMayor, die 0101 111 13 Satiron 1110001
(dio 1., 6. und 9. 101101) 1). Hier sind die 1111101110 einer
01000101101111101011010001111, 1101111000 11 1011100001
einsohltlgigon Litteratur, sordem uuolr 011 1011010101 01-
dern Gebieten‚ 111 01101 11011110111101161101011101000
vorwerthet; kanm 11111101 01100111011101100, (100 110101
111 Erklitrung beigebraoht 101, 1111110001. Von den tibrigon
englisohon Ausgaben2) 101 die von John Delaware Letoia 11
101101, deren (1111 Studirende und niohtphilologisehe Leaer
bestimmter) Commentar 01011 duroh 1101101100 Urtlreil und
gut gewiihlte Parallel- nnd Belegstellen 010 (101 1111001101
Litteratur 010101011013). 101 1011101110 (110001 beiden Aus-
gabon 01 1010101. Anofthrlioho Bespreohungen deroelben
110101011 in meinen Reieraten 1101 dio 011 Juvenal beaug-
lioho Litteratnr 101 1873 1101891 11 Β1101010101110010110111
liber die Fortsehritte der 0100010011οη111011111011100010011011
gegeben.

Boi 101001111011 11010 101 11011 mannigsaohor Unter-
ottltzung 11 01110101 gehabt. Duroh die (11110 101 Ad. Michaelis
konnte ioh einen 1010111001 1101101011, 00101 sehr 010-
geilthrten Entwurf 01100 commentare von Otto 1010 11 den
010101 vier Satiren 10111101. Von 3110110701 und OFWMatJJor
1010 101 10111010101101111011011011111ςο 0011011 nur 10011-

¹) John Ε. Β. Mayor, M. 11101101 01 St. Johns Collega, Gam-
bridge. Thirteen satiras 01 Juvenal. With a 0011011011. Vol.I
Fonrth edition roviuod 1886. Vol. II Third edition revised 1881. Notos
01 Juvenal, Journ. 01 Philology XVI 1888 p. alo—228 (1100111111ςο 11
den Satiren 1. 3. 4. 5. 7) und XX 1892 p. ata-293 (an-8).

2) 1110010010, Iuvenalis 01 Ρο1011 0011100. With 0 0011011011.
Seeond 01111011011001111857) 1867. 1101. 8. pp. 166. (111811οο1, 111,
satirae XIII. With 10100 and Introduction. 2. 01. revisuri and on·
larged (1867) 1873. 1101.111011100οΑ1010101101110 11111 1. 216, 217.

³) John Delawaro Levvio M. A. Trin. (1011. Cambridge, D. Iunii
1010101ἰο 8011100 with a literol engliuh prose translation 01110100.
2 1011100. 500011011111011011001111873) 1882.

 

