Liber secundus. Seturs VI. 343

aedificat 11111. Andromachen 1 fronte videbis,
post minor est, credes 111111. cedo si breve 11111
505 sortite est leteris spatium, breviorque videtur
virgine Pygmaea nullis 1111111 cothurnis,
11 levis erecte consurgit 11 osculo 111111.
11111 viri oure interce nec mentio fiet
domnorum. vivit tamquam 111111 meriti,
510 hoo solo propior quod amicos coniugis odit
et servos, gravis est rationibus. ecce furentis

511. grsvi rationibus Ps 1 poet gravi 11111αά111 (item gravis
1111. ω 111111111111111. 1111111111.

501. 0111111. 11111415 11 11111 111111 consurgit 11111111
plante.

Tertullisn, Prudentius und Hieronymus getedelt. Ρ11. 613. Sie sind
durch 1111111111 Ρ1111111111111 bekannt, 1ο den der Tochter des Titus
Ι11111 (11111189) 111 111111 Beryti (11111111-1111111111). d. 1. Κ. Τ1111
11111).

503. Andromachen. Dess sie sich durch Grdsse euszeichnete, segt
1. Β. 0111. Α. 1. 11645 Omnibus Andromache 1111 111 1111111111 aequo.
A. 1111111 (quod 1111 longissime).

504. cederi wie ¹3’bw· Seneca 01111. 19 Cedo, si spes 1111
11111 impedio. Quintilian. IX 1, 21 Cedo, si vos in 111111 essetis,
quid slind fecissetis? Oic. p. 1111. 1. 12 Cedo, quid posteo?

508. interea bezieht sich nicht bloss 111 (111111111111111111-
gehcnde, sondcrn bedentet: 1111111111 111 durch die geschilderten Be·
schiftigungen 11111 Α11 11 Anspruch genommen ist.

eos-510. Die dreimelige Eruthnung des (111111 mit drei 111-
schiedenen Beneichnnngen (viri - meriti -— coniugis) ist 11111111
ungeschickt. Einl. S. 56, 8,

111. 11111111111111111. Sic belestet die Rechnungen (d. h. dic
Finsnnen, des Budget) dos Mannes. Der uneusgesprochene, iiber-
ieitcnde chsnhe ist: dos thut 111 111111111111 durch ihren Aberglsnbon
und ihre Hinneigung zu cusldndischen Culten. Denn 1111 Priester und
Wehrssger verlcngen Geld oder legen hostspielige Bussen 111.

1111 11111111111111 superstition 11111 die h'rsuen Plutarch Coni.
praediti διὸ ιιαὶ θεοὺς, οὓς ὁ ἀνὴρ νομίζει, σέβεσθαι τῇ γαμετῇ καὶ γιγνώ·
σκειν μόνους προσήκει· περιέργοις δὲ θρησκείαις καὶ ξέναις δεισιδαιμονίαις
ἀποκεκλεῖσθαι τὴν αὔλειον· οὐδενὶ ρὰς θεῶν ἱερὰ κλεπτόμενα sai λανθάνοντα
δρᾶται κεχαρισμένως ὑπὸ γυναικός. Eine fihnliche Wamung 1111 dinem
andern 'Grunde Seneca 11111111. cd. Η1111111429,52 1111 11 11111-
111111 1111111111- 11 intromiseris, 1111111111 1111111111 est.

 

