158 Iuvenalis saturarum

turgidus et erudum pavonem in balnea portae.

hine subitae mortes atque intestata senectus,
145 et nova 111 tristis per eunetae fabula eenae

ducitur 111111 plaudendum funus emieie.

nil erit ulterius quod 1111111 moribus addat

1111111111, eadem facient cupientque minores,

omne in praeeipiti vitium 111111. utere velie,
150 11111 pande 11111. dieue hie forsitan ‘unde

———-

143. erudump Phocea Sobel. Persii erudue P.
144. intestata] infestata Madviq. 811111111111111111111111111
1
1311σή81111. 11 P 11111 1111111111ῑί1. Ρ11111111111111111111111111111.
150. dieue pm 11111111111111111 Ppr 1111111111.

-..--

143. 11111 111114111111111. 1111111111.

pallor — et quae eit poena 11111111 furiales somniet inquies noe.
tuma.

143. crudam pavonem den unverdauten Pfauenbraten.

144. Hine eubitae mortae atque intestata senectus: eoviel 111 subitae
1111111 senum intestatorum.
1111146. Dae von den Fneuuden, die 1111111 geerbt haben und

daber finden, daee dem Versterbenen ganz 111111 1111111111 111, mit
Beifall uu begriieeende Begriibniee nieht 111 Geepriiehegegenetand (SG. 1
14311. Inv.11‚1-5) dureb 1111 (1111111111. Funus dueere 111 eigent·
liehen Sinne 10, 240 (ducenda tamen 1111 Funera natorum).

147. ultoriae auch 9, 38 qnod tamen ulterius 1111111111, quen 1
mollin avarus? 15,118 ulterius 111 aut gravina.

148. minores die angern die Naehkommen, 11111 2,146; 8, ²343 ἢ
11, 111.

149. in praecipiti: 11111 ‘am Raude einer Tiefe' (1111111411
turrim in praecipiti 11111111) oder ‘anf der Kippe' (Seneca Epp. 23,6 1
11 1111111111 voluptas: ad dolorem vergit niei modum teneat) hathier
die verwandte Bedeutung: ‘auf dem Gipfel'. Aneh im Deuteehen ι11111
11 111 aelbetindigee Kippe “spitze’' gegeben haben (extuemitae 11111·
que rei)’ (1111111 DW. Vgl. uu 10, 1111.

utere velie, Totos pande 11111. Plin.11pp.v133‚10 dedimus velt
indignationi IV 20,2 pande einue VIII 45 pande vela. Oie. Tuae.
1v 9 panderem vela orationis. Seneca De ira ΙΙ 31, 5 gubernator nun-
quam 11111111 11111 1111111 explicuit ete. Tae. H. I 52 panderet medo Ἴ
11111. Η11111. Ε11. 18,1 111111, ut aiunt, ventis ingenii eui intendere
vela. (1111111111111 aetion 1111111111. 0110 Spr. velum 2).

150. dicae. 11111111111111111111111111111111111111111111111111

 

