236 1111111111 saturarum

10 sanguine adhue vivo terram subitura saeerdos.
sed nune de saetis levioribus. ettamen 11111
11 1111111111111, eederet sub iudiee mornm;
nem quon turpe bonis 'litio Seioque, deeebat
Crispinum. quid agas, eum dira et foedior omni

13. Seioqne calderim serioque Po 9111Τ1111111Ι181111.
decebat] decebit lo. Sm'et Heerricle

tls Priscian. XII 5. ²1 GLK 11511, 19 et-morum.

...-—-—

to. soqus'm allae rr'co 11111111 subitura 1111111111. Das Parti-
111 11111111 kann 1111 wie ott sDffigsr 11111 synt Π 1513) 111 das
erentuell hevomtehenrle twie (114 perituri 11111 Latini) bedenten: die
im Folle der Entdeekuug ru gewirtigen hatte. lebendig begrahen zu
werden 1111811111 der Vestalinnen ffur Eukeusehheit StV. 111 342). 11111
Borghesi OeurresV 1517 ist hier 11 die im J. 91 (ng Clinton Fasti
Romani, wirklieh lebendig begnbene Cornelis uu deukeu, 11111111
augeblieheu Verfuihrer Plinius Epp. IV 11, 19 11111 1111111111 Bitter
11111, 11111111ᾱί1 einzige, 11 1111111 Domitian dies Beispiel statuirt
1111111 (ut qui inlustrari 111111111 suum eiusmodi exemplis arbitraretur
Pliu. 116). Drei 1111111 verurtheilten Vestaliuueu hatte er im 1. 83
,0111111 ih.) die Wahl der Tedesart iiherlasseu‚ den 1111111 0111111111
und der Varronilla Doeh 11111 Borghesi sagt, Juvenal habe des
Futurum subitura gebraucht, weil der Tod der Cornelia uaeh dem
daeisoheu Kriege. (111 hier hesehriehene Consilium 1111 vor demselbeu
11111 saud, so hat er iihersehen, dass (lie anf Crispinus beniiglieheu
Angabeu 1-11 1111 irgeud eine Beriehnng auidis Ζ1ί1 des Consi-
liums gemacht 11111 Die Epigramme 1111111111 VII 99 wissa, die
eine Glinstlingsstellung dea Crispinus voraussetaen, sind 111 deu
,111111 92 und 93. Ans Juvenals Worten ist 11111 mehr nn sehliesseu
111 dass iu dem Processe einer Vestalin auch Crispinus 111 111111111-
niger tier Angeklagten genennt worden 1111, vielleiehtuur vom Volks·
garelle. Vgl. Niesseu Quaestt luvenal. p. 15 sq.

12. 11111111 aab iudica 1111111111. ’1, 13 quam si dieas sub iudice
‘vidi'. 19, 69 sed quo eeeidit suh erimine? Suet Otho 5 11 foro sub
creditoribus eederet

inde: 1111111 heisst Domitian als 111111 perpetuus. Vgl. die Eiu-
leitnug aur 2. Satine.

13. Nom quel turpe 11111- decebat 01111111111131. 11181 sq. quae
Turpia eerdoni, Volesos Brutumque deeebuut

Titio 8111111. Numen. welche die Juristen aur Beaeiehnuug 11-
liebiger Personeu gebranehteu 11 11111111 V 11, 5. Dirksen 11111111.

lt. qaid eyes, 111111 a 3. 291.

 

 

