238 luvenalis saturarum

0000100100 patria quondam, Crispino, papyro?

25 hoo pretio squamae? potuit fortasse minoris
piscator quam piseis emi; proviuoia tanti
vendit agros, sed maiores Apulia vendit.
qualis 1000 epulas ipsum gluttisse putamus
induperatorem, oum tot sestertia, partem

10 exiguam et modioae sumptam de margine oenae,
purpureus magni 10010111 000110 Palati,

25. squamae 1100111101 Kitir p. m praetios quam e P pretium
squama pa squamam Valla. 0110100001111010101111000110,1110001110 1
00110110.

25. Hos pretio squamae 00. emptae suut? Ebeuso 110010 101
llayor.

potuit sortasse missoria Piscator qaam piaris emi. Dies ist lisine
Uebertreibuug; Columella 00110101 01000 Weingiirtner 0018000 800101001.
0030101010011 1101 1111113010 81110101. Ρ11. 114. 801 11011101 X 31 ,
1011111111 jemand einen Sklsven frtr 1200 santernam, um dafflr einen
mullus 00 11001011.

21. aad maiores Apulia 01111111, 11011 00110011011110301101101011
Weide 11111 11111101) 30013001080001111111131101. Κ10110118388 S. 440. ,
800000 Epp. 87‚7 tautum suburbani agri possidet quantum invidiosa
in desertis Apuliae possideret. 11011101. Χ 14, 8 Appulos - campos.
Ueber 0101111130 000 ersten a 10 Apulia s. 1110110111. m. 353,

1101101 010 0111 000 0030110ορ110 Ρο1011111000 8011010 111841. (111
0131). 110100110 813 10131010110110. 1101. VIII 1811. (0011101100-
1110011081101) quanto maiores herbida tauros 11οο1101101 Epirus, sad
habent 810010 0110 10100100.

18. putamus. Uebar dan 1110100111 00 1196.

10. Iadaperatoran. Barbarus iuduperator als Varssohluss 10118.
An unsrer 810110 101 01010101 (die 11011101 und Statius mehetabel?
vielleioht 111 001 1111110111 001 Ρο10011003 000 0010011011 Tuus 3011111111.
11101101 R. m. 04, 400. Einl. 8. 55.

31. purpureus — aeterra Palati, Iam princeps equitum. [1010101010-
purtraoht 00001101111100 1, 27. Juvenal 00011 000 ihm 101100010011011
00001011 1010100001000, dass er ihu 01000 001 1110011301οο 1110000 001
kaisarliehan 0000111030, 000 Lustigmaohsrn (Sti-1152, 153) 3010113
0000101001. Dass er 10 Wirkliehkeit 01110 gana andro 81011003 011·
nahum, 00131 010 Βο001011111103 priuoeps equItum 1. 32. Venetulani
0011111000 Vater 00080100 princeps equastrIs ordiuis3 Fronto 11110.
00 Aut. P. 3) deu 11010100 Turbo (praefectus praetorio uutar Hadrian]
equestris ordinis prtmarius. 01000100001101101110011111010, 1100110111
01000 0031111010, heim Consilium 00οΚ010010 01111111 0101 011110111-

17 fil

 

