Juvenslglouen. 109

(litate finden sich n. Β. 1110111. Β111. 143 saeculi X: Lentulus
proprium. quenalis in tercio.- Laureolum uelox eiiam dene
Lentulus eqit = 8,187 und Idumen hirnia. quenalis.- num
coitus ium donqu obliuio uel si coneris 11111 uniquus eum
ramice neruus = 10,204 sq. Β11111011111 11111111 1111111111
uus Priscian.

Die grdsste Annshl ditentur 011111 findet 11111 1101-
11111 Ρ11ο1111 (= Novus thesaur. ed. Mai 01111. Aust.
vol. VHI); 11111 111111 im Prodr. p. 243 sind 111308111111.
Eine Untersuehung uber 1111 1111111111 1111111 dieser 011111
habe 1111 nieht angestellt. 111111 Papias 1111111 11111 11 der
praefatio ad filios, dass er ‘commenta quenalis' 111111-
gezogen 11101. ,

Auser 1111 direntes 0111111 11111111 dis J uvenal·Juvn-1uomre
glosssrs in Betrssht‚ von denen bis jetzt nur 111 11111111
bekannt gewordsn ist: das von Keil im Index Η1111111
uest. a. 1876 111 dem Codex Paris. 7730 11101110111111
810111. 1111 will hier uber zwsi weitsro Proben 11111 be·
11111111. Die 11111 findet 11111 11 dem sod. Η1111111113826
saeculi X. Die Hsndsshrift 11111111 1111111. 1507-107ιι 111
0111111111 11111111111111111 glossographisehen Bestand·
11111111, darunter auf Fol. 161-164 111 Juvenal 11111111
Uebsrsehrift eu libro iuuenalis. 111111 (1111111111113111111,
von kundigsr Hand ungefsrtigten Absshrift beginnen die
01101111 von 5‚8 Teqetis 1119111, Orepido 111 summitas susi
und 1111111111 11111 bis 8340 Gimbros elemenos. Die 0111111
zsigen manche Beruhrung mit bereits bekanntem 1111111111,
huben uush 11111 einiges 111111111111. 1111 1111111111 einige
wenigo Bsispiele aus: 6‚17 DI TONKEsALON . 0011. ·i· per
captusne, d. h. ui nis κεφαλήν σου, ·i· per eaput tunm,-
6,506 Virqine piqmea ·i· nunu piqmeis euditndn'lss homines
tertio anuo sunt perfecte 1111111 VII senescunt. 11 eum qnuidus
praeliandum 14761111717111111111111111111 in qua pon-
11111111νῖ1111 6,633 Timidus papus. papatus dicuutur pedisequi
seniores quidus in fantum diseiuiiuu committitum sunl niueique

 

