Liber primus. Satura 1.

nuper in 1010 urbem pedibus qui venerut albis,

qnandoquidem internos sanctissima divitiarum

maiestas, etsi funesta 0000110 1011010

nondum habitas, nullas nummorum ereximus aras,
115 01 colitur Pax atque Fides Victoria Virtus

quaeque 00101010 crepitat Concordia nido.

sed cum summus honor finito conputet anno,

sportula quid 1010101, quantum rationibus addat,

———-—·—

111. habitas pJaonI Beer habita* P habitat Baetulo.
116. salutato- 1110] 00101010 - fico Joescn Concordia] eon·
cordia (00010. plur.) Urlichs.

111. Dic 11101 110800 0110011111018110001 wurdon mit geweisstcn
Fiissen anf cinam (10111011010010) nur 801100 gestellt. Ρ11.Ι 112, 3.

113. arci funesta petronia templo Nondum 11011100. Eine (111οΡ0·
cunia kam ollerdings in den Indigitamenten vor (Ρ1011011111.11113),
hatte 0101, 1010 11000 810110 00101, 1101100 (tultus. ·

1101100 nummorum 0000111100 aruc. Vgl. H. A. vit. Saturnini c.8
nummus 11110 deus 001 (ss ΙΙ. 153, 8).

111. 100110ἱο001 1,114. Vgl. 00 111213.

115. 116. Uobor den Knltus der Fides heracleoneus. Pax
ib. II 250ff. Victoria 11. II 14411. Virtus (zusammen mit Honos) 1124811.

116. Wol gewiss ist hier 1011011001 101001001110 gleich 111101
dem Severusbogon 00110111(1111.1116011.), 0011011 sich damals ein
in ganz Rom (0010100 1101011001 001 dem Castortempel Plin. N. h. X
121) bekanntos Storchnest befnnden 10101 11000. 1)οτ 8111 100 Vereor,
den Biicheler Rh. 1100. XLI 135 011 Riithssl genennt 101, ist: Concor·
dia, deren Tempel von Geklepper 011111, wsnn 101 8101011 0011 Nost
begrlisst. 001111011197 1000 0111 plaudat crepitante ciconia rostro.
11011101. 111519 Inde salutatus picae 100001101010101. Buffon Hist.
Nat. LVI 351, 1 1111111 010 Βο00010 fiir 1001101011018111010 1181111101
an: ee nid de cicognc 0006 001 10 temple dc 10 00100110 00 (10011010,
1011 00110 Juvenal (1, 116) 01 qn‘on voit figure sur 100 1111011100
(1111101. Das 10101010 101011 11111011, 01101101 (1001 01101 11111101-
lung 0. 8011010) durch 011011101011111100 Hadriane 0010110001, 00110101
1110100110 man 0110 0011011011ςο Tempelfront mit Akroterion 001101
801100 100 (1101010 sient, welche 1111 011Ι 8101011001 angesehn wurden
(1011101 DN. VI p. 569). In der ‘Storohenstadt’ Strassburg 0101100,
010 mir Hcrr Professor JEuriup 1111110111, 1001 Anssage der Mflnster·
01011101 jetnt noch 9 Storchnestor, 1611 gab 0010101 etliche vicrnig.

111. sammua 10001· vgl. 00 110. Es gab 01001111101001810110,

110, 01101011 110 sportula 1110101101101 01 1101100001 (0101 nn 95),
0011101010 0010000101, 010 fiir sich 0010101101.

 

