276 Iuvenalis saturarum

qui tegitur parma et galea metuensque flagelli
155 disoit ab hirsuta iaoulum torquere oapella.
forsitan inpensae Virronem paroere eredas.
hoo agit ut doleas; nam quae comoedia, mimus
quis melior plorante gula? ergo omnia fiunt,
si neseis, ut per laorimas effundere bilem
160 oogaris pressoque diu stridere molari.
οιι tibi liber homo et regis eonviva videris:
eaptum te nidore suae putat ille culinae,
000 male oonieotat; quis enim tam nudus, utillum
bis ferat, Etruscum puero 01 contigit aurum
165 vel nodus tantum et signum de paupere 10οο9

162. Mart. I 92,9 paseoris 00 nigrae 0010010000 0011000.

150155. Ε10 abgariohteter, als Soldat oostiimirter Alie, aul einer
Ziege reitend, wie 010 01100000 010 000 Unterhaltung (100 0100000-
publioums nlenten, 0. Β. Mart. XIV 202 00111000001000001000000100100
hastas. Rioh. 0. circulator. SG. 114001. (110000 (100 Affendnrstellungen
(Nachtriige nu der zusammenstellung Jahns Archilol. Beitr. S. 435
Stephani Oompte rondu (10 10 Commission arehsologique 1877 p. 266ff.;
Affensehule unter Vorsitu eines Erels: Romanittolgn. V 1990 Tul. 1.
Wissowa S. aff. 0. a.) findet sloh niehts‚ was (100 Darstellungen bei
Juv. und Mart. ontsprioht’ 0010000110.

154, metuensque stapelli, 7, 210 metuens virgae. Luor. VI 1210
mortisque timentis. Pers. 2, 31 metuens divum. Luoau.VII373don1ini ι
metuentem - Romam.

158. plorante pala. Etwa ι00009ιο001ιο01101010’, nieht ‘knurrender
Mageu' (Teuffel). 3

159. effundero 0000. Son. Epp. 53,3 000000- quae bilem movet
000 effundit.

10οε mit aufelnander gepressten Ziihnen knirsehen.

161. 00010000. Zu 127. 1100011503 11000 0010 cenare 10010 si,

Maxime, 00100. Id. IX 10 11000 000 potes et gulosus 0000.
repis nu 1‚136.

162. nidore- culinae. Mart. 1929 oben. 0

164.165. D. h. wenn 001001 geboren ist. Die den Romam und
Etruskern gemeinsame (Amulette euthaltende) bulla trugen 0110 pueri
ingenui bis nur pubertas, die vornehmeron goldne‚ (110 00000001000000. ,
vgl. 13, 000. 11, 5. 0010-06. l

165. nodas Haleband. Avian. Fab.3'l,15. Vade ait ((100 Ltus
oum Hundo) et meritis nodum cervicibus 10100. Malta.

 

