134 Iuvenalis 0010101010

cur tamen hcc potius libeat decurrere campo, ,
20 001 quem magnus equos Auruncae flexit alumnus,
si vacat ac placidi rationem admittitis, edam·

cum tener uxorem dueat spado, Mevia Tuscum

20. Apoll. 81000Εο0. 111 12, 2, 7 qna Flaccus lyricos Pindari-
cum ad melos Frenis flexit equos Plectripoteutibns.

21. 0110. Pont. I 1, 3 0. 1113, 1 si vacat.

220. 81018111 0,10 001 Tuscus aper generosior Umbro.

ut 011001 Dormiret wie 3, 107 rectum minxit 0, 485 intonet horren·
dnm 517 grande sonat 14, 295 aestivum tonat.

18. periturae parcere chartae wie 11,1‘1 perituram arcessere sum·
mam 11,101 00111010 ostenderet hosti. Ueber den h'aufigen und
0001100101110000001000110000011101οἱ0ιο 101011 Lupus 0. 39 1111110185.

10. 20. 010010100001 101 01001 von Wettfchrten, 0000010 von
11000001- 0001 Vergniignngsfahrten entnommen, wie sie auch auf dem
campus Martius stattfanden, wo Strabo V p. 236 010 decernerentur
ausdriieklich erwiihnt.

20. Auruncae - 0000001 001 001 Suessa Auruncorum gebdrtige
Βο01110001 001 Satira, Lucilius, vgl. 153 000 100.

21. edum als Versschluss auch 14, 311.

22. 0001101101 uxorem ducat 100110. 6, 300 Sunt quas cunuchi im-
belles 00 mollia semper Oscula delectent. 01011. Vl 2,0 At 01100 (ο
morosi) 01 00000 moechus erat. Eheu mit Castratae waren unuuliisaig‚
nicht mit Spadonen uberhaupt, Digg. XXIII 3, 000 1. Puchta·Rudorff
Institutionen 0 288 1116140.

terra. 0, 383 10001 Hedymeles 0, 548 amatorem tenerum 0, 40 tene·
rum et puerum te — putabas 12, 39 1000110 - Maecenatibus 8,10 te-
nerum lumbum.

22. Mevia — 10010100. 010110(110110100101000100 wie 2, 40) 101
vermuthlioh 0100 00110001οΡ01000110011011000 der 2011110101 0001
Domitiana. Frauen waren allerdings in der Arena nicht bloss als
Fechtorinnen (SG. II 302, 4-5) 0010000100, 0000010 001 000 80000·
0010100 000 Titus im J. 80 auch als Τ11101111110010110000(01011.80.
004 Dio LXVI 25 01). 1)οοοοοο 11111101οο1 an ciue Jagd 00 den-
ken, 001 001 010 11100110 im 0001000000011101 (0000100000) ersehienen
war. H'atte Juvenal eiu 0110011100οο Austreten im Amphitheater 00·
meiat, so 00110 01 0100 001 01001 so schimpflichen Prostitnirnng wol
(wie bei dem Tall des Gracchus 2,143; 8, 201) 0111110101 0000100110
0001001. 1100110000 waren jeus Thierkumpferinnen nicht εὐγενεῖς Mevia
0000000 101 ohne 2001101 0100 1100 von Stande. Einl. S. 20,

Tuscum — aprum. Martial. 111121, 1 Το0000 glandis aper 0000-
10101. 8101. 8. lvo, 10 oben.

 

