Liber primus. Satura III.

150 pelle patet 101 01 0010110 vulnere erassum
atque reeens linum ostendit non una cicatrix?
nil habet infelix paupertas durius in se,
quam quod ridioulos homines fauit. “exeat'' inquit
“si pudor est, et de pulvino surgat equestri
155 euius res legi non suffieit, 01 sedeant hie
lenonum pueri quocumque ex fornioe nati,
hio plaudet nitidi praeconis filius iuter
pinnirapi eultos iuuenes iuvenesque lanistae'’:

156. 01 fornice Pin f. p quoeunque 0 1011100 1011 Lachmann.
158. iuvenique p 01000 u iuvenemque ω ‘sortasse recto' Hosius

p. 99.

———-—-

150. Cyprian. JesuNave 302 vinaque 0011111 multo eum 111-
nere folles. ·

150. 0100111111 Atque roconodinum. Wenn das mit Leinwand 30-
11101110 Kleidungsstilolr die 111100 war (2511111000101100110110), so
00110111 01011 111000 aus Leinwand 30110001 uu 0011, und das 111110 die
1111110010 1111111113 01101 10110101 Unterkleides bei 11111011. SG.

2.
ΠΙ (dedda aaa cicatrix ‘mehr als eine' wie 6, 2183 8, 213 s.

1511. Crantor in Stob. Floril. 1101113 (131. 1110110110 Fr. eom.1
p. XI): 01111 ἔστι πενίας οὐδὲν ἀθλιώτερον Ἐν τῷ βίῳ σύμπτωμα καὶ γὰρ ἂν
φύσιν Σπουδαῖος ᾗς, πένης δέ, κατάγελως ἔσῃ.

153-159. 110011 1101101 Roscia theatralis (des Rosoius Otho, 681 --
61) (1111101011 den vieruehn Situreihen (14, 324 011100 summam bis
septem ordinibus quam lex dignatur Othonis) hinter der Orchestra nur
die Ritter 011101. 1111 dem Verlust des erforderliohen Vermttgens
(100000 8011011011 01101101 010 auoh den Ritterstand nnd dessen Ehren
ein. sev.111534‚7. Domitian hatte 010 001101 (Einl. 1112811110)
die 011013οΒ001100111113 der 101 Roscia 01110 im J. 89 0111111010 ein·
gesehiirit. Zu 11011. V 8, 3.

153. 0000101111 eu’, ‘suge niner'. 100100 1, 111 u. 11,153; 011
a, ee.

156. lenonum. Diese waren ehrlos wie Gladiatoren und lanistae.
6, 216 lenonibus atque lanistis.

151. nitidi praeconis. Ein ebensalls nnanstdndiges, aber sehr ein·
11131101101 (10110111 uu 3, 33 (16 100 turpe putarent Praeoones fieri)
StV.1179,1; 8611111211.

158. Piuairapa' 001100 iuvenes. Schoi: apinna. Pinnis pavonum
ornari solent gladiatores, si qnando ad pompam descendunt — —

14*

 

