232 Iuvenalis saturarum

sic inde huc omnes tamquam ad vivaria currunt.
qua 1811888 graves, qua non incude catenae?

818 maximus in vinclis ferri modus, ut timeas ne
vomer deficiat, ne marrae et sarcula desint.
felices proavorumatavcs, felicia dicas
saecula qbae quendam sub regibus atque tribunis
viderunt unc contentam carcere Romam.

315 his alias poteram et pluris subnectere causas.
sed iumenta 188811 et 881 11811181, eundum est;
nam mihi commeta iam dudum mulie virga
adnuit. erge vals nostri memor, et quotiens te

308. sicae iude huc omues 1188118111 Mus. 1111111. XXIX 1874
p. 638.

808. Η8181. Ερρ. Ι 1, 79 ques in vivaria mittant.
818. Horat. G. III 27, 14 memor nestri Galatea 11188.

.---

317. [Maximi victorin] De finalibus GLK. VI 231, 6* Iuvenalis
correpte ‘mulio consul'.
‚ 318. Priscian. VIII 7, 34 GLK. II 401‚9 (et-Aquino).

-n———u—-n

308. sic tamquam wie 6,131.

389. Qua fornace 9111888, qua 11811 incude catenae. Die Beziehung
1188181111 11811811 (1118118 auf buida, wie 81181 188 im 11811811 (1118118
fiir nec - nec, 1. Β. Propert. 1 8, 41 sunt igitur Musae neque amanti
tardus Apelle. Vgl. cnwnuller Krit. Bem. 11 Ρ111. N. h. Breslauer
Prognes S.5,1. ‘Leo Seu. trag. I p. 223. Dombart Iud. Commodiani
p. 227. Ηί81. Apollonii reg. 29 p. 31,18 Riese 81111181118118811111111
neque ungues dempturum, was Riese 8112 1188 188 barbam nec ca·
pillum neque unguis d. corrigirt hat? 1111111111.

314, ano - carcere. Der career Mamertinus mit dem Tullianum
(Becker Topogr. 265) und den angrsnzenden 888188118181188, anchin
1181Κ818811811 das Stautsgefangniss 1111 die schweren Verbrecher 1111
die uum TodeVerurtheilten. Nicbt weit 1181811 waren die (schwerlich 1
181· dem 1. Punischen Kriege cingerichtcten) Lautumias, noch unter ¹
Tiberius eiu 1111118811 nicht abgeurtheilte Verbrecher 11881111118881- ἶ
triglicheres Geiangniss. In der milittirischen Gestaltung der Pelirei
in Rom 11111 811811 das Gesangnisswesen einen militiiriscben Charalrter
erhalten haben, und wahrscheinlich haben die Oasernen der cohortes
praetoriae und urbanae augleich 818 (1818111888 und 1181 nicht 111818
1111 1111181188118 Delinquenten gestient, besonders aber die 181 88181
erbauten 888118 peregrinorum. Hirschfeld Sicherheitspclinei 11111111Ι
nationum. 1181.1.8111.Α1.111111111118111 8. 881-18. uu e, 881.

 

arui ’

