86 1v. 11111111

bornhendcn Handochrilt. Dic abwcichcndcn 11111111 1111- ¹

selben 1111111111111111131131111111, oo 11111 clio An-
11111 sich bildcn konntc‚ 1111 Η1111111111111 der ιιι-1111111

11111 11111111 Heretcllnng 1111111111 entbchrlich. ,111111- 3

11111 11111 nich ochon 111 p 111111 111 sehr gotes Bild von dcr

Recenoion deo Nicacuo 3111111111). Dic von p cingctragenen 1

Intcrlincerglosoen sind 1111 1111111111 ano den (1111111 zn
crwhhnendcn) Scholion deo eogenanntcn Oornntno excerpirt ²).

- 11111 ganz vorlorne, von GVollc 1111111111, nur hio 8193 ¹

reichendoj chdochrift cnthielt einen von P und von o

mehrloch abweichcndcn Text3 dic ebcnlello verlorcnc, ehe- χ

malo in St. (11111111111111111111304), von deren Scholion
cine noch crholteno (870, 11111111119..111111111111111

' 1111111111111 1111111, 11111 wol mit P ubercinotimmcndcn.

Von einer dritten (11111111 1011111111111111111) haben sich
in Aaron 5 Blttter 11111111. 111111 Hondoohrilt (A) 11111111

11 Formot und Zeilenzahl genno mit P; der Schreiber vonA 1

111 wahrscheinlich P oder deenen Vorlagc 1111 Bcides zum
illuster genommcn doch den Text nech einen andern, ochwer
lcoerlichon Exemplar derselbon 1111111 gcochricben ³).

Den Scholion, mit denen dic Handschriftcn der P-Klaooe

eusgcstattct weron oder sind (Scholia Pithoeano), liegt ein
Excerpt 1111 dem alten commentar des Probus nn (inundo.
Eo war in der Handochrift des Valle im (111111 voll-

, 1111111311 und reichlichcr 111 11 P und Sg 870, doch hot

Valla den Text der Scholion dn'rch Khrnungcn, 11111111,
Zosammenziohungcn n. 1. w. vielfach gelindcrt. Dio Scholion
in Sg 870 (S) sind nicht 1111 P abgcochrieben (eben 1ο wenig
wie dic 111), habcn also, 111 Erghnzung von P, fflr 1111
1111111111 1111 selbst'cndige Bodeutung⁴). In dcr Ur-

1) 1111111111111 p. 15-20.

²) Deroelbc p. 6-9‚ 13-15.

3) 1111111, 111111111111111111 11 Juvenal. Hermes XV 18811 Stel.
Beer, spicil. 112411.

⁴) 0118111111, 111Ρί11111111 111111. 11111111. Bonn1882. BBoer,

 

