Verebau.

111111 1111 (lie Unterart haufig eintritt:
Consilium dedimus Sullae, privatus Ι ut Ι altum

fur ΙΙ [aber 1111111111, 1111111111 nur 1,17. 39; 3,54; 13,65Ι
die Abart:
· Dormiret. stulta 111 elementia 1111Ι111Ι111111;

und anuh eine dritta Sehluseform
ΙΠ 111 111 ergo manum ferulae subduximus Ι 11 Ι 111

am haufigsten [11111111 15. 171111) 11 der 8., am 1111111111
(in jedem 57. Venae) in der 2. Satira angewandt, 111111111
heim peinliehen 11111111 111111 8111111111, 111 begegnet eine
innere zusammengehllrigkeit der 11111111111111111 Eineilbner
11111138Β111Ι111111111111111 viel hlufiger als ln den 137,
(1111111111 1111111 1,15. 42. 119. 131. 137.154.161.166; 2,9.
38. 65; 3,6. 38. 53. 7579. 93. 123. 134. 152. 171. 251. 299;
123. 3179. 134; 5,14. 22. 23. 47. 8192. 116. 1303 6,35. 58.
59. 73. 294. 332. 342. 359. 405. 413. 458. 574. 614. 628. 629;
7,24. 54. 71. 119. 129165. 178. 238 u. 1. w. Nieht unge-
13111111 111111111111 die ven Juvenal 81 Mal gewahlte
111, mit 2Zweleilbnern 11 1111111111, doeh 1111111 (111111-
111111 Hebung dureh einen 1111111111(111311111111111

IV Qui bona donavit praesepibus! 11 Ι earet Ι omni.

Gegen 11111111111 1111111111 1111111111 nie, Juvenal
dreimal gefehlt:

3,135 Cum 1111 1111111 111111 111111 Ι pleeet Ι haeres
7,160 Nil salit Areadieo iuveni, 111111 Ι mihi Ι11111
10‚1‹10 1111111111 1111111111 111111 11111 Ι 1111111111.

Denn aueh 111 111111 Beiepiel erdnet 1111 1111 111, da
111 1111111 Ζ11111111111 11 Sehluesfenm IV dureh zwei llin-
111111 1111111 werden kann, wie 3,138; 1243. 383. 608;
1111. 111;1,111; 10,87; 11,aa; 11151191 11111131. 115.

Uebrigens gilt 11 fur 11111111, mit der Hebung (111111-
1111111 111111 11111 11111 Satn zu beginnen und 1ο 11111
111111 Interpunktion die Sehlusedlpodie ven dem Kerper 111

 

