Liber orimus. Satura V.

inter uos quotiens libertorumque eohortem
pugna Saguntina fervet oommieeu lagona.

30 ipse oapillato diffusum oonsule potat
calcatamque tenet bohis soeialihue uvam
oardiaoo numquam oyathum missurus amieo3
oras bibet Albanis aliquid de montibus aut de
Setinis, euius patriam titulumque 11111111

35 delevit multa veteris fuligine testae,

31. moratonio, 11 anton.

28. voe euoh Clienten.

29. sequentiae — laeena, 1111111111 wohlfeile Flaeohon 1111 Saguut;
Blilmner Gerr. Thtttiglr. 132.

30. Ipse, der Hauaherr (wie 11111 Leute ihu 11 neuneu pilegten‚
c. 1111. p. 111) 30. 11. eote. (142). 101. 114. (vgl. uu 1,11); irre 42.
111. (uro). ,

111111111- consule, unter einem Consul vor 450 1. 1., wo Η111 und
Bart uooh nieht geschoren wurde. Ζ114, 103. Aehuliehe Hyperheln
vom Alter eines Weiuee Martial. 111111 und XIII 111, 2.

dfflumm, ehgellillt‚ auoh 11,159. Vgl. Prl. 461, 10, Iusehrift
einer Pompejanieeheu amphora 463, 6ε Τ1. claudio P. Quinctilio eoo
(741 = 13) Α. D. XIII. Κ. Iun. viuum 1 Diffusum Quod. uatum. 1111
Duobus. Lentulis. (loo (136 = 18) Ι Autoorlatee? wol der 1111111111-
lor). Horat Epp. I 5, 4 vina hihee iterum Tauro 11111111. Luoan. lvere
nobilia ignoto (11111111 1111111 Β1111111.

Ueber die 11111111 der Guetgeber‚ beoaeren 11111 11 trinken, 111
ein Theil ihrer (11111 SG. I 38611.

31. bellis socialibus, wol mit ReminIeoenu eu Horat. (l. III 14,18
11 eadum Mami memorem duelli. Ι1 Iuvenale Zeit wire er allerdiugu
etwa 200 Jahre ult gewereu.

32. cardiaeo— amieo. Ρ111.ΧΧΙΙ12511111111111111 morbo uui-
1111 spem iu vino 1111 eertum eet. Seu. Epp. 15‚3 hibere 1111111111
vita oardiaoi 111.

33-34. Albanis - Sertorio. Albanerweiu Prl. 449, 4-6 (11113,
214 Albani 11111111111111111111111111, Setiner 419, 16 (qu. 13, 213;
to, 27 lato Setinum ardebit 11 auro).

34. patrium titulumque 11111 Art Hendiadyoin zu 1, 72. Diem
der Aufsohrift der amphora (Prl. 463, 6) augegebeue Herkunlt 1111
1111111 (wie auf Pompejeuieoheu Amphoreu Fundanum und Luuleme]
1111111, die duroh Alter und Rure (da (lie Weine geriiuohert wurdeu,
Prl. 456, 6) 111111111111 gewordeu war.

 

