Liber primus. Satura V. 273

61 ponere ioris, si quid temptaveris umquam
hiscere, tamquam habeas 1116 nomina. quando propinet
Virro tibi sumitve tuis'oontacta labellis
pocula? quis vestrum temerarius, usqueadeo quis
130 perditus, ut (11661 regi ‘bibe’? plurima sunt quae
non audent homines pertusa dicere laena.
quadringenta tibi si quis deus aut similis dis
61 melior fatis donaret homuncio, quantus,
ex nihilo quantus fieres Virronis amiens.
135 ‘da Trebio, pone ad Trebium. vis, irater, ab ipsis
ilibus?' o nummi, vobis hunc praestat honorem,
vos estis fratres. dominus tamen 61 domini rex

131. Η6161. S. Ι 1, 16 siquis deus ‘en ego’ (11661.

——--—·

117 6. Priscian. IX 32 GLK. ΙΙ 469, 22 (invenci. Ι hiscere —' pro·
pinati. Eutych. Ars II 16 GLK. V 479, 3.

1356. Serv. Verg. A. VII 26 61 Α. 111169 [vis 116161 66 ipsis
llihus).

——-—·

127. tamquam 166666 tric nomina, so viel als tamquam libcrhomo
sis. Vgl. 161. 163 6. u. Μ611. 167 (1166116616 mit dem Doppelsinn
frei’ und ‘heimiithig’). ’

propinat. Ueber (116 9661111191 der ersten Silbe zu Mart. 168, 3.

Ueber (166 Zutrinhen Ρ11. 336.
129. qcs'a cestrum carcerarius osque adeo - (11 dieat rcqi ‘cibe't

Ebcnso 6, 181-3 quis (16(11166 autem Usque adeo est, utnon - horreat.

130. perditur. Zu 3, 73.

reci. Dern Patrem ru 1‚136.

plurima 611111 quae wie 14,1‚ auch dort mit dem Indicetiv.

131. pertusa - laona. Zn 3, 283.

132. quadrinqecta 616 bedentende Summe auch 1,117; (161111161-
liehe Census (14, 326).

135, frater, frenndschaftliche Anrede SG. 1445.

66 hosis 136. [tibus. Mart. Χ 46,4 costam rodere mavis 1116 Lau-
rentis cum tibi demus apri.

137-145. Eine selbst bei J. durch ihre Ungchhrigkeit anisallcnde
Einrohaltung; vgl. (116 Einl. uu dieser Sotire; ‘141ffi hohen wir noch
eine Ncbenaustiihrnng in einer Nebenoustiihruug, (116 noch weniger
zum Thema gehtirt,³ Meinortz S. 30.

¹JuvsnolL 18

 

