198 ’ 1551555115 saturarum

participem qui te secreti 15515 honesti:
carus erit Verri, qui Verrem tempore quo vult
accusare potest. tanti tibi non sit opaci
55 omnis harena Tagi quodque in mare volvitur aurum,
ut somno careas ponendaque praemia sumas
tristis et a magno semper timearis amico.
quae nunc divitibus gens accepfissima nostris,
55 quos praeprue fugiam, properabo fateri,
65 555 pudor opstabit non possum ferre, Quirites,
graecam urbem; quamvis quota portio faecis Achaei?

54. opaci] opimi Baebelcr Mar. 11555. XXIX 1811..
61. achaei ω Sobel. Maeni achaeae P sed super arripiam achivi.

..—-—-

6115. 55551555551164 (555 - Achaei).

——.—...

53. Verri — Verrem: au 6,(141.

54. 55. opaci Omnia bureau Tcpi quodque ia mure uoluitur aarum
Mart. Ire, 15 555555 5555555 aureo franges Tago, Obscurus umbris ar·
borum. Der Goldsand (155 Tagus (555555 55 aurum Hendiadonn 551, 111,
wird 515 55551555 (55 14, 199), 5555511555 5555 von 11555151.

56. parendoque 155 deponendoque (Horat. Epp. 110, 31 51 quid
mirabere pones Invitus), 51555 1115 proponendoque (55 a. B. Verg. A.
V292 praemia ponit). ·

51, muqao — amico au 1, 33.

· 58. diabobus. Unter divites sind hier wie oft (115 Vernehmen
(proceres, nobiles) nu verstehn‚ (15515 15 der That 515 Mitglieder (155 ’
Senatorenetandes die 5555555 Gensuskiasse bildeten. Vgl. 51 magno
amico; 11 sqq; 1411111555, 55 ingenti curret super 5551555555. 9,161
Secretum divItis ullum esse putas? 11, 16611. 55555 divitis urticae3
im Gegensatn daun stehen die medioeres 111. Vgl. anch 6, 466 femina
dives; 5, 565 divitibus responsa dabit Phryx augur eto.; 11, 116 ut nnnc
divItibus cenandi nulla voluptas etc. AehnIIch lautus 3,111 orborum
lautissimus und 5111 lautorum pueros. 51555151.

61, quota portio. Pars quota, quota pars (55 13,151); Ovid.An.
1111,10; Met. IX 69; Mart. Sp. 18,3 V 65, 1 VIII 36, 3. Quintil. XII
1, 16. Quota portio: Ρ115. N. h. XII 81 XXIII 33 XXXIII 135 XXXVI
111. Quintil. Decl. 151 p. 158 Burm. Prin. N. h. XXIX 1116 ut 515 555515
pars portio 5 5555515.

faece. Lucan. VII dee—5 nulloque frequentem Oive 555 Romam,
sed mundi faece repletam.

Actaei. Die wirhlichen (15155555 555 (155 ProvInn Achaia (StV.
1331, 1) waren 555 515 geringer Theil der 15 Rom GriechIsch Redon-
den‚ (15 (1155 (115 Verkehrssprache aller 0515555155 war. η

 

