112 Anhang 1. Juvenalgloeeen.

ihrem Reehte verhilft).1J Hingegen 11111 111 111 Loewe Prodr.
pag. 404 11111 Scaligere 11111111111111311111111Β11111ι111 Χ
111 GGL V p. 600,60 auf 1,69 (vgl OGL V p. 204,12) 11 ’

11 Verbindung 11 111111 111 1111111 mit Non. p. 547‚15.
Wie sehr uberhaupt 11 111111 Fragen Voreieht am Platae
’111, mnge ein interessentes Beispiel lehren. ,
111 Rhein. Μιι1. XLV 538 besprieht Zaeher folgende
(111111 (OGL IV p. 456,48)1 Papae 1111191911 111 aequiter ¹
studenter. Er 1111111111 mit den ‘GL Isidori' (= OGLV
1601160) studentes und 111111 11 Pepea 1111111111 61133
(11111111111111 Scaligers Vorgang Loewe (11. N. S. 155).
Auffallend 111 11111 11111111, 1111 111 (111111 OGL IV 374‚55
1ο 1111111 Paedapopeea qai sequitur studenter e'· papea (ng. ’
ibid. p. 419 ,101 Peedepopua qui sequitur). Dass 111 11111 ·
papea ein viel 1111111111 111, 111 11111 11111 1111111111 be·
11111 wie Paedeqeqae (.vgl 11111111 101, 111111 11111 1111
,111 11111111- 1111 fur die Leser 111 11111111111111111111;
111 11111111 111 oben angefuhrte Glosse 111 codex Har·
1111111,1)11111111 die Beiapiele, die Zaeher angefnhrt 1111
(ng. Ρ111111111111111111919111111151ρί111).1111111111 des·
halb nieht 11 1111111111111 111111111111 111 1111111111
bevorzugte Form 111 ursprttngliehe 111, 111 kann 11111 sehr
leieht 111111111111111811111111111111.11111 dies 111 der
nnat wahreeheinlieh 11111111 folgende (111111 (OGLV
p. 411,;45) Pedapopa'e qaee' sequitur 11111111111111111111111
pedes 11111(-- pedisequas). Diese Pom, die einer sehr ver-
trauenewnrdigen Quelle entstammt, 111 doeh wol die 1111111;
danaus wurde 111111 1111111113 111 papas 1111 1111111111 IV
374, 55, 111111 111111111311145648 Uebrigens 111 111
811111111111131111111111113,11111 Auffaasung 111

1111111111 1111; 111 (111111 111 1111111111 mit CGLV p. 2413
1

verbanden war: und 111111 11111111 11 1111111111111 11.

--.-.

[1) Doeh 11111111 1111111111]

 

papae 1111111191111 11111111111111 1111111111, 1111 1111111

