Liber primus. Satura III.

et dubitas alta 0110100 deducere, sella.
da testem Romae tarn sanctum, quarn fuit hospes
numinis Idaei, procedat 101 Numa vel qui
· servavit trepidam flagranti ex aede Minervam:
140 protinus ad censum, (10 moribus ultima fiet
quaestio. “quot pascit servos? quot possidet agri
iugero? quam multa magnaque paropside cenat-Y'

136. sella] colla Pa'pnora'na Farnobina Muretus.

141. 0111ρο agros P.

142. iugera (quod cma'aa't P exoneras ccranm o quam) aad. por.
parapside ρ.

142. Apoll. Sidon. Epp. 110, 6 paucis paropsidibus nu 9, 109.

andern standon (vgl. 1110, 239 quod 0101010110111011001001010111010
annis; allerdings 11110010 man nach der dort angefflbrteu Stella Seneca
Controv. Ι 2, 7 stetisti puella in lupanari - 011010 - 0010010 quamlsno
dederat, 11101 11100 0101 11111011001111114311110101011). Dooh ·
fund man 1101 beido Classen nuweilen auch in demselben Looal. Bei
Artemidor. IV 42 sitnt 011οΗ01111011111ορ101ῳ ἐπὶ καθέδρας ἐν ίματίοις
πορφυροῖς Dio LX 31 ἐπ’ οἰκήματος- abst τε ἐκαθίζετο καὶ τὰς ἄλλας
τὰς πρώτας indiuisa. Selbstverstiiudlioh 110101 (110 Praise der rornohnren
Dirnen verhiiltnissmdssig 1010. Ζ1 liert. I 103, 8.

136. Chionen: biiufig als Nemo 101 meretrices. Zu 11111. Ι 34, 7.

137. boapea Numinis Idaei. 110111120410110111010111111111
der Magna Mater ((100 numen Idaeum) 101 Ροο01110 1001 Rom das
dolpbische Oralrel anordnste, ut 0011, qui vir optimus Romae 00001,
hospitio exciperet Υ(11111Χ11111), wurde P. Cornelius Scipio Nasica
vom Sonat 1111 diesen 0111111.

139. L. Caecilius Metellus, der als pontifex maximus 2411011.

das Palladium aus dem brennendeu Vestatempel rettete und blind '

111110 1111. 6, 205 caecive Metelli): Liv. Epit XIX. StV. ΙΙΙ 2501.

Uebsr die Umsohrsibung (100 11011010 durch einen Relativsatn
nu 1, 25.

141. quor paon 10001 v. 101 magno sonorumvouuaa 0, 01 altor
emendus 0111, namque 110 101 sufficit, ambo Pascendi. Vgl. nu
Patron. 51 viginti ventres pasco 01001011. Seneca Epp. 17,3 turba
servorum ad quos pascendos 010, 20, 7 und Tranq. an. 8, 8. ’

quot possidat apri Inpcrc. Horat. Epod. 1, 13 arat Falerni mille
fundi iugera, dagegen C. ΙΙΙ 16, 29 silvaque iugerum Paucorum.
Vgl. auch Iuvenal. 4, 7 Iugera quot vicina 1010, quas emerit aedes?

142. 10001 mcpno multaque paropside cenci? paropsis (1111011110

11101011. 14

 

