Siglen. Abkiirzungen.

Siglen.

P = 11011110111111 vcn Moncpcllicr 1851001101Ρ1111000111101. 118111.
p = Gcmcctur im cod. Ρ11110001101 von cincr 10110111 Hand. S. 811.
S= 1101011ᾱο1 Scholion. S. 8611.

Σ == 101011, (110010100111011 Scholion ergicbt.

ω a Simmiiichc iibrigc Hendcchniiicn oder vielc dercelbcn. S. 811.
ς -- Ein Theil der iibrigcn chdcchriften.

Abkiirzungen.

Archiv = Wclffiin Archiv 1111 1010111101ιο1011003100111001111 Gram-
11101111.

8001110111οτ = Bcnmeistcr Denkmiiler dee klccsicchcn Alterihnmc.

Beer = Rudclfne Beer spicilegium Iuvenalicnum 1885.

Bergmilllcr = Lndcv. Bergmilller (incentiones 111010110100. Αο10
semin. Erlcngeneie IV 1886 p. ccc-455.

Blilmncr Gew.Th. = HBlflmner 111000001011011οΤ11111011011(1011111101
dcc 111001. Α110111101111 1869.

Bliimncr T.u.T. == Dcreelbe Το0111101001011.1’0111111010310(10111011οτ10
u. Kiinctc bei Griechen u. Riimem 1-1v. 1819-1887.

Bliimncr Fcrbenbcc. = Dereclbc Dic Farbenbcccichnnngcn bci den
1111111011οι1 Dichtern 1898.

Bcb ε 111001. Bcb Zur Erkliirung und Kritik der 80111011 (101 Juvenal.
Progremmc von Κο11010101110111 1814 u. 1889.

111101101οτ = 1) Bflcheler bricssich. 2> Buchclcr in beiden Ancgebcn.

Biicheler² == Β110110101 Ρο1111 Iuvenalis Sulpiciae 10111100. ¹Recogncvit
0Jahn. Editio 011010 1886.

Β1101101011 = Dersclbc cbende. Editio 101110 1893.

CGL. = Corpus Glossariomm Latinorum. Ed. ecce.

cle. = Corpus inscriptionum Graecarum.

CIL. ·-= Corpus inscriptionum Latinarum.

0.Trim. = micdlaender Petronii Cena Trimalchionis 1881.

Francken π (11111010101 Ad Iuvenalem. Mnemosyne XXI 1893
p. 101-110.

memor == 11111110 mencio 0111111. cnon. 1111. 11111 1001

(111181. 3-Ῐιίῖ11011111101101 Latini cd. HKcil.

GM. c. Preller.

Hcrwerdcn = chnHerwerdcn Gonicctencc Latine. I. Ac Iuvenalem.
Mnemosyne N. S. 1 1813 p. 395-412.

 

