54 II. Juvenal

gegenrbergestelln), und aueh 111111 sind Seitenblieke auf
die gnte alte Zeit bei ihrn inunge.

Am 1111111111 aber zeigt 11111 Juvenal als Rheter in der

eleanan Darstellungeweiee, 1111111111 11 immer (111 Farben stark auf-

Βωιθῃῑι1111111111, noth mehr indem er (111 1111111111 verallgemeinert, 1ο
(1111 Α1111111111111 ale Regel 1111111111113). Aueh in der Form 1

und der Ausdrueksvveise ueigt 11111 (111 Streben nach milg-

liehst vvirkungeveller und eindringlieher Darstellung lberali:

1ο in der htufigen llinflthrung 1111 11111111, (111 reielnliehen

Anwendung der Apostrophe, der Auerufung und Frage, der
Antitheee und Hyperbel. Veu den Wartfiguren vendet 1

Juvenal die Anaphora und Epanalepeis besondere geru an⁴].

Ilin Sehmuek‚ (111 111111111111111 Ausarbeitungeu nieht fehlen
irrite, sind Sentenuen, uber deren Gattungen Quintilian. ¹

VIII 5 sehr ausfthrlieh gesproehen hat: ege vere, sagt er

dart (34), haee lumina orationis velut 1111111 (1111111111-
quentiae eredo, und 1111111 (1111111 aueh Juvenal ⁵). Iuvenale r

Spranhe‚ in (1111 1111111111 Satiren (1-9) 1111111 dem Inhalt an—

m gemerem, energieehund treffend, glanzend, zuvveileu 1111111111-

vell, 111111 (1111 1111111111 nieht eelten matt, breit, unbehilflieh

oder trivial‚ aber niemale geeueht oder gelrtlnstelt‚ und (111

Dunlrelheit einiger Stellen (besondere in der 15. Satine) 111

1) 6‚286-300 (Luxus uberhaupt), rrae-129 (Tafelluxue), 14,159
bie 209 (Geniigeamlreit der Alten iun Gegeneatn 111 (111 jetnigen 1111- 1
lesen Jagd 111111 Erwerb).
2) 1,11; arn-743 111-11 aera-314 ; earn-ara (1111. Weise
p. 13-15.
31 ΘΒ1111111, Relig. rom. 11³ 155.
⁴) Weiee p. 41111. 8111111311, ‘Der Stil (111 Satirilrers Juvenal. ,
Regeneburg 1892. EStrube‚ De 1111111111 luvenalis disciplina. Brau-
denburg 1875 p. ra-re.
Ueber Frageu mit an, 11111 Vahlen p. 181.; iiber parenthetisehe
Fragen Weiee p. 391.
Ven den Hyperbeln hier nur eine (ll‚27]: Die Toahter (111 Larga ᾗ
numquam maternos (111111 1111111111 ’
Tam 1111 nee 111111 poterit contexere 111111,
111 non ter (111111 respiret.
5) Eine Sammlung 1111111 Sentenuen bei Streifinger S. 13-48.

 

