160 luvenalis saturarum

qui dedit ergo tribus patruis 9991119, vehatur
pensilibus plumis atque illinc despiciat nos?

——--

158. vehatur P vehetur ω.
159. despiciat] despicis et 199 P a erasitp despiciat ς.

deducu 1111 deduces. Vcn der enallage temporum 191 191 Juvenal
am naufigsten die Vertauschung 199 buturum mit dem Praesens. 3, 293
91 99991 - vehetur -curet 5, 31 qui adfertur -olebit 5,116 spumat
- tradentur 6, 396 consulit — 19191- 191 6, 439 19991 - loquetur
11,19 iuvant quae - ementur 14, 32199. 91 panditur — sufficient.
Des Periect und Priisens: 2, 129 99191- 199111 19,11 clausit- obsidet
12, 549. 19991111- explicat 12, 62 s. postquam iacuit - postquam du-
cunt — p. adest - cucurrit 13199. invenit- posuit 14, 114 miscuit
- grassatur. Weiss p. 61.

Madvig Opp. II 116 = 541 11991 deducit, ergiinnt 919 dem 191191-
gehenden qua als Subject quae, und 19111 1911191919 Stellen an, in
denen disse Ergdnnung des Nominativs des Relativums aus einem
vcrhergehenden Casus obliquus erforderlich ist (1111169991. Er
erkltrt: 1119911911 ducebat taeda 1119, quum plures homines 991·
11119 99119 1919991 ardebant. Aber schwerlich kann cine 119919
von Faclreln durch den singular taeda, geviss aber die durch sie

' gebildete Liuia von Flammon nicht 9199119 mitten durch dan Ssnd

gehende Furche 1999191191 werden. Nipperdey, der deducis liest, er·
111111 (nu Tac. A. XV 44 sl: ι111911 199 99119119119 Talg, Hera und
Pech herabfliesst'; ebenfalls 11911 richtig, weil das Abtrtipfelu dieser
Brennstoffs keiue 1199199 Furchen erneugt. Dis richtige Erlrltirung
ergiebt sich aus Seneca Ira III 3,6 eculei 91 fidiculae et ergastula
91 911999 91 circumdati defossis corporibus ipses (199 defodere 191
11 Verbrennenden auch bei Cato sp.G011.11114‚1e 111 Cic. ad fam.
X 32, 3) 91 cadam quoque trahens 911999 und Plln. Paneg. 33, 3 nemo
9 spectatore spectaculum factus miseras voluptates 9999 et a'qnshus ex·
piavit. Der Sinn ist also: Du (1.1. deine verhohlts Leiohe) vvirst (am
Hahen geschleift) eine breite Furchs mitten durch 191 Sand 119191.
So auch der Scholiast: abductus (91991191) enim cum per arenam
traheretur, sulcum corpore sno 19911 vel fossam). Borghesi Oeuvres V
p. 5311. 199119 91199 1191191191 191 Leiber von Halbverbrannten 91
Riemen und Stricken 191 Philo Leg. 919191. p. 1919 91. Ρ9119.

158. 9999119111 1139.

159. pensilibus plumis 911 dem 19919191 dem Boden schwabenden
19191119991 191 santra

9919191- 159999919191. Die enahage 199 ldodus auch 4,101s.
9119 191 intellegat- quis miratur 7,185 9911119191- 991111 11169
quorum 1919111911 irae Occidisse aliquem, sed pectora brachia voltum
crediderint genus esse cibi. Weiss p. 919.

 

