' 210 Iuvenalis saturarum

quantum quisquesua nummorum servat in arca,

tantuna babet et fidei iures 1111 11 Saunothracunr
145 11 nostrorum aras, contemnere fulmina pauper

creditur atque deos dis ignoscentibus ipsis.

quid quod materiam praebet musasque iocorum

omnibus 111 idem, si foeda et scissa lacerna,

si toga sordidula est et rupta calceus alter

———

1431. Schol. Oruq. Η1111.6.Ι35, 22 (quantum - fidei).

Form parapsis Bllcheler Rh. Mus. XXXIX 421) cigentlich eine vier-
111111 Schissel 11 Β111111111, 1111 fiir Sohllssel gana allgemein. Prl.
11 6514. Sidon. Epp. 113, 6 paucis paropsidibus.

Der singular nn den Plnral wie 1, 1201. densissima — lectica
3, 232 111111111- aeger 240 ingenti- 1111111131 241 planta- magna
285 aenea-lampas 301 catenatae- tabernae 306 armato —custode
4, 41 multo Delatore (11541111 candida 6,5881111111111111111 ta-
bella 1, 23 croceae membrana tabellae 1, 46 11111111 - tigillo 1, 132
· longo - assere 8,1 multa-virga 8, 58 plurima palma 8, 104 multus
labor 9, 40 ponatur calculus 13, 215 densissima ruga 14, 301 Pbrygia-
que colnmna 15,16 vicina- umbrosae Tentyra palmae.

144. iares licet et Samotbracum Et nostrorum arca Horat Epp.
11,1o iurandasque tunm per nomen ponimus aras. Die Mysterien
111 Samotbralre standon neben den Eleusinischen im 16111111 An· 1
11111 [Galen. 1111111361), 1111111111 bei den 11611111, 1111 der
Glaube an die 111 (1111111 11111111(111111111111111111111111 war.
san eof.

145. solmiac-atque deos.- diaden llelneid bestrafen. Ein darn
Hendiadyoin nabe lrommender Ansdruclr3 zu l, 12.

141. materiam praebet - iocorum, Seneca 1111111211, wo
Solinates sagi: praebui ego aliquando Aristophani materiam iocorum.

148. bie idem 6,112 111 Sergius idem 11, 25 111 tamen idem 10, ,
331 111 11 formosissimus idem. haee eadem (1111.1111.)6,402; 1,198.
11111111111111. pl.) a, eq 1,151; 11, 111 11, 21. 111.

149. sordidula Nocb mehr als die Substantiva (11 1, 11) tragon
die zahlreiohen Adjectiva mit Diminutivendung daun bei, dem Aus-
drnclr den character der Umgangssprache 111 geben: 3, 204 parvulus
5,15 improbulus 6, 151; 10, 113 quantulus 6, 241 vetula 6, 425 rubi-
cundula (1111111 roth) 10, 81 pallidulns tantominus 10, 355111111-
dulus 11111111111111) 11,110 lividulus 11,13511111111111 = rancidus
13, 183 quantuluscunque 13, 213 misellus.

149. 150. Aebnlioh Mart. I 103, 5. 6 Sordidior multo posthoc toga,
paenula peior, Galeam est sarta terque quaterque cute. XII 26, 9
rupta cum pes vagus erit aluta.

 

