320 Iuvenalis saturarum

Tullia, quid dicat notae collactea Maurae

Maura, Pudicitiae veterem curn praeteritarum.

noctibus hic ponunt 11111111, micturiunt hic
310 effigiemque deae longis siphonibus implent

,---.---

361. om. P iu mareiae add. pecuniamtutamet, quipoat 308 11111-
posuit cum ς, cs. Madct'q Opp. II 1961. Maurae Maura, Pudicitiae Bu·-
caeter: dietiuyuebaut Maurae, Maura Pudicitiae.

306. Ι truce et dubita. Ι nunc mit cincm 11111111 Imperativ ver-
bunden (auch ohne et) in ircnischer Auffcrdcrung, auch 111. 16110
11111 11 iuvenis specie 1111111 tui; 1151 i nunc 11 ventis animam
committc3 ohne nunc 10, 1661-1111111. Prop. IV (ΙΙΙ) 18, 11 1 nunc,
11111 animos. 11111111111111. PrudentPeychom. 51. Zu Mart.

. Sp. 23, 6. 11111111111 Imperatir ohne i 6, 51.

qua sordeat aera rauna. Die Luft durch die 11111 1111111 111 111

Ausdruch des Hchna, von Mart. Ι 61 und IV 861 111 1111111111 be·
ucichnet5 111. 11 XII 31, 2.

301. Tullia eine vernehme Darne. Ein L. Dasumius Tullius
Tuscus Consul unter Trajan (SG. 1218).

301, 308. Dic 1111 Maura iat ohne chifel die 11114111 111111-
bekannte fellatrix 1111111111. 111 die Stellung 1111171111 und die
Interpunkticn richtig‚ 11 kann notae Maurae sowol Genetiv 111 Dativ
¹ 1111; entweder: ι1111 dic Stammcsgencasin und Milchschwceter der
bekannteu Maurin sagt'3 oder ζ1111 11 der bekannten Maurin ihre
Stammesgcncssin aagt'. Jedenfalla 11111 Maura hier u. 10, 224 111
Vclksname gefaset werden. Ob 1111 11111111 Maurin oder die beiden
Maurinnen in dem Gefolge der Tullia hefindlich vcrzustellen hat, bicibt
cweifclhaft. Die 811111 wird den Leaern Juvenala verst'andlichcr ge·
wesen 1111 111 111.

308. Pudicitiae veterem - aram. Eine Kapelle der Pudicitia
patricia war auf dem 111111 boarium, 1111 der Pudicitia plebeia vcn
einer Virginia 458 = 296 in ihrern 1111111 111111 longo gestiitet
Prellcr 1111112641. Gcmcint 111 ohne chifel dic 1111111.

309. ponuat lecticae, deren sich nur Frauen von Stande, 1111111-
lich 8111111111111111111111111. Zu 1, 1201,

micturiunt hier 111111 111 mingunt. 811111 Ρ111. 1, 1111111111 in
hcc loco micturiunt. Die Desiderative sanhen im Spitlatein 111 (111
1111111 der Stammverba, kommen aher vereinzclt achon 11111111 11 11111
Bcdcutung vor, 1ο canturire 1111 1111111 Ρ11111. 61, Wdlfflin, Die 111111
desiderativa Archiv Ι 408 1., curin. 293. Dagegen micturiente deside·
rativ 16, 46.

 

