204 Iuvenalis saturarum

aut Stratocles aut eum molli Demetrius Haemo:
100 natio oomoeda est. rideo, maiore oaohiuno

oonoutitur3 flet, siluerimus eonspexit amini,

neo dolet3 ignioulum brumae si tempore posaeo,

aeeipit endromidem si dixeris “aestuo”, sudat.

11011 sumne ergo pares: melior, qui semper et omui
105 noete dieque potest aliena numere vultum

asaele, iaetare manus, laudare paretur,

si bene ruotavit7 si reolum minxit amiens, ¹

ri trulla inverso crepitum dedit aurea fundo.

..a——

103. accipit] arripit Schelle.
104. damnarat Jahn.
105. aliona P 01101111ρο

-—-—-

1000. Αο0011.Ερί31.51,3 nolito maiore 0001110110 0011000000.
101. 11011. ΙΙ 18, 2 (l. 0) 10111 sumno 0130 parer.
105. S. unten.

ritum aprioht. Haemus erwihnt Juvenal 1100116, 198 dinae 11000 mollior ι
Haemo Quamquam et Carpophoro.

10010· - Haemo wie molli -rBathyllo 6, 63.

100. maiore carliano 010001000111110001101112,2. Luorot. 1919 liet
uti risu tremulo 0011011000 cachinnent Uelror die Saehe vgl. Tbeophr.
Char. 2, Plutarch. De adul. 1111. 14.

103. 0100010100. Ueberwurfauo aottigem Wollenaeug. 10011210. ¹
naarai ιν 11 11111 rao.

104. urm eumue erpo parea. Ueber 0130 zu 3, 281.

. 105. nonnullaque aerersanfang auoh13, 198. Ον. Mol. 11343
1111 re Pone. 111 0101110. x 5011 111000 star. 11. xl 3⁷7.
107. ructavit 0,10 glandem ructante marito. Diodor. (Athen. Vl

· p. 23911 = Koek Fr. Gom. 11111) παρεκάλουν οὐχὶ τοὺς χαριεστάτους
Ἐκλεράμενοι, τοὺς δὲ κολακεύειν δυναμένους Καὶ πάντ’ ἐπαινεῖν· οἷς ἐπειδὴ ρ
προσερύγῃ Ῥαφανῖδας ἢ σαπρὸν σίλουρον καταφαγών, 'lu καὶ ῥόδ’ ἔφασαν
αὐτὸν ἠριστηκέναι. Ἐπεὶ δ’ ἀποπάρδῃ μετά τινος κατακείμενος Τούτων, προς-
άμον τὴν ῥῖν’ ἐδεῖτ’ αιἰτῷ φράσαι, Πόθεν τδ θυμίαμα τοῦτο λαμβάνει.

rectum minxit zu 1, 16.

108. δι’ trulla 01100100 crepitum dedit aurea suado. DieserVera iet
meist 1010011 verstandenworden. Trulla 01111111 Mayornaeh dem schol.
fiir 0111011Τ11111111001101, Ηο11111011 110011Β1110111110110 von dem Banoh dee
Roiohen: eine bei Juvenal am wenigsten 1003110110 Blithselapraehe. Ἴ
Lowie hat erkannt, dass 111011101101100011013101011011811111130113 die
Rede iot; 10011 dio 110110300011011111111113 hat 1110101 Β10110101 ga

 

