162 Iuvenalis saturarum

haec animo ante tubas, galeatum sero duelli
1111 paenitet? experiar quid concedatur in illas
quorum Flaminia tegitur cinis atque Latina.

Satura Π.

Der Gegenstand dieser Satira sind 1111 11 dar vcrnshmsn (111111-
schaft verbrsiteten nnnatlirlichen Ausschwaifnngcn, ‹lie sich unter

Domitian untsr der Maska der Sittcnstrsngs verbargen (1-35). Doch 3

(111 Tiraden (lar ‘finstcr ausschsnden 111111111111118111111111311111
1111111111 naussten verstummen‚ 11111 1111 die chchslei 1111111111-
hande 9111111111 111111 (11111111111111111111111111111111111111 (36-65).
Mitgliedsr des 1111111111ο11 ueigtsn sich cffsntlich in weibischer lhacht
(te-81) 111111 ihren geheimsn Orgien wolltan sis ganz und gar Weibsr
sein (sn-116). Ein Gracchus hatte 111 Braut ‘mit sinam Musikantan
Hochneit gehaltcn (111-112). Selbst 1111 0111111111 war Rom sinc
Schulc (les Lastcrs gewcrdsn (119-1111). Der Zusatz, dass jener
Gracchus anch als Gladiatcr anfgctretcn 11111113-118), warde bssscr
weggeblisbsu 1111.

169. sic P aias* quoda supra 1111111.- animante tubap anime
ante tubas Valla.

169. Varg. Α. 111125 curante tahan tremor occupat artus?
Sil. IX 50-a nonne 111111- Quamque fluant arma ante tubas? Stat.
Th. VI 111 1111 tubas ferrumque. Claud. III 333 sic ante tubas serrum·
que precatus. XXI 192 ants tubam.

169. aste tubas. Dass ants tubam und ants 111111 sprichwlirtlich
1111 (was Otto spr. S. 35111111. bcnwsifalt), 11111 man 1111111111 dieser
Stella 11 Verbindung mit den chen angeillhrtsn annshmen. Vgl. 15, 51
haec tuba rixae.

salectam. Dsr 1111111111 (les Marsches 11 ciuem Riemsn getragsne
Helm (Rich. 1. sarcina — Trajaussiinlc) wnrds erst unmittelbar vor der
Schlacht aufgcsstct. B. Afr. 12, 3 milites 11 campo iubat galeati 11 ad
cam pugnam parari. Caes. Β. G. 1121, 5.

duellum. aar bellum ausser bei Ennius und Lucren auch bai Horas
und 01111.

111. Au der via Flaminia 1111 der Pantcminre Paris (Mart 11113), 11
der Latina (Iuv. 5‚55 monumenta Latinae) Domitian (Suet. 11) begrabcn.
Dcch denkt Juvenal hier schwarlich au 11111111 Psrscnen und nennt
die Gribsr an jenen Strasscn statt (lsr (11111111, welche die Toten der
1111111 Decennisn sinschliessen‚ llberhaupt. An disllrahmiilsr ander
111 Flaminia (1111111 Juvenal viellcicht 1111118, 111, da disse nach t, 61
vcrangsweise 11 Wagentahrtan 11111111 worden 111 1111 11111111.

 

