LIber primus. Satura I.

agnitus accipies. iubet a praecone vocari

100 ipsos Troiugenas, nam vexant limen et ipsi
nobiseum. ‘da praetori, da deinde tribuno'.
sed libertinus prior 111. ‘prIor' inquit ‘ego adsum.

our timeam dubitemve locum defendere, quamvis
natus ad Euphraten, molles quod 11 1111 fenestrae
105 arguerint, licet ipse negem? sed quinque tabernae

104. Apoll. Sidon. O. VII 17, 5 natus ad Euphraten pro 01111111
ergastula passus.

105. Son.Benef.V118,2 virum exactae, licet 11311 ipae, 11-
pientiae. nanciscetur 11111 ipsa 11311, Vultus loquitur quodcum-
que 11311.

991. Ρ1111111. VIII 3, 19 GLK. 11 511, 5 [Iuvenalis in primo: 1311-
tus - Troiugenas). Serv. Verg. A. V 111 (iubet - Troiugenas).

loo. Troiapeaae 1118,1811111 11,951111111111 altem Adel,
113111111111111131111131 der mit Aeneas nach Italian 3111111111
sog. trojanischen Familiam vgl. auch 8, 56 Teucrorum proles. solatae

101. cetheum 11111111 ciuem, d. h. mit gewohnlichen 01111111.
Ε111. S. 19.

depraedari, da 11111111 traduco. Dio Vortheilnng erfolgt nach den
Rangklassen doe Senatorenstandes, von denen die der praetoricii dor
der tribunicii uumittelhar 1111113111. Mommsen 81111111111113514.
Dass hier Volkstribunen‚ nicht Milittirtrihunen 3111111 siud, orgieht
sich aus v. 19911.

162. epo adeam. Ueher die Elision 11 dieser· Stella Einl. S. 64, 1.

104. 11111111 - ia aare fenestrae. Uebcr die siue aller orientali·
echon Volkor Ohrringe 11 111311 (Ρ111. N. h. XI 136 11 Oriente quidem
11 11111 aurum eo loci [sc. 11 auribus] gestare decus 1111111111) 131.
1. Β. Intpp. ad Xen. Anah. III 1, 31. Β11 (111 anch von Juvenal 31·
theilten (EInl. 81111.) (111113111111113 der Orientalen (8111122611.) 11-
scheint es als der 1111111111Β11111 fiir die Allmacht des Geldes, dass
11311 ein freigelassnor Syrer den Anspruoh erhehen und durchsetnen
kann, vor romischen Magistraten boriichsichtigt 11 werden.

fenestrae Oeffnnngen, deher. ‘Danu gehen die Wdrterhdcher
koinen so 31111 Β1113 111 01111. trag. 256 tunicaeque fenestram.
Faust. ot Rurio. EpIst. p. 311,2 11131111. per fenestras eorporis mors
intromittitur.³ Mulier.

105. lieet apae nepem Seneca Β11. VII 8, 2. Η111. 01119718 oben.

quinque tabernae 1111111111, die er durch institores verwalten 111111.
Uebcr den 1111111311 Gebrauoh von quinque fiir eine 1111131 Annahl

 

