316 Iuvenalis saturarum

tu tibi tuuc, 115555, places fletumque labellis .
exorbes, quae scripta et 5551 lecture tabellas,
ri tibi zelotypae retegantur serinia moechae.
sed iacet in servi complexibus aut equitis. die,
280 dic aliquem sodes hic, Quintiliane, colerem.

----——-

216. 1555 (55 in rasura) P tum cel 1555 5555555 Uruea Jahn
uruca Bitchelcr cucura vel cucurruca 0555515555 cataloniam p. 56.
, 280. (lic cum aliqua primae litterae rasura (515 fuit h ) P hie
Heinrich hie P die ω Heinrich.

276, Uruca. Schol. mimulogi stupidi nomeu, (1. h. der Name (155
Dummlings (stupidus), einer steheudeu Rolle im Mimus (StV. 111 550, 4),
der uol gewbhnlich uugleich der betrogcue Ehemauu war (oben 55 44
und SG. II 437 1.), oder (15511555 eines bekannteu‚ iu dieser 115115551-
treteudeu blimeu.

6556575511551 uruca und hemerkt: ‘ich 551555 uruca = κάμπη 515
Uebertragung, eiumal elwa iu dem Sinne “du Wurm hommst dir als
etwas Besonderes vor''; (1555, 5555 der Schol. nicht tiuseht [uruca
autem est proprie illud, quod in faba nascitur, vel gurgulio) mit be·
conderer Auspieluug auf Sexuolles‚ wie gurgulio Pers. 4, 33 fiir penis,
griech. 55655 (hier 51511 der Ehemauu). Ward Uruca wirlrlich zum
Numen (155 stupidus, (1555 sicher doeh 551 Jenem weg, wic der
Plautinische Curculio (wo eben dic fiir (155 Parasiten pascendo Vor-

stellung von don Krilmmuugeu dem Schleicheu u. s. w. der Raupc 15 '

(155 Vordergrund gestellt werden mussl'.

1161 - places. lo,4t 51615555511155155551 Sibi placere Cic. De
55114. 1115511756 1115155 V57‚1 VII 76, 5 Petron. 44 und sibi
displicere Terent. Haut. 5, 4, 26 Cic. Att. II 18‚3 Phil. 1, 5, 12. Sibi
placens Petron. 46 und 61155 bei Seneca (au (1151555249), vgl.
1165551, d. 5555 ’1551555551 Tertullians p. 656 f. (sibiplaeeutia). Die
Sclbstgefilligheit (155 nichts ahnenden Hahnrcis mag 515 besouders
charakteristircher Zug dor Rolle geuesen 5515.

177. lecture 51511 lecturus. Vergil. A. II 263 quibus Hector ab oris 2

Exspectate venis? IX 483 Heu terra ignota canibus (1515 praede
Latinis Alitibusque iaces. 81511155151111775 55655 iaciture etc.
Ueber (11555 ,1115551155 Reisig-Haase 3461415555115 v. Schmalz uud
Landgraf 111537 i).

15651155. Ζ5133.

179. serui - 551 equitis: da sie sich jedem ohne Untersehied
ergiebt. Dagegen liebt (115 Circe (155 Petron nur Shlavcn. Petrou. 116
55555 51) orchestra quatuordeeim transilit 51 15 extrema plebe quaerit

quod diligat. Ihre Shlavin hat (155 enlgegeugesetttcu Geschmack: ¹

oro ctiam 51 aneilla sum, uunquam tamen 5151 15 equestribus sedeo.

..fl-¹

 

