Liber primus. Satura I.

sportula, deinde forum iurisque peritus Apollo
atque triumphales, inter quas ausus habere
130 100010 quis titulos Aegyptius atque arabarohes,

130. 0101010100 PSo alabarohes (tejas. 0011. 171111Μο1001νά1
St V. ΙΙ p. 1119 elii.

umhin selnem Aerger Luft nu maehen, dass darunter 0101 die 01100
Aegypters ist.

11001 dem ersten Verse erwartet man eine Besehreibung der Be·
sehiiftignngen eines 9011000 Tages, die 0101 ebensowenig erlolgt, 1110
0414. Einl. S. 50. '

128. soram tarsoque peritus Apollo.- das in ersten Linie au (10110110-
sitaungen dienende forum Augustum, wo eine elfenbeinerne Apollo-
statue war, der daher 11011011001101111100101001 (Ρ111.11.1. VH 183
und vielleieht allgemein 00 genennt wurde). Vgl. 1101111618 Ipse ¹
potest 11011 Marsua (auf dem alten Forum) causidicus.

129. triumphales. Von den Statuen 1011100101 Feldherren 111 .
Triumphalsohmueke, die August hier aufgestellt 10110 (Suet. Aug. 31
Dio LV 10 01. reseverunt, (10111101 0101 Aeneas und 0011011001-
110111101, 101 0101 0110 Anaahl von Postumenten mit ausilihrliehen In-
sehriftsn erhalten 1011. Ι1 p.281ss. :1¹2 11803) p. 18600. Richter
Topographie Rome in leitlllers Ηο111101ΙΙΙ806).

130. acacio quei - Aeyypte'ar utque aratoreier. Dies kann kaurn
ein andren 0011 010 (101 AlexandrinerTi. Iulius Alexander (wie 010101
001101 11 0011011 68 01 die Strategen der grossen 0000 0110000101
Ediot [01010111 neunt), 0011 des reielren Alaburehen Alexander
Lysimaehus, 01100 Β111010 (100 Philo, 01001110 von Geburt, dann
Renegat (100ορ11111. XX3 p. 6001), 01110 46 Procurator 101 iudaea,
als illustris eques Romanus 111 Jahre 03 dem Corbulo minister datus
(Tae. A. XV 28), 001161 Praefeet von Aegypton, wo 01 00 00110 'huppen
zuerst 101 allen Statthaltern (1011 Vespasian 0011111101 11000, 111 1011
10 1θὶ Titus in Judaea 10111011 τῶν στρατευμάτων ἐπάρχω. Το0. Η.
111 111110. Ioseph. Ant. XX 5, 2. B.Iud.1111‚6und15,1V1‚6
VI 1, 3. ‘Er mnes einer der ttlohtigsten Offieiere dieser Epoohe ge·
wesen 0011 (Mommsen 11011566, 1). Dass er (10110010111101 (11101
Titus) eine Statue auf (1011101111 Augustum 0110110110110, ist 11101
11011 1010101, 0101 01 0101 keineswegs unwalrrsoheinlieh.

Arabarches ist eigentlioh der Epistrateg der Thebais (0101 στρα-
τηγὸς τῆς ’110111ῆο καὶ Ἐρυθρᾶς θαλάσσης, Marquardt StV. 1445). Juv.
giebt ihm in seinem Ingrimm 11101 die einen der verhassten und 101·
00110101 Aegypter (obduruit) 0111100010 Ehre diesen 11101, 010 01
01 nieht wiisste, (1000 01 0110 11011610108101111011301011110110110
Die Lesart 0110011111 (ein alexandriniseher Steuerbeamter liarquardt
StV. 11440, 9)’ 101 ueder beneugt 1001 01 0101 wahrsoheinlieh. dung

 

