280 Iuvenalis saturarum

19. Mannweiber 55115588555511551551151555855, 555155 5515555155 ,

419-433.

211. Blauetriimpfe 434-456.

21. Vereehwendung und Uebermeeee von Sorgfalt 1115 85155551( und
Toilette eei-473.

22, 115585515115115. Groueamkeit 85855 8515555 und Solovinnen
wihrend dereelben 474-506.
[Um den 11555 kiimmern 515 515155515551555, 515 515 55155
Freunde 5518515555 1555555 und 55155 05555 15 Aneprueh
nehmen. Β15ι8555115151555555111515 1515185555]

23. Α155581551555511-594
a) Geben 55 Β51155555155155 und Metregyrten 511-521.
b) Auegeben im 1115551 (155 igyptieehen Gottheiten 522-541.
51 (151555 55111ᾰί5515’15555515515515555 542-552.
(1) (151555 55 Α515515855 553-568.
[e] Gelehroomkeit (155115555 15 der Astrologio 569-581.
1) Aberglaube (155115555 (1555151555 Volke 582-591].

24. Untereehiebung von Kindern 592-609.
25. 1558111558 (1551115555(1555111515515115155 610-626.

26. Α5 (155 518555 11151555 und 1111155555 1158558555 Giftmorde'
627-661.

Aue dieser Inhalteangebe wird 51515585155, (1555 der Versueh
111185151555155, 555155551555, (155 Dichter habe eieh 15 diesem eeinem
Meisterstiieke nieht ‘den Vorwurf der Plonloeigkeit‚ eondem (155 Lob
tiefer Plenmiieeigkeit verdient' ¹), 515 hoffnungeloees Unternehmen wer,
(155 15515 der gewoltsameten 55155115151185155 1155155855 5155115855
museto. Nigelebaeh ging von (1551151555558558 555, ‘dass 515 Diehter
wie Juvenal 551555 Stoff nieht 55555118 55555555151551 (1555 55 nieht
5ο kopf- 5551511155 151, 31 vitia (155 Weibee (eo viel 51115115 Ruperti)
in einem bunten Dureheinender 55(1 mit ungeeehickten Wiederholungen
herzureehnen. Α55555155555, (1555 jemale ein 51155 Dichter eo 85·
55151151 habe, echeint 555 555 bei 8555115155 1551555558 (155 15 51155
115551851515155 (155 Alterthume traditionell herreehenden Technik (5118-
lieh' 5. 5. w. Er 85155815 55 1518551555 Reeultet: ‘im ersten Theile
warde 8555181 wie eioh die Frauen speeiell 515 Ehefrauen, im zweiten
wie 51515 (115 Ehefrauen iiberheupt 515 115555 5551551155.> Ι)15 Schei-
dung 15 5551 Η55ρ11155115 11585 ise-300 deutlich vor, nieht weniger
die Dreitheiligkeit (155 555155 Haup'ttheile.

Einer Widerlegung wird auch (11555 Aneieht 1115 1551555 55155-
15585555 Loeer der Satire bediirfen. Hier eei nur (1555511515855515555,
(1555 5151551555 (115 Abeehnitte 6,· 10 und 11 15111185151555155 55551155
’111511 85111555, (1585855 (115 (1551 1515155 (21, 25, 85155155115115 auch 26)

———..

, 1) 1111851515511 Ueber (115 composition (1554. 5. 6. Setire iuvenale.
Philologus III 1848 S. 469-482.

 

