Liber secundus. Satura VI.

semper habet lites alternaqueiurgia lectus
in quo nupta iacet, minimum dormitur in ille.
270 1666 gravis illa viro, tunc orba tigride peior,
cnm simulat gemitus occulti conscia 16611,
661 odit pueros, aut ficta paelice plorat,
uberibus semper lacrimis semperque paratis
16 61611666 666 61666 expectantibus illam,
275 666 166661 manare modo: tu credis amorem,

276. 16666) 1616ς cs. Lachmann Latereir‘ p. 26 cum P adscriptam
curn iacet importabilis.

274. sua tamquam Weidner.

268. 0666166166111176. 666111 * In qno nupta iacet.

272. 0611. A. a. III 677 accedant lacrimae dolor et de paelice
fietus.

273, cyprian. Iudd. 683 lacrimis male sana paratis.

268. Vgl. 35. 0168661116161166166Ε666611661661666666666616
jetzt Gardiuenpredigten zu (166 (1666166161666. 061666. 11163
Lite fugent nuptaeque viros nuptasque mariti Inque vicem credant
rem sibi semper agi. Η66 (16661 uxores, dos est uxoria lites. Wenn
daher Plutarch 0661. praec. 39 ver Streitigkeiten im Ehebett ganz be·
60671678 warni und hinrusslgt: ἃ δὲ ἡ κλίνη γεννᾷ, διαφορὰς καὶ λοιδορίας
καὶ ὀργάς, ot ῥᾴδιόν ἐστιν ἐν ἄλλῳ χρόνῳ καὶ τόπῳ διαλυθῆναι, se ist claraus
nicht aus eine ihm und Juvenal gemeinsame Benutnung desselben
Originals an schlicssen3 ebenso wenigwwie a. B. bei dem 666 Seneca
Matrim. ed. Haase 111436, 66 angefuihrten Aussprneh (166 Varius
Geminus (1160666126 qui 666 litigat7 coelebs 661.

270. orba tr'prr'de peior. Wol sprichwiirtlich (nicht 661 0116 Spr.)
1166611145, 6 666 tigris catulis citata raptis — 616 timetur, die Tigerin,
(116 61111661 (166 mit ihren geraubten Jungen (16666 reitenden J eger
verfolgt (und 666 ihm durch hingewerfene (ilaslrugeln, in denen sie
ihr Bild erbliclrt, im Lause anigehalten wird), war effenbar durch
h‘aulige Eruthnnngen und bildliche Darstellungen allbekannt. Pomp.
Mela 1115. Plin. N. h. VIII 66. 1166617ΙΙΙ26. Ambrosflexaem. 6,1.
Claudian. Rapt. Pros. I 163 ff. Timoth. Gan. bei Haupt 0pp. III 282, 26.
Β661611 Sep. (16 Nasoni. Keller Tlriere (1. kl. Alterth. S. 132 f. SG. 11646.

272. fieta paelice plorat, Ovid. A. a. III 677 6666.

275. 06. Heroid. 2, 51 Η66 (66. lacrimae) qnoque habent artes,
quaque iubentur eunt? Am. Ι 8, 83 “ Quin etiam (116666166611 lacrimare ,
666611 Et faciunt udas ille vel illc genas. Aa. 111292 (1166661 lacri-
mare deccnter, quoque volunt plorant tempore quoquomodo.

 

