Liber primus. 801010 11.

1110 10001 0110001010, pathici gestamen Othonis,
100 Aetoris Aurunei spolium, quo seille videbat

armatum eum iam tolli vexilla iuberet -

res memoranda novis annalibus atque reeenti

historia, speeulum oivilis sareina belli.

nimirum summi duois est occidere Galbam
105 01 eurare eutem, summi constantia nivis

99. 100. Apoll. Sidon. G. V323 post speculi immanis pompam,
quo 00 1110 videbat Hine turpis, quod pulcher, 01110. 1111101 Galbam
0101010 Otho, apeeulo qui 11010110111011011 Dum captas, ego 1011110 eram.

911. edu. Il p. 33, 40 gestamen σκῆπτρον. Elnl. 81001
100. 8011. Verg. Bne. pr. 110611. (810 Iuvenalis: Αο1011οΑ0101101

spolium. nam Vergilii versum de hasta dietum figurate ad speculum
transtulit).

genius (0. Trim. p. 211), 00 schamen, wie der 801101. riehtig bemerkt,
die Sklavinnen bei 1101 1000 ihrer Herrin (Rll. 111961. 1110 lintion,
11000 die Theilnehmer 1101 OrglenWeiber sind, wird 0100 0010 strangam
bis iu alle Einuelheiten festgehalten, ,

90. 100. Die Auspielung 001 zwei 8101100 (101 Aeneide, von de·
neu 1110 0100, 111286 magni gestamen Abantis, parodirt, 1110 andra 111191
Αο10110 Aurunci spolium, 1101111011 011111 101, veransehaulieht den un-
gebeuran (10011001 1111001100 1100 Ηο1000 der Vosneit und der jetaigen
vernehmen Jugend. Otho, der Repritsentaut der 10101010, 11111110 den
Spiegel wiejene den Sehild, und zwar 010 0100 Ziarde, auf die 01 stola
’ war wie Turnus auf die dem Aurunker Actor im Kampf abgenommene
Lanze.

99. pattici-Othonia 011100 Fraundsehaft mit 11010 10101110 auf,
ut-quidam tradunt, consuetudine mutui stupri 800100. 2. 110111001110
11011111 32, 2.

102-109. Eine 1101 liingeren untur den Parentheaen, mit denen
Juvenal so 011 seinaAuseinandersetaungeu unterbrieht. 11101849.
8011010183.

101. nimirum gebraueht Juvenal 01010 sarkastiseh. 7, 78. 10, 218.
11, 54.

summi daris soviel 010 imperatoris. Dux auoh ohuePraedieat 1111
1011010101 101 bei den Dichtern dieser Zeit hiiufig, namentlioh bei Mar·
1101 und 8101100. Pinaka De appellat. Caes. honorif. Regim. 18611129.
Ζο Mart. Ι 4, 4.

occidere Galbam. Galba wurde am 15. 10000169 ermordet.

Juvenal L 12

 

