322 Iuvenalis saturarum

313 1331131 31 33133 pariter vinoque feruntur·
attonitae crinemque rotant ululantque Priapi
maenades. o quantus tunc illis mentibus ardor·
concubitus, quae vox saltante libidine, quantus
ille meri veteris per crura madentia torrens.

320 lenonum ancillas posita Saufeia corona
provocat ao tollit pendentis praemia coxae,
ipsa Medullinae fluctum crisantis adorat;
palma inter dominas virtus natalibus aequa.

321. 33 tollit Jahn attollit P extollit ω.

323. damnarat John palma P parmap aequa P'aequatp ecqua
331 divinaret Jalm transposito 331313 322 poet 323 (1131133333 palmam,
interdominas. Post dominas distinxit 1311313131, antehae defenderat palmam
aequat 3331. Laude Pisonis 12 33113313 natalibus aequat.

—-————

316. Lucan. I 56533. tum quos sectis Bellona lacertis Saeva
monet, cecinere deos, crinemque rotantes Sanguineum populis ulu-

1313311113113 Galli.
323. 0313113113333131213133) 33113313 natalibus aequat.

*-

314. 315. Apulei. 1131. VIII 112 incitante tibiae¹ 33313 lymphaticum
tripudium. 11113 - 31 cerua nwei Instrumenta, 3133 333313 313 2, 36.

316. crinemque rotant. 113333156613133). Quintilian. XI 3, 11
333311331313 31333133 excutientem rotare fanaticum 331. Der Be-
3311313333 entsprechen nahlreiehe antike Darstellungen von Mttnaden.
lltiller-Wicseler, Denkm. d. 3. Κ. II 1311111561-514.

321). Saufeiawird 9,111 (pro populo 1331333 quantum Saufeia
1113131) 313 Letterin der staatlichen Peior der Boua (133, also 3131133
31333 13331133333 Consule oder Praetor urbanus 811.ΙΠ 345, 11) ge-
33331. 11311. ΠΙ 12 131 den 1133133131 eine dumme 831333 33311111.

posito - 333333 3331 Nicderlegung des Kranms 1111 313 81333113
13 dem Wettkampf, 33 dem sie die Bordelldirnen autiordert.

321. pendentis — 33333 33 viel als pendulae Veneris bei Apulei.
11311132.

322. Medullinae. Ebenfalls eine 1133 1338133113. Kaisar Claudius
war mit einer Livia Medullina verlobt gewesen, cui et cognomen
Camillae 3131, 3333313 antiquo dictatoris Camilli. 833133. Claud. 3. 26.

fluctum 3333311113. Apulei. Met ΙΙ 25 lumbis sensim vibrantibus
decenter undabat. Arnob. II 13 1331131331 crispitudine fluctuare.

323: der 1331313 Rulrm ist 33131 den lsitmmtlichen) Damen
(dominor, nu 6, 33) 3133 der (133311 313131 kommende 13133 3113313113
1313) 1313331111 13 der Unnueht. Bdcheler 33131 ein Komma 3331
dominae und versteht: ‘palma inter dominas aequalest), virtus natalibus

 

