132 ’ Iuvenalis saturarum

Frontonis platani convulsaque marmora clamant ¹
semper et adsiduo ruptae lectore columnae.

13. Saraverg. G. 111328 (et — columnae).

glebula; mit anderrn Affect 9, 127 volox flosculus. Durch dns metrische
Bediirfniss ist die Wahl der DemInutivform veranlasst 1, 160 labellum
3, 28 11111111 6, 8 ocellus. 111116111111111111111111161111, uum ’111111
mit einer Beimischung 111 11111111 oder Verachtung 1, 40 unciolam
2,169 und 11,133 cultellus 3, 96 palliolum 3, 102 igniculus 3, 2261111-
tulus 3, 253 und 14, 67 servulus 6, 67 agellus 6, 390 11111111 6, 661 ca·
tellus 7,119 petasunculus 7,174 1111111118,111 aedicula 9, 6 111111-
lum 9,141 vasculum 19, 64 urceoli 10,134111111111 11, 27 und 11138
sacculus 11, 66 haedulus 11, 132 tessella 12, 63 reticulum 12, 100; 13,19
und 13, 62 libellus 13,1621111111111 14, 179 11111111 16, 79 particula.
Ohne oder so gut wie ohne Deminutivhedoutung: 2, 169 111. flagellum
3,97“11111111111 3, 219 foruli 6, 334 und 11, 97 asellus 6, 491 mamilla
6, 469 111111 7, 46 tigillum 8,6 auricula 9, 77 lectulus (= 9, 78 lectus)

9, 83 filiolus (vel filia) 10, 64 matella 10,134 buccula 11, 144 ofella ¹

11,151 testiculus 14,9111111111 11, 196 castellum. Ucber Adjective
mit Deminutivbildung 11 3,149.

’11, Monychus. Ohne Reminiscenu an Ovid. 1111. XII 499 und
Lucan. VI 388, 11 Monychus ehenfalls als Vork'ampfer der 011111111
11111111.

12. Fronto ist 111 unbekanntor 1111111 der damahgen oder der
hdrulich vergangenen Zeit. Niebuhr (lhonto p. XXXVII) hielt ihu fflr
Cadus Fronto cos. 36. Ebenso gut 111111 11 Q. Pactumeius Fronto
1116011111801111111111111111861111. Vgl. 1111111165. Dass

Gdnner und iheunde der Litteratur 11111111 11 ihren Η111111 nu Reci-

tationen hergahon, war gewdhnlich, 111140-12. Ρ111. Epp. VIII 1

12,2 sagt 111 Titinius Capito: domum suam recitantibus praebet.
Das Lohal, 111 dem hier die Rode ist, ist 111 Peristyl, (111111 Situlen-
hallon 11111111111111111 (marmora 111 9,104 Ρ111. Epp. IX 39 emas
marmora quihus solum, quibus parietes excolantur), 11111 mit Platanen
bepflanuten Garten oder gartenartigen Platn umschliessen.

13. adsiduo tectore. Dan Ablativ der Person, wo diese nicht als
selbsthandelndes Subjeot, sondern rilchsichtlich ihrer Stellung und dor
von ihr ausgehenden Wirhung in Batracht 1111111 (111 11111011 planum
facero, urbem colonis firmavitcic.ch.1118,aa uxore constrictus

1111. 20, 64 GFWhlhller 11 01111. 139, 139, vgl. Madvig LGr. ξ 2513 ’

Dr'agerllist. 11111111), hat Juvenal nicht hloss 1111 hier) mit sinon
Adjectiv13,303 armato custode tenentur 9, 160 effugitremige surdo 13, 87
nullo credunt mundum rectore 1111111, 1111111111 auch 3, 240 ingenti
curret super 1111101111111111111311 quo mordetur gallinamarito) und

 

