350 Iuvenalis saturarum

testamentum ingens calidae pulmone oolumbae

550 15551515 Armenius vel Commagenus haruspex;
pectora pullorum rimabitur, exta 5515111,
interdum et pueri, 155151 quod deierat ipse.
Chaldaeis sed maior erit fiduoia; quidquid
dixerit astrologus, eredent 5 15515 relatum

555 Hammonis, quoniam Delphis oraoula oessaut
et genus humanum damnat 551155 151551.

551. Ρ55115. Petrooord. Vit. Martini 11 11110555. Eooles. 151
XVI 13) extaque perspectis rimans - venis.

555, Luoan. V 111 unten. claudian. IV 5555. Η5555. 144 51
dudum taciti rupere 51155115 Delphi.

556. Ηο551.(1.11118, 19 prudens futuri temporis exitum (1511-
515555 55515 premit deus.

553, 15Βο11. (1111111511 Chaldaeis mathematicis.

551. eata - pueri. Ktndeuopfer kamen in der orientalisohen,
namentlioh persisoheu 115515 11115115 vor. Lobeols Aglaoph. p. 111 ff.

stv. 111 113, 1 solu 5551.

551. saciet, quod deserat 1555 55 hegoht ein Verbreohen, (Ias 55
selbst 5555151 oder anzeigen kann, d. h. mn die Drohung der Anneige
nu Erpressungen nu beuutzen.

553. Ueber die Allgemeinheit des Glaubens 55 1515515515, nament·
lich in den 11111555 81151155, SG. I 1311. senff. 518 f. ¹
’ 554. α sonte Hammonis. Valet. 1155511111 15 ext. 3: ouius(Am- ¹
phiarai) eineres idem honoris possident - quod Hammonis 15511 datur.
Wie hier 1555151551 auch boi Juvenal 1555 Hammonis [der heiliga
Sonnenquell mit abweehselud kaltem und warmem Wasser Herodot.
IV 181 Lueret. VI 818 ff. 515.) nur 1155151551 des Orakels in der 0555
Siwah. Naoh Juvenal scheint das 15 Strobos Zeit gesunkeue Ausehn l
des Ammonorakels (XVII 1, 43 p. 813 H) sioh 155515151511515111 1515155
der Eiuverleibuug Aegyptens iu das Reioh) wieder 5511515555 haben.

555. quoniam Delphis macula 55555111, Wenn Juvenal dies im
buohstiblicheu Sinn verstanden wisseu wollte, war 55 sohleoht beriohtet,
deun genade aus Ihajans und Hadrians Zeit siud Zeugnisse iiber Er· ¹
theilung von Orahelu in Delphi vorhanden. Wolff De novissima ora
oulorum aetate p. 5 ff. StV. 11196, 13-91, 4. VIelleioht folgte 55 der
auf die Neronisohe Zeia beuiigliohenAeusserung des Lucan V 111 non
ullo saecula dono Nostra 555551 maiore deum, quam Delphina sedes
Quod siluit, postquam roges timuere 151555 Et superos vetuere loqui.

556. Der Sinn: und die Verhisslung der Zukunft das 1155551155-
555511155111 nur Unwissenheit verurtheilt.

 

