tle luvenalis saturarum

185 1111 respiciat clauso Veiento labello?
ille metit barbam, crinem hic deponit amati;
plena domus libis venalibus: accipe et istud

187. libis] libris P aad superscriptam panibus (cs. ad9,109).

(186. Cyprian. Levit. 191 deponere barbam.)

andro alterthilmliche Cognomina- Maluginensis Potitus 1111101111-

, 111 1.1. - unter August wieder ausgenommen wurde Borghesi ,

0111111 Ι p. 251), 111 Beaeichnung eines vornehmen Mannes 11118, 21, 1

eines Erbschleichers (vielleicht desselben) 11111. Der hier genannte
11111111. Β. 111 Sohn des On. 111111111111111111111 cos. 813 = 60
gewesen sein.

185. Veiento auch c, 113, wobei ¹Juvenal gewiss an Fabricius
Veiento (1, 113. 123) 1111111. Borghesi Oeuvres V p. 531 erinnert hier

an dio gegen ihn im J. 63 11111111 Anklage: venditata ah eo munera ¹

principis 11 adipiscendorum honorum ius (Τ11.Α. 11111511). .
respiciat. 11111. X 10,5 qui me respiciat, dominum regemque
vocabo?

leo. 1111 metit barbam, ericam tia deponit amati. 111111Η111111
nicht 11 sprechon, weil er sich 111111, 111111, weil er das 1111111)-
gesehnittene Haar eines Lieblingsknaben foierlich deponirt, der his
dohin Loolren (111 puellares capilli 15‚135) getragen hatte (capillatus
gewesen war, 11 Mart. II 57, 5 111 IX 11 (11111111. S. 200). Zu einer
soloheh depositio (wie 11 111 111 Β11111 Petron. 29 (111. 1205) he-
diente man sich hostharer Gefdsse Stat. S. 1114. Amati auch 111
barbam 11 11111111 111 1111111111, 1111 derjenig'e, dem der Bart
11111111, 111111 11111 111 111 amatus 11 1111. Naehdem Encolpus, der
amatus des Pudens, sich die Looken abgeschnitton hatte, sagt 11111.
V 48,1 Sed tu ne propola — brevibus ne crede capillis — Tardaque
pro tanto munere, barba, vani.

181, Plena 111111 1111111111 von den Kuohen, die 111 Feier
dos Ereignisses in solcher 111111 gebaclren worden, dass die Sklaven
diojenigen‚ welche sie nieht solbet 11111 konnen, verkaufon. Serv.
Verg.A.V11109 liba sunt placentae 11 farre melle et oleo saeris
aptae. Athen. 111p.125f. Πλακοῦς ἐκ γάλακτος ἰτρίων τεκαὶ μέλιτος,
ὃν Ῥωμαῖοι λίβον salodoro. 11111411, 12. Vgl. 16, 39 patulo- libo.
1111111111.

accipe et 111111 anentcm 11111111. 5, 118 tibi habe numentum.
Vgl. 111111 11111111. III 135.

Spitaer kritisch-exeget. Studien 11 Juvenal (Wiener Studien XIV
1811 S. 131) 11111 111 Worte accipe -habe als von dom Clienten 11
oinem Slrlaven gesproohen: nimm (das 1111 111 Κ11111 verlangto eolo
und behalte deinen Sauorteig (den Kuohen) nn dich. So 11 11111111

 

