Liber 55555555. Satura Vl. 347

530 creditenim ipsius deminae se vnce moneri:
en animam 5115551515 cnm quadi 55515 loquantur.
erge 515 praecipuum summumque meretur honorem,
qui grege lInIgere circumdatus ct grege calve
plangentis populi'currit derisor Anubis.

535 ille petit 1551515, quotiens nen abstinet uxor
concubitu sacris observandisque diebus
magnaque debetur 1151515 poena cadurco
51 movisse eaput 1155 551 argentea serpens;

538. 51 movisse] si movisse Jalffl dirimens 11555 5515551 a 55-
persero.

534. Serv. 1515. A. IV 609.

537. OGL. V 596, 435. eardudum membrum 15511555. 5555155
15515 pudendi muliebrIs vel sponda lecti ef. OGL. V 493,32. 5151. S. 111.
Frsgm. Beb. GLK. VII 544 cadurcum fascem lecti.

551 Planus di venezia liegendel Villa publica 515 Saepta 55, 515515·
gehegter Reum, weges der AehnIIchlreit mit einer schafhiirde such
01115 genennt, der zur Abstlmmnng in den Centuriatcemitien diente
(Serv. 1515551134) Richter Topogr. 864. “

530. dominae 5511151115. Domina die Bona dea Orelli Ooll. iuscr.
1518. 1525. 1526. Domiuae (115 5151155 4265.

532-534. Bei deu Processienen der kahlgeschorenen 555155515-
wand gelrleideten Isispriester (5115151554) 115155 (151 55555·
lrdpfige (cigentliclr sehakalkepfige) (1511555515 155 einem Priester dar·
gestellt, der in der Maske desselben crsehien. Diesem legt Juvenal selue
eigene Empfindung bei. Er denIrt 155 5155 515 gl'dubIge Menge ver·
5555555, welche Irauergestinge 11551 555 Tod des Osiris (Lucan. VIII
833 Sistra iubentia 155155 111 quem 15 plangens hominem testaris
Osirim) singt.

5³5. Der 5551155515 verstellende Priester legt 55155 55151115
551 1515 555 Osiris 515, 11555 515 55 555 Feiertagen vorgeschriebene
Enthaltsamlreit (stv. III 81, 1) nieht beebaehtet 151, 555 5551115151
515 Bussc, durch welche der Zorn 551115111555555115511511151555
11555.

537. 5151515- cadurco. Cadurcum, eine 515115155, weil sie bei
den Oadurei in Aquitanien (jetzt Oahcrs) vernllgllch fabricirt 115155.
Ρ115. 115. XIX 13 15 55151115 praecipuam gloriam Oadurei obtinent.
151. 1, 221 institor 51551555 tegetis niveique cadurci. Bllimner, Gerr.
Thac. 143.

538. Die Schlenge kcmmt als Attribnt der Isis bei rbmischen
Antoren 51151 vor. Bei 0115. 5151. IX 694 5155551555 515 Begleiter der

 

