Iuvenalis saturarum

euius ad effigiem 111 tantum meiere ias est.
vestibulis abeunt veteres lassique elientes
votaque deponunt, quamquam longissima eenae
spes homini3 111111 miseris atque ignis emendus.

135 optima silvarum interea pelagique vorabit ¹
1111111111 vacuisque teris tantum ipse iaeebit.
nam de tet pulehris et latis orbibus et tam

131. tantum 111 8111111· ad 01111. p. 213 mengere P magere p
mejero ω Ρν1’111’1111 Eutyches.

135. 1111119, 15 silvarum 11111111 optima quaeque daret.

131. Priscian. X 1,1 (1111111191, 11 (Meis — Iuvenalis eius in-
1111111111111 in primo: 11111 —fas 111). 1111111. Ars 111 GLK. V
116, 21 (inlinitum meiere apud Iuvenalem lectum: euius -fas 111).

11111111 Studien 1892 S. 233, 21) 111111, Juvenal habe Ti. Iulius Ale
xander mit dieser Beueiehnung wegen 111111 1111111111 11111111 ver-
spotten 1111111. Aber wenn er daven etwas wusste (was mindesteus

11111111111111), 1111111 111 111 11 111111 Augen nieht 11 1111111111 1

wie die igyptisehe. ‘Ein Aegypter’‚ das war 111 811111111111, was
Juvenal glanbte von ihm sagen 11 11111111.

131. 111 tantum mea'era, 111 etiarn 111111. Das elliptisehe non
tantum, 1111111111111111111111111113 Liv. X 11 Seneca 111111. II 11
1111111111111131111111111111111111.111111.

132. varietatis. Die vestibula, wo die (11111111 111111 salutatio 2
111 11111111 (8813851113), 1111 1111 desselben 111 1111 1111111111 ¹

111Τ1111 werten, werden hier 111 1,126 1111 1111111 Male erwihut;
in der Zeit des Gellius (XVI 5, 3) gab es keine mehr; wahrseheinlieh
versehwanden sie unter Hadrian. Sd. 161, 3.

vetares - 1111111 111 langjiihrigen, wie 3,1 vetus 1111111 1, 52
veterem dominum 5, 61 veteri clienti 6, 316 1111111 amici 1,119 11·
11111 111111 9,15 1111111 aegri. Zu 1111111159, 8 111 VI 25, 3.

133. loaqisrs'ma aenae Spes homini. Valer.Fl.111683 spes nihi,
qnae tali potnit longissima 1111 Esse, Ι1111 Vgl. Bentley 11 Horat.
A. P. 111.

131. caulis. Gemdse war die Hauptnalrrnng der 111111 Klassen.
111111, 1-1.

19111 111 Η111 num Koehen des Kohls, vgl. 11 120.

136. Fortsetuung der Sehilderung der μονοφαγία (95).

111 111 gewdhnllehe Benennung und Anrede des Patrone 111
811111 111 01111111, wie 5,11.136.161; 1,15. sd 1111.

vacuisque 11111111111 leuto 5,11.

131. 138. Denn sie 111111111 ihr Vermdgen an 111111 11111111

 

