212 iuvenalis saturarum.

sio libitum vano, qui nos distinxit, Othoni.

161 quis gener hic placuit ceusu minor atque puellae
sarcinulis impar? quis pauper scribitur heres?
quando in consilio est aedilibus? agmine facto '
debuerant olim tenues migrasse Quirites.
haut facile emergunt quorum virtutibus opstat

161. Vergil. A. 181 VIII 595 11111,
159. Serv. Verg. 1181 XI 115.

Aut ideo pinnirapos, quia pinnas 11 galeIs habebant, ut Lucilius: eum
septem incolumis pinnis redit ac recipit se. SG. II 311, 9 1. 531.
pinnirapi — 1101011 wie 8,161 iuvenes ipsius consulis. ‘Rossberg
111111). CXXXV (1881) S. 840 11111 bei Dracontius ed. Duhu 8, 140 sq.
iuvenisque Diones Aeneas cognatus adest und mhrt als Parallelen an
Dracont. 8,166 regis Alexandrum iuvenem (vgl. Horat. G. Π 11, 6
Telluris iuvenes) und 10, 411 virgo Creontis. Doch 1111111 iuvenis und
virgo 11111 nicht, 111 Rossberg meint‚ Tochter und Solm, sondern der
Genitiv istiu diesen Fauen derselbc wie in Τ111111 ciceronis? Mulier.

Ueber 11111110 11113111.

161. 1011011111 ‘Hab und Gut² anuh 6, 46 collige sarcinulas.
Ebenso 1111111111111.1111,8 Salva est 11 uxor sarcinaeque servique.
XII 31,1 Vidi, Vacerra, 111111111111, vidi.

161. quando in 10111110 111 aedilibus? 111Β11111111 1111111111 der
von deu Aedilen 111111111011111111111111111111111. Nach Hituig Die ¹
Assessoreu d. 11111. Magistrate n. Richter 1893 S. 1311. war ciue Be-
seldung der Assessoren vor Hadrian unbekannt (die comites der Pro-
vincialstatthulter erhielteu 111 als Reisebegleiterl. Doeh an dieser
Stella liisst der ganne Zusammenhang‚ besonders die Zusammenstellung
mit 11111 Erbschaft kaum uweileln, dass diosc Assessur mit mate
riellen Vortheilen verbunden war. Dte Aedileu hat Juvenal wol nicht
bloss beispielsweise genaunt3 deun immerhin moohten Lente aus dem
Mittolstande noch 11111 hoffen ddrsen, von ihnen au Beisitaem gewahlt
11 werden als von deu Praetores (Cic. Flacc. 31,11) und seustigeu
11111111 Β111101, die 1111 Gerichtsbarlreit tibten.

apmiae sacto auch 10, 118 -- Verg. Α. Ι 61 und VIII 595.

163. debuerunt- mipruase dissolbe Construction musionium p
6, 64 Debueram sertis implicuisse comis.

olim 1111 iamdudum 11111 4, 96, 6, 911. 181. 346, 9,11. Vgl. MadVIg
Opp. 149 = 39, welcher SpaldIng ad Quintilian. IX 3, 81; Plin. Epp.
111, Τ11.Α. Χ1166 11111111.

tanuen wie 8,11(1 tenues QuIrites.

' 164. 1011100111. Ρ111. Epp. VI 13, 5: neque 11111 cuiquam tam

 

