. Nx “
X Liber secundus. Satura VI.

,. hinc miseri viscantur 10610 mariti:
·“ chum lote veniunt cute. quondo videri
ormense domi? moechis foliata parantur,
emitur, quidquid graciles hnc mittitis Indi.
ndem aperit vultum et tectoria prima reponit,
ncipit 0311οο01, atque illo lacte fovetur
propter quod secum comites educit 0001100
10 exul Hyperboreum si dimittatur ad axem.
sed qnae mutatis inducitur atque fovetur
tot medicaminibus coctaeque siliginis offas
accipit et madidae, iacies dicetur 011 uleus?

et.

469. educet Jahn.
471. qni conductis inducitur Auyuotinoc.
473. utsupra 01 40900116000001111010010011101111100 P.

——---—

47100. Α1131101111. 1103111οο (1111149122 (sed - ulcnst.

464-466.’ Dicae Verse sind eine Parenthese in Iuvenale 11011101;
dae Folgende schliesst sich, wie in allen (1010111300 1111011, nicht an
die Parenthese, eundern 011 den ihr vorausgohenden Satn 011. Einl.
S. 49.

466. 1001111031]- XV5 Oum tecum est, quidvis 00410 est: visuri
alieni Sunt homiues? 01111οι11 pallas, redimiculapromit. 11611119, 71
11011 1161, sed inveni cnidum 1111160110 videri.

, 465. foliata Nordenessenz, einer der kostbarsten Wohlgeriiche.
Ρ11.78311.

. 466. Ans Indien kamen sowol die kostbarsten Wohlgeriiche 1110
die kostbarsten Edelsteine. Ρ1111.11.11. XXXV11200 terrarum omnium
maxime gemmifera. Vgl. den Index (ed. Jan 1119611110). PlInine’
6061111113 der indisohen Einfnhr auf jahrlich 5511111. S. N. 6. VI 101.
sei-III 761.

467. 11006 Entfernnng (reponit 010 1031 ab) der amersten, nn·
1011101601 auf dem Gesioht liegenden (daher prima) Schiche dee auf·
getragenen Mittele kommt dus Gesicht unm Vorschein, 1110 die 1101101
nach Entfernung der Tdnche (opus tectorium) SG. 1112242.

468-476. Die hier geschilderte Fron tiihrt wie Poppaea (Dio Ο.
LXII 28) anch anf ReIsen (und selbst, wenn eine num Nordpol 311130)
110011111011 mit sich, 11111111 deren 111106 das Gesieht nn baden.

471-473, Da Geschwflre mit Anflogen von 110611οἰ3 6060111011
werden, ist des Gestiunt, das demit tibernogen wird (inducitur) 0601
1111 0111 (1000611111 010 1111 0111 (10010111 nn 6011011.

22*

 

