14 Ι. Juvenals

111 Fonteius der Fall, 111 im Jahre 820 = 67 1. (1110111111
war. Wer unter dem Consul Fonteius geboren war, wurde
1111 im 11111 127 60 11111111.
Β1111Β11111111111111111113111111 11127 (nuper eonsule
quen Gesta). Aus einem in Sardinien gefuudeneu, vom
11. 0111111 127 11111111 Militiirdiplom (CIL ΠΙ p. 874 nr.
XXXI) 11111111111, dees Aemilius Iuneus und Iulius Severus,
unter welehem 1111 111 SO Iuneianum erlassen 1111111111111.
D. XL 5,51 58. Ulpien. ib. 28 ξ 4), 11111111 (11111111 waren.
Naeh dem nuper in ¹52²7 wird man die Herensgube 111
finften Bnehes 1111111111 ins Jahr 128 111111. Die 14. Satine
ist jedenfells 111 131 11111111. Ι)111 1199 111111 11, 1111
111 Proselyten des Judeuthums sieh besehneiden lassen.
Hadriane Verbot 111 Besehneidung soll aber eine 111 1111111111
111 1111111111 1111111111 genesen sein, 111 131 f132 11111111
(vgl. die Aum. 11 1199). Die 15. 111 16. Satine enthelten
keine Indieien 111 111 Zeit ihrer Abfussung, und ebenso
wenig lisst 1111 111 Zeit 111 Ansgabe des 5. Buehs be· .
stimmeu. Es ergeben 11111111 folgende Deten: .

Juvenal 111111 111 11111 Β111 zwisehen 112 nnd 116
» uweite 2 » 116 » 118

› » urite >› › Herbsttts » 121

2 vierte 2 » 121 › 127

» »sttuite » ν 128» ?

11111 1111 nun 111 1111 111 Abfussung 111 fiinf Btieher

mit einiger Genauigkeit bestimmeu‚ 1ο 111111 111 111111-

u Η 1111111111111111111111111111111111 der Spielreum ein viel
weiterer. Begann er seine sehriftstellerisehe Thiitigkeit
111-112, 11 wer 11 11 dem Deeennium zwiseheu 66-62

111 70-72 geboren. Denn 111 »mittleres Alter« wird man

die Zeit vom 46. 111 50. 1111 enuunehmeu heben1). Doeh

¹) Media 11111 111 Ρ11111. Feb. 112 Pluut. Aulnl. ΙΙ 1,31; medii
1111 11111111. Χ 313. Cels. Ι 3: 111111111111111111 sustinent medies·
1111111111111111111, minime pueri et senectute eonfseti. Apulei. Met. ¹

 

