296 Iuvenalis saturarum

gibbus et acre malum semper stillantis ocelli.
110 000 gladiator erat. fecithoc illos Hyacinthos,
hoe pueris patriaeque, hoe praetulit illa sorori
atque viro. ferrum est quod amant. 110 Sergius 1001
accepta 1100 coepisset Veiento rideri.
quid privata domus, quid fecerit Eppia, curas?
115 respice rivales divorum, (1111011001οἱ
quae tulerit. dormire virum 0111 senserat uxor,
ausa Palatino tegetem praeferre cubili,
sumere nocturnos meretrix Augusta cucullos,
linquebat comite ancilla non amplius una
120 01111111 flavo crinem abscondente galero.

120. Sed mutatam ab et P Et Servius. Post galero plena inter·
punxit etiam Κίων p. 14800.

1120. Ρ1100111.111114,70 GLK. 11347,16 (hic - videri).
115. Serv. Verg. A. V 45 (respice rivales divorum).
120. Serv. Vorg. A. IV 698.

110. Hyacinthos appellativiseh (au 2, 3) tur 001010 1111111110
nur hier.

111, pucrtb - atque sorori oben uu v. 0110.

¹ 112. sarram 1110001111·0101010101001001111001111101
fiir Gladiatoran SG. 1484 11373.

113. accepta racc: nach crhaltanam Absehied, 001 durch 010 Er·
theilung aines Stockrappiars erfolgt03 80111363. 8011111501, 1.

Veiento. 0110010110] 100001 3, 185 und 4,113 1123 10111110
Fabricius Veiento gamaint. Ob 01 aber 1101111 'lypus 0110011100-
110101 alton Mannes 0001 als der Gamahl der Eppia, gagen 001 010
01101 Widerwillan ampfaud, genennt ist, bleibt awaifelhaft.

114. privata domas. Privatus haisst 11 010111111018111010
jedarmann ausser 0011 Kaisar und 001 11111Ιί00011 001100 Η11100.
Ζ. Β. Tac. 111. 39 privati hominis 10101 supra principis attolli. Plin.
Epp. ¹111 tertio consulatu, ut summum fastigium privati hominis 111-

’ planet 810101. Naro 21 privata spectacula. Zu 1, to.

115. respice: uu 1100 aspice.

117. capoten. Dia 111100 als das 'airmlichsts Lagar, namentlieh
der Bettlor (88.1 29112), 81111101 110 8101111101 (1111111314
IX 92, 3 XI 32, 2), wie hier 001 Βο10011011101.

120. Die blondo Perriicka (liant 010100 wie 010 Kapuna 0111, 010
1110110101 au 1110101 (Ρ11. 604, 41. Uebar 010110001101111101 001
Messalina Dio LX 31 Tac. A. XI Plin. N. 1. X 122 ate.

 

