298 Iuvenalis 1111111111

mox lenone sues 1111 dimittente puellus
tristis 1111, 11 quod potuit temen ultima cellum
clausit, adhuc ardens rigidae tentigine volvae,

130 et lassata viris necdum 1111111 recessit,
obscurisque genis turpis fumoque lucernae
foeda lupanaris tulit 1111111111 odorem.
hippomanes semenque loquar coctumque vencnum

rogasti. 111111111111111 accepisti. Ι1.21 1111111111111 aerugi-
nosam menum. Der Preis 111 Dirneu des ntedrigsteu Bungos 1111 111
As. Zu 111111103, 10.

111. aec 11 abiit, wie perit 111, obit esc, 111111 so, 111. 11
1, 114.

130. 1111111111. zu1,13. .

131. fumoque lucernae Foedo' lupanaris tulit ad pulvinar odorem
Vgl. 11, 111 11111 fornice Seneca (111111 2, 21 redolet 11111 fuliginem
fornicis. Auch nigri fornicis 11111. XII 61, 8 111 von 111 Schwiiruung
durch 1111111111 zu verstohen.

132. pulvinar duskeiserlioheLoger (Palatinum cubile 111) 111111 3
ciuem gdttlichon gleichstehendes (vgl. 1111111 divorum 115) ; 11 Suet 1

111111113111111111111 - adeptus, noque — 1111111111 - 11 reduce
post divortium uxori edicere revocatum eum in 11111111 suum. Pul-
viuar 11111 111 von 111 Gdttcrpolsteun gebraucht (StV. 1114611), 111
wclchon die 8111111111111111111111111, und von doun 11111111 im

Circus, das dieititgliedor der kaiserlichchumiliebenututen (1111Π601). 1

Β11 Ρ11111. 131 haben BPp pulvinum, die meisten pulvinum Bdoheler
1111 mit Recht 111 1111111 11 111 Text gcsctzt.

133. 131. 135. 1111111111111111111111,1111111111, die sich ihm
cufdringen, 1111111111111, cuch wo sic nicht hingehdrcu odor sogcr
den zusammenhsng stdren, 1111111 Juvenal 1111 sehon uwei 111 111
Eudo der 1111111 11111111111 Gettnngen von Verbreohen‚ dic eto-626
susftthrlich behcndslten Vergittungen der 11111111 durch Liebestrtnke
und dic 1111 1111 6111. unnim 111111111111111111111111111111 von
Stiefkindern Einl. S. 49 111 2181.

133. 1111111111 11111 sowol eiu 111111 1111111 111111 81111111
neugcborcuen Fullens (616 111 616 Verg. Aen. IV 515 nascentis equi
11111111111111111111111111111111 11111) 111 111 virus 11111111
1111101111 8, 8 Vergil. G. III uso-283 etc. Beide wurdcn 11
’ 111111111111 111111111.

comendis heim Liobosuouber sngewsndte Bcschwdrung (magici
111111 610), u. B. Tibull.12,53Boucuborung des Gatten durch 111111
und carmine. 59 umores cuntibus -solvere Vgl. OHirschfeld De 11-
cantamentis 11 devinctionibus amatoriis [Regin. 1863) 1, 11.

 

