Liber prImus. Satura 111.

111011 iubet 01 comitum longissimus ordo,

285 multum praeterea flammarum et aenea lampas.
me, quem luna solet deducere vel breve lumen
candelae ouius dIspenso et tempero filum,
contemnit. miserae cognosce prohoemIa rixae,
si rixa est ubi tu pulsas, ego vapulo tantum. ’

190 0101 0011110 starique iubet, parere necesse est;
nam quid agas, eum te furiosus cogat et idem
fortIor? “unde venis?’' exclamat “cuius aceto,
cuius conche tumes? quis tecum sectile porrum
sutor et elixi vervecis labra eomedit?

293. 0101101111101011319 nos 111100001110 pomum.

290. Priscian. XIV 1, 5 GLK. III 16, 18 01 XIV 3, 34 GLX. 111 41, 9
(ΒΜ194.1Π11111111011.16,36 GLK. II 165, 6 (et - comedit).

5,131 pertusa- laena. Scharlach 101 eine sehr theure Farbe; Plin.
1111. XXXVII 204 nennt coccum unter den hostharsten Naturprodnctcn.

285. aenea lampae. Ueber denSingular zu 141. Strassenheleueh-
tung hatte Rom nicht SG. Ι 18, 8. Borghesi Oeuvres V 6311. dachte
hierbei mit Unrecht an dle Vortragung des Feners vor den Kaisem
8111195, so dass 0100 Juvenal ,mit dem 283-285 BesehrIehenen den
Kaiser gemeInt 111110. Bei 011101 111011111011011 Schwtirmerei ist diese
ceremome 11101111 sie damals 11010110 11111101 war) ganz undenhbar.

288. prolocuta. ‘Die gevvtthnlich 11110111010110 Wortform 10. z. B.
Halm uu Quintilian. IV·1, 1 prohoemium AB ut 1010 semper, (110. Legg.
II §16 Vahlen; so auch Lachmann Lucretiam ‘ln prohoemio'). Be-
grilndet ist (110 Form durch die (attisehe‘?) Aspiration von 01μο1, 11111
so konnte φροῑμια (προοίμια, so Hesyeh. anfgenommen 111 Lentu Herodian.)
cntstehn, durch Vorwegnahme ,des SpIritus wie φροῦδος oocup- ans
πρόὸδος utpodp.³ Bitolteler.

290. 0101 contra. Vgl. 8, 131 incipit ipsorum contrate stare paren- ,

tum Nobilitas. Ρο10.1,960101001111010110. Materte, 12 stat contra
- tua pagina. >
291. quid aque, cum=4‚ 14.

292. 00010 13, 85 comedam -— nati Sicoiput 011111 Pharioque ma·
dentis aceto. Doch ist 11101 1101 cher saurer Wein zu verstehcn.

193. coacte: 0111 sehr grobes und wohlfeiles Bohnengericht 14, 131.
Zn Mart. V 39, 10.

0001110 porrum 14, 133 0001111 - porri. Mart. 11141,8.

194. sutor, vertichtlich, 111οΜ011.11116,1 sutorum regule cerdo

 

