74 ’ 111. iuvenale

’ 111. 5 in je 43 Hermetem, 1111 14 Hermetem
1 20 ² » 11 ³
² 30 ’ θ 22 1
1 27 1 » 21 2
› » 21 1 ² 15 »
»10 1 17 1 » 23 ²
› 11 ² 17 1 1 15 ι
> 12 » 21 1 1 9 »
»13 » 22 » ν 14 ›
»14 1 12 ι > 14 ›
»15 ² 29 › » 22 »
>1ss ἱ 30 θ » 30 1

1111 mehr Vorliebe 1111 die gelilligere Form 111 11111
’ die 11111111 (1111111111, 111 111 die Form ll 111 11 jedem
1111111, 1111 11111111 11111 1111111121111111 1111111
1111111. Der kunslelnde Calpurnius war 1111 den 111111-
1111111 dieser Veregliederung 1ο 1111111111, dees er Form Π
1111111111 111111, 1111 11111111 zeigt im Verleule 111111
Sehriflstellerei immet griesere Abneigung vor dieser Art der
Dreilheilung‚ aber Juvenal wird mit zunehmendem Alter
wie in 111111 1111111111 11 1111111 11111111111111111111
immer epriider.

Unterbleibt 111 bei sonstiger Gerlaltung 1111 Verres die
Trithemimeres, 11 1111111111 1111111111111011111111111111111
1111 Uebergewieht, 11111111 111 111111111111. Diese Form

, IV Diripere excussosque Ι 1111111 laxare rudentis

111111 1111 11111111 (111111111111 Zeit gar 11111 unbeliebt,
111111 aber 111 11111111 1111111111 1111111111 und — eigene
Laune! — 1111 111 Juvenal.

Allein 1111 111111 Entsagung 1111111 111111111111111111
den 1111111111 (1111111111 1111111 1111111 111111 1111 ganz
naehlelssige Versgliederung, 1111 111 111 urspringliehen
Ferm ΙΙΙ 1111111 die Trithemimeres 111 1111 1111 weibliche

 

