Liber 00000100. Satura VI.

deinde canem, gravis occursu, taeterrima vultu.
balnea 00010 subit, conchas et 000100 moveri
420 0001010101, magno gaudet sudare tumultu,
eum 1000010 gravi ceciderunt 10000110 musea,

- 419. Querol. p. 391, 20 100100) 00010 balneae edimus.

...—.-—-—-

418. quavis oeeureu, taeterrima uultu 111000111οη0 fflgen 00 dem
geschilderten einzelnen Vorgeng (110 eligemeine Cherukterietik der
1100100 hinnu: eine Peneon, (100 00 00111000 101 00 begegnen, und die
0100100010οᾱ 00001011 Zum Fulgenden peeet (1100 10001000 01011.

119. Balnea 0001000111. Ein neuen Abeehnitt. 11000 (100 0000
8011001 00030Ιο0000 let, 10101011 unffellender 010 319.

1110 00001011010810010 100 Bedee war die 8.11010.,(110 der
110110011 (110 9. 110 10. Die balnea werden allgemein fur ein 011001-
110100 Bau geleiten, 00 euch Prl. 211, 3. 1100 (1000 0100111010 Rider
10 Rom (1000010 0001 0001 Sennenuntergeng gellffnet weron, wind
weder dudureh bewieeen, (1000 dies bei (lem Fuenenbude (1000001011οω
Vipueeenee (10011011 wer, 0001 1000100000]αο ed. Peiper p. 391, 20
(Nox) eet diee 000100 - 00010 balneae edimus — 10000000 autem eum
pedisequis et puellis. Aul keinen Fall lethei Juvenal 00 0100111010
Β110100 00 (1001000. 10 010000 3000000 110000 10 Rom 101110 gewiee 010
balneum 010000 wenig, wie in den 00001011010100 pompejenieehen
(Prl. 212, 2) und 10 deun 1001110010110(Ρο1000. Ill: 100.1,118 1101000
sexcentis et pluris 00011000). liert XII 50, 2 (et 000 001001010οο
00100 hebes). (1011100 XIX 10,1 (Bau (100110010 fur 350000 81- Bud
(100 Claudius Etruscus SG. III 95, Bider in Villen 1112103 SG. III
1021. Die 8000000000 der hier geeehilderten Freu 1001011 dunin,
(1000 010 00 01000 ungewlihnlieh speleu 810010 und 01100001 ihre
Gttete bei Tiseh 1000110 001 010 werten, 010 Bud ntmmt, (1001 0100
ZweiIel in ihren eigenen Hense. Ueber derertige Extrevegunnen
800000 Epp. 122, 9 Prl. 250, 1.

conotus. Bedewunnen wie (1110171118096 conches de 000 posuit.
Vgl. SG. III 226.

000100 moveri - iulet etwa: 010 111001 uum Bude Aleum 110000.

120. 000900 - tumultu: 110101 grossum Lurm und Getummel (100
001100101οο (1000 1010110000 Ρο0000010.

12100. Die hier geeehilderte Fran 101 00310101 0100 Liebhuberin
einer 00001 nur von 11100000 (100010011101001111100018000000111
(vgl. 00 216), wie (100 1100000011 Philaenis bei 11001. VII 01. Turn·
ilbungen 00111000ος0 gehn bei ihr dem Sehwitnbede 000000.

421. 90000· - munla durch die 00 gymnuetieeheu Uebungen ge-
100001100 Ηο01010 (10110000). 1100111101, 0 (Philaenis) - gravesque
dreueie Ηο110000 lucili 00101 lacerto.

 

