Leben. 5

11111 liber explicit 8111111111). 11111 Juvenals Geburtsort
Aquinum 1111, huben bereits die Redaetoren 111 Brogrsphre 1 unum
des Probus riehtig aus 3,319 gesehlessen und die 111111- qum

lundene Insehrift OIL X 5382=-—1RN 4312: Hennen· Orelli
'³‘ 5599 bestitigt es:

sprepu - snunvu
[lu]N1Vs · rvvnurnrs
11. · 1111- (1) - 1111111111
11 - vus · 11111 · 1111111
11111 - 1111111111
vuvrn - uunrervptqpvu
svn 111.

s· Ob 11111 Insehrift ven dem Diehter der Satiren 1111111111
2: oder von einem anderen Mitgliede seiner Familie, 11111111-
11131 bei dem Fehlen 111 Vornsmens zweifelhsft, 11111 111
ες 111111111111111111 nieht unuahrseheinlieh3 deun Ort, Zeit
2, und 1111111 passen suf 111 Dichter vollkommen. 1111111-
22 minat des Divus Vespasianus weist sul 11111111 111 111111
Jahrhunderts3 die Bekleidung 111 1111111111 (11111111111111
ζΙ 11111 1111 gewisse Wohlhsbenheit2) versus, die dem Solin
:r oder Pflegesohn 11111 11111111 Freigelsssenen nieht fehlen
2 kennte. Fur Juvenals Dienst im Heer, 111 111 zur Beklei-
; dung 11111 ritterliehen Olfieiersstelle ffihrte, bieten allerdr'ngs
die Satiren keinen direkten Anhslt. 111111 11 11111111 1111111111
, 1111111 11111111111111111 Weise‚ und 11111 111 1111111111
111, 111 Verbannung 111 Diehters setzt ihn verensi). ,
11111 Juvenal 11111 111 Satirendiehtung 1111 1111111111,
siser 111 Mitte des Lebens bereits ubersehritten hatte, geht

1) Hosius, Apparet. 1111. 11 luv. p. 45. luvensl. 11. Jahn I p, 15.

2) Msrqusrdt StV 1280i.

³) HJ 11 Dempierre 11011111ρὶ1, De titulo IRN 4312 11 Iuve-
nalem poetam perperam 111111 tlllsgse Comitis 1889) gleubt 1111 111
Vster oder Adoptivvster 1111111111111 111 Frei gelassener 111 Vsters
111 Juvenal der Insehrift wer; 1111111111(1111111111111111111111111
stiehhsltig.

 

