110 Anhang 2.

cadurci. 911111 11111111118,14511111111’11.]1111; 8,191 Pluui-
pedes uadit fabios ·1“· mimos et 1111111911111911111111111111.
Etheblich ireilich 111 der Werth dieser Scholion — donn
oigontlich sind os Scholion — nicht3 vielleicht 1111111111
jedooh boi dor Neubearbeilung dor 11111 Scholion hio und
da fordorlich soin.
Von 11111111111111, abor goringerem Worth lst oin Stich
des codo Vaticanus Reginae Ohristinao 1392 saec. XIII,
aus dem Mai Osberns Panormia herausgegebon 1111. Die
Juvenalglosson 1111111 auf Ful. 1382—-139l unter dor 1111111-
schrift do iuuenali. Dio violfach durch Abschneiden der
11111111 versttlmmolten und zum Theil schwer losbaron
Glossen beginnen 11116131 (1111119111 modicus o'· princeps
· · acturo 111 ic uestimentum subtile ct 111111), 1111111111 sich bis
10‚182 (Neptunus eaaosiqeuo o'· habitator 11911 illico pro-
munctorio' c‘r lituo 1111111111, gehen donn 11111Α111111111 1,1 l
libor (1111111111 e. q. s.) und werden 1111 1189 (Seqmcctatum)
fortgcsetzt. 1111111111111111181111111111111111111111118111111
(1118111181111 Klasso 11; 11 steht z. B. 8,147 Damasippus
11111 Lateranus (vgl. Hosius p. 26); unmittelbar 1111111 steht
sanctonico (vgl. Hosius obenda) mit der 1111111118 sanctonico ,
cumcito ·t'· 11111111. sanctonico a caudice herbo quoe 111191 ἢ
dicitur woodo. Soloho nichilateinischo Wilrter finden sich
auch 11111, 11 zu 2,53 coliphia paceo azimi quibus 1111111111
palestrita. siliquictrum hufet cedes dominarum a curialibus
dicitur faidectof. Dass sonst etwas Euhoblichos' aus diesen
Scholion zu 111111 111, 8111111 ioh nicht. Solohe und 11111-
liche Sammlungen brauchten nur 11 alphabetischo Ordnung
gebracht 1111111111, 11 hatto 1111 Glossaro 111 der Art des
von Keil edition, nur dass dort anderweitigo Bestandthoilo

beigemischt 11111; 11111 daun ein (1111111811 (1111111 in 1111 ¹
81111111 Sammlung 11111111 Art eingoarbeItot wurde, so war
ohne Wolteres 1111Ζ11111111111111181111111, (11111111 mchreren
Glossaron heuto entgegontritt. Damit ist 11111111 dle Aui-
gaho gestellt, dio Forsohung auch auf andere Glossaro aus- 3

 

