16 Ι. 11111111

111 8111111 eder 111111111111111. Das 111111111 1111111-
1111111111, 111 1111 1111 11111 Β111 1111111111 119111 111111
1111111111, folglieh dureh ein viel l'angeres Intervall vum
zvveiten geeehieden vvar, 111 dies vom dritten und (1111111111
vom 1111111.
Juvenal-norun Wenn Martial 1111111 91 mit Juvenal eng befreundet
mewa 1111 und 111 im December dieses Jahres ‚beredt‘ nannte¹),
1ο muse Juvenal damals sehon 1111 lingeret Zeit dauernd
inRom gelebt und 11111111111 Studien getrieben haben (etvva
seit 90). Danu 111111111 1111 Zvveifel ein Sehttler des
ven ihm wiederholt (6,75. 280. v,186 u. 189) und 11111 mit
Hoehaehtung genannten Quintilian gevveeen, der 1111 Lelrr-
amt 1111 im Jalrre 93 niederlegte. Den Vorlesungen, die
Statius von Theilen seiner nu Anfang 92 herausgegebenen
Thebaide veranstaltete (1111821), 111 Juvenal 111111 An-
111111 1111 1111111111, vvie 11 111111 11111111 genueereiehen 3
(1,1 11). Vermuthlieh hat 11 uberhaupt viel 11 11111111111111
11111111 11111111 und vvird einen Theil der guten und
1111111111 Dichter, die 1111111, persdnlieh gekannt haben.
111 111 der Satirendiehter der Juvenal der Inenhrift ’
111 Aquinum, 1ο 111 11 11111 111111111111 Studien uffenbar
1111 hegennen, naehdem 11111 111111111111 Laufbahn ihr
Ende erreieht hatte. Wenn er 1111 111 Aepirant dee Offi-
111111111111 (petitor militiae Marquardt 11111311) mit
17 111111 11 den Kriegsdienst getreten sein kann, vvird er ³
111 Municipale von keineevvege vernehmer Herkunft gewies
nieht auenahmsvveise sehuell befdrdert worden sein, 1111
¹ geraume Zeit gedient haben, 111 111 zur Pritfektur oder zum
Tribunat einer Oolrorte aufnurdeken. Aue diesem Grunde 1
111 die 'frdher von mir (SG III 486) angenommene Aneetzung
111111 Geburt im Jahre 67 kaurn vvahrseheinlieh‚ da er daun
1111111111 84 eingetreten 1111 111111 und ι1111 Stelle naelr
1111111111 6 111111 11111111 11111 mdeste. Leider 1111111

1) Martial V1124 n. 91.

 

