144 Iuvenalis saturarum

66 hinc atque inde patena ac nuda paene cathedra ⁴
et multum referens de Maecenate supino
signator falsi, qui ae lantum atque beatum
exiguis tabulis et gemma fecerit uda?

66. 11 Maecenate, sigillo signator falae DeJonqe. 6111111 ἰ
Ρ ut uidetur salac p, tum 1111111111111111111111111111111. signato 3

falso Madvig opp. 1 p.41‚ 1 = 32,1 signator 1111111 Ruperti signator,
falso Meyer. 68. 1111111 PSValla Jatc fecerat p.

(ed. Handt: Stat. S. IV 1,9 bia 1111111 honos pro honore bia 1111 vitorum.
0111. VI 16,1Ι On. Pompeius cum centesimo equite aufugit. Sedul.

C. P. 11189 oben. 1111111. Alco iu einer lectica hexaphoroe (Prl. 149, 2 ; r
138, 10). Vgl. 6, 351 quae longorum vehitur cervice Syrorum. ¹
65. 1111 1111111111 111111 ala utrimque; inde atque hinc 8,195

inde — hinc 14,121. Haud Tmaell. III 365sq. hinc 11 inde Martini. Il
31,1 11182‚ov51‚a ΙΧ90, 1. EbenaohInc—ilIIncMartial.X198,3
XII 34,5 hinc et hinc IV 14,8 X 83, 1. Vgl. nu 8, 195 (nu Mart. IV 14, 11]. ,

patera bei beideraeita nurtickgeuogenen Vorhiingen aIclrtbar. Seu. 1
111 remed. 16,1 duc bene institutam — non quam in patente aella
circumlatam populus ab omni parte tamquam maritus inspexerit. Da-
gcgen 1, 124 clausam pro coniuge cellam 9, 242 clausa lectica fenestra.

cathedra. Die Stulte, in der sich 11111111111 tragen l'daat, 111 ,
nicht cum Liegen, aondern aum Situen cingerichtet und hat die Form '
eines Lehnaeaaela. Ρ11.151.

66. maltum - de Μ11111111Η1111 Tursellin.11203 1111111111 Ab·
lativ mit de 11111 111 Genetiva (1. Β. 0111. Faat. VI 999 venit in hoa
annos aliquid de more 11111111).

supino. (1111111112, 11 otiosi 1111111111. XI 3, 3 supini securique.
Oatull. 11, 25 eupInum animum (achldffigen siun). Ueber Maecena
Weichlichkeit Vell. II 112 und San. Epp. 120, 20. Vgl. Iuv. 12, 39
teucria - Maecenatibus.

61. signator salci. Η11111118,142 (qno mihi te 11111111111111
signare 1111111111 1111111 einem Testamentafa'lacher 11111111. Vgl.
Digg. XLVIII 19 Ι)1 lege (1111111111 111111111111111 tacere, committere,
poena 111111 14 Qui in rationibus, tabulis cereiave vel alia qua re
cine consignatione falsum fecerint, vel rem amoverint, perinde ex hia
caucia, atque 11 erant falsarii, pumuntur,

68. Exiguae tabulis, die 1111111111 11111111 1111111111 unterschiebt
und mit cinam entwandten oder nachgemaohten Petachaft aiegelt.
Tacuue Testamcnr auch 2,5e; 4, 11; 6, 111; 9, 11; 12‚123; 14, 55.

feccrit. ι111101111111111 nach cum feratur, wie (lic. Acad. 11 111, 66
cum gaudeam, ai 1111111111. 0111141154 cum honeataa maneta

 

