Leben. 13

Nattrlioh konnte 1111 11111 gelingen. Die 1111121-35,
1111111 111 an 111 Vorausgahende 111111111111, 111111 111
gegenw'artige Aussiohtslosigkeit 111 Ρο1111 ohne 111 Sohutz
und 111 Forderung 111 11111111 1111111111. Sie nagan 1111
1111 11111111, wau 1111 36-97 broit ausgefflhst 11111, 11
11111111 11111111 auf 1111 ungosohiokte Weioe mit 36 aooipe
nune artes 111 Uebergang gemacht iet3 an diesen Absohnitt
111111111 1111 1111 111 Betraohtung 111 abrigen Berufsarten
an, 1111 111 1111111111111 Bildung erfordert 11111.

Das 11111 Β111 111 Satiren (1-5) ist 1111 111 116
herausgegebon‚, 111 1111111 (6) 116-117, 111111111111111111
1111Ι Η11111 118 111121; 1111 im 1111111111111 tuat Hadrian
11111 grosse Reioe in 111 Ρ1ο111111 an, und 1111111111 11111
Juvenal 111 gewiooermaouen an 111 geriohtete Buoh nooh
11111111 111111 Α11111111111 11 Rom verttffentlioht haben.
Da nun 111 1111111 Β111 vom dritten nur 11111 11111 1111111
111111111111111111111111, 11111 man auoh zwisohen 111
ersten und 11111111 1111111111 11111 1111 langeron anzunehmen,
fotglioh 111 Auugaba 111 111111 nieht 11 lange vor 116 11
uetzen haben. Erfolgte 111 11111 114 (11 lange vor 111111
QOfflfflmmwmmmwwm
Juvenal (da 111 Abfassung von fflnf Satiren langere Zeit 11-
11111111) 1111 111 Satirendiohtung 11111 112 1111 etwas
111111 zugewendet haben.

Dass 111 111111 Β111 1111 1111 dem Jahre 127 ’11111 iu u. 111

ist, ergiebt 1111 111 13,16.17; ’ uuuffi ¹²⁷

stupet 1111 qui iam post terga reliquit

Sexaginta annos Fonteio 1111111 natus?

Von 111 111111 111 Fasten aufgefflhrten 0111111 111 Namens
Fonteius 0111111111. 721, 765, 812, 8211111111 111111
1111 1111111 'iu Betraoht. Nun hat Borghesi gezeigt‚ 1111,
11111 1111111111 1111 Namen nur eines Consule 1111111111
111111, 1111 11111 derjenige 111 beiden Namen 1111, 11111111
11 111 Fasten 1111111111. Das ist aber nur bei dem Namen

 

