tro quenalis saturarum

Mevia non lambit Cluviam nec Flora Catullam:
51 Hispo subit iuvenes et morbo pallet utroque.
numquid nos agimus causas, civilia iura
novimus aut ullo strepitu iora vestra movemus?
luctantur paucae, comedunt colyphia paucae.
vos lanam trahitis calathisque peracta refertis
55 vellera, vos tenui praegnantem stamine fusum
Penelope melius, levius torquetis Arachne,
horrida quale facit residens in'oodice paelex.
notum est our solo tabulas inpleverit Hister

1515111 15511 1155155 veura amau.

55. Apoll. Sidon. G. XXII 1985. 51511111511115Ρ155515111511151.
(56. 01111. 11. VI 22 8115 1511 teretem versabat podice iusum.)

56. Priscian. V1111,63 GLK. ΙΙ 248, 12 51 VII 2,8 eali. II 290‚18.

49. Auch dies wahrseheiulich Namen wirklicher Personen. 115111
1151151511 dioselhe wie 1, 22. Eine 0511115515 Flora Ρ111.Ρ5115.5.1;
se. 111239,2. Catulla noch 111, 323 5115 551 haec Oppia sive 0511111
deterior.

50. Hispo 5111111 iuvenes (5511145511. Borghesi Oeuvres Veli
1151111511 Μ. Appuleius Proculus Ti. Caepio Hispo cos. des. 163 oder
164, gewiss mit Unrecht. ’

salire ¹ 111 demselben Sinne mit Dativ Propert.IV18, 14 lliiller
r=111 18-,141 qnae voluit liquido tota subire deo.

morbo pallet utroquo 111 1. 11. Laur. Lyd. De magistr. 1116211515·
51511511 τὸ πράττειν ἅμα καὶ πάσχειν, ἐξ ἑκατέρας ὠχριῶννόσου (5111511511-
1155515 an 1115558151151).

51-53. Juvenal ist hier im Widerspruch mit Stellen (151 1. Satira.
wo processironde Frauen vorhommen (1244), 1115515115, die 5111151155115
Uebungen treiben und in dor Feehtlrunst dilettiren (6, 1465511), 1151155-
wega alsAusuahmen 5111111111 werden (endromidas Tyrias 51 femineum 55-
roma 05155555111). Α11511 11511151 schildert VII 61511 Mannweih, welches ’
coloephia sedecim comedit. Ueber derartige Widersprliehe Einl. S. 501.

53. colyphia. Die griechischen Formen sind κωλύφιον, schilpor
und ecliptica.

51, Eine von dom Herm 111 0515111115 5511111115 1111 1155111111 .
151 11511151 5115 Eifersueht zur Fesselung an den Bloch (eine ge·
wehnliche Sclavenstrale: Prop. V ult codicis immundi vincula 551111
anns) verurtheilte Solavin.

58. 1555155 impleverit.- 6, 661 decolor 115155 impleret tabulas-

Zu 1, 68.

 

