Leben. 43

101, ganz und gur erfunden 001, 01100 nur anzunehmen‚
uenn siuh eine Veranlannung 1110 0100 0010100 Erfindung 10
100 8011000 0001001000 oder wenigsteus mit 1101000100-
11011011000000001000110000. Das 101 nieht der Fall. Wenn
aber 0001] nieht 0001Εο11010ος, 00 kann jene Naehrieht 01100-
dings 0010 wohl 001111000000111010100 und 110010110οἕ10·
nuhen: eine dem Dichter 00000100011οΕ000000ος000οΒ0-ιοιοοο00
fehlshaber 01000 10000100 (100000001000, 1110 0101101011 uuehV0⁰1¹h⁸0⁰1ff⁸¹<¹÷¹ssffnssflf
001000 Αο010111000 dem Μ1111110110001 zur Fulge hatte, kann ΡΜ·
sehr wohl von 80110000 010 0100 0130011101ιο Verbannung
ansgefasst sein. Eine 0010100 11000000ος 1000010 0011101101
000 erfulgen, 00 lange Juvenal noeh Offieier wur3 anf keinen
Fall nuuh 90.
Aber aueh 0100 0100011101ιο10000000001000001001100 , ’

00 01010 000 daun unwuhrseheinlieh, wenn 000 000010000

2 010010, dass er dadureh sehr lange von Rom ferngehalten
uurde. Eine Verbannung von kurzer Dauer 1010010 ihn
sewohl in der 1010100 Ζο11Βο0111000 (0010010092 u. 96) 11
betroffen huben, 010 00100100102-110, 10 00010000 Fall
1000010 Crispinus 010 0110000001 010 0100 110000100ος auf 01000
(1000000100 0000010001 huben. Juvenals Aeunserungen gegen
Domitian (2293 4,37 f. 4,150-154) neigen ullerdings nur,
1000 00 0100 allgemeinen Hans des ›kahlen Nero« 1101110,

, ohne genade einen 000000110100110011 00 0000011000. Eine

ξ Verbunnung 00010110 101 bei der 01100 0100010010 0001010
Rom ohne Unterbreehung fortgesetzten Abfassung der Satiren

3 0101001000010110010001001011010. ’

Sehr 0111100011 hat 000 0000101, 0100 Verbannung

‘ (gleiuhviel 0 weuuer 000 un uesuuu unguuuuu wau
Juvenal 010 nieht 00011001. 011001)οτ 110110 00 00 uberhaupt
nieht, von 0101 0011001 00 spreehen: 000 01000 Leben von

λὲως Ῥωμαίων. ὁ δὲ Δομετιανὸς u. 011. 01100000000000 oben in
Huhenpnrenthesen Eingesehlossenen.

1} Borghesi vermuthet p. 512, dass Juvenal 00 deujenigen untur
Domitian Verbunnten gehenne, die Nerva nurhckberief.

 

