274 Iuvenalis saturarum

31 vie tn fieri, 111133 1111 parvolus aula
luserit Aeneas 133 filia duleinr illo;

140 ineundum et earum 31311113 13311 uxor amioum.
aed tua nune Mycale pariat lieet et pueros 1133
11 gremium patris fundat 331131, ipse luquaei
gaudebit nido, viridem thuraea iubebit

138. tn] tune P aad 113 expunctae, praeterea totum tune delatum.

110. 3331313333. ³
111. mycale p mygale P Migale (113133 Megale' Ructatur-³) S.

138. Verg. A. IV 318 31 qnia mihi parvulus aula Luderet Aeneae.
142. Verg. A. XII 415 (hirundo) Pabula parva legens nidisque
luquaeibua 33333.

138. 139. Citat aua Verg. A. IV 328 (oben).

140: weil man ihn 313 kinderluaen uu beerben hufft.

111 ff. Wenn dagegen (1311131111 1131 31131 Selavin 31311131-
gelasaanen (eine 331313 131 111131 Mygale [concubina tua Biieheler] zu J
verrtehen) Kinder hat, 3ο 131 3311 Patron oder Giinner kainon Grund, a
(1133 ungern nu 33131, und kann 3131 (13131 (131 Kiudern freundlieh
erweiaen. ‘Der Reiehthnm (133 01131131 1111 anf (133 Varhalten (133
Ρ311313 (131 nuvor 3113111131 giinatigeu Einflnsa nur (1311, wenn (131
Olieut keiue ehelichen Kinder hat, weil (11333 dem Patron (113 Ana·
31311 auf (113 1111331311 nahmen. Von Gououbinenkindern gilt nieht
(133 (1131313. 111311 ala ob deren testamentariaehe Bedenkung 3113-
geaehloaaen oder beaehriinkt genesen witra, — derartige Bentimmungen
113131 3131 111131 constantin 3111. 1131 Concubinenkiuder hatten kain
Inteatatarbreeht, und wenn 313 testamentariaeh badaeht vaurdam 33
geaehah (1133 [1311133 11 (131 Regel nur mit verhiiltniaamiaaig gutingen
Batritgem 3ο (1333 der Patron iu 11131131133113113113103113111131131 ¹
um (113 11133131131111311311131113. Dan anasehlaggebende Manent
1111 (113 11 (131 Stella gemachte Unteraeheidung 131 3133 11311, (1333
3113 1133111113 (133 (11131131 333331113331131 durch die (1313111131-
111131 133111131 3111131131 geweaen 13113, eundem nur, (1333 3131331
(131 Regni (133 13131311311 nn erwarten war.³ Leuat.

113. viridam thoraca. Scholte p, 11 meint (1333 1131 (113 3333111113
'irmina 31133 Wagnuleukera der Gireuapartei (131 Griinen nu verrtehen
131, (113 3311 1131 311 313133 131131133 03311111 fiir Knaben geweaen
3311 kann, wie (11311313131313111113(011111. S, 315 thraecium). Dieaa
Vermutiruug 131 1333111313 (1331311 wahrseheinlieh, weil luv.11,198
3131 viridia panni (nieht prasini) nur Beueiahnnng (131 griinen Partei
11333111 131. SG. 11113, 1 131 (13111331 un berichtigen. Sehol. armilau-
3111113311311, 11311133. Dneange: 3111113131331331311131. Origg.
11111) armilanaia: uagum militare, quod theraei superinduitur.

 

