56 II. Juvenal

Bangee zur Redeeligkeit hat die Kritik vielfaeh irre gefflhrt.
8881888 Eine grosse Annahl von Vereen, die 118118 entbehrlieh sind,

Verso.

theile tegar die Wirknng (18811888883818881881881818181-
tigen‚ besondere wenn 818 Sentennen 8811881188, 181 mnn flir
interpelirt angeeehn1), weil man dem Dichter die num 'Pheil
kaurn ertr'igliehen Selbetwiederholungen eben 88 wenig
glanbte nutreuen 88 dttrfen, ale die Selbetunterbreehungen
durch abepringende Nebenbemerkungen. In der That giebt
ee uneehte Veree im Text dee Juvenal eben 88 wenig2) ale
deppelte Reeeneienen‚ bei denen er 8181 die definitive wahl
8881 vorbehalten hette³); aueh keine Ldeken4) und keine
Umetellungen von Vonone. ’

Dem Charakter der Satirendiehtung gentse 8118881 8181

illaiamne ιι die Spraehe Juvenale viellaeh der dee gemeinen Lebene. Wie

⁶³⁰Z¹222f1¹2¹0⁹2⁶⁰⁵ in dieser 181181 ihm 818111888118136), und die Lieenn dee

mm· Auedrueks‚ benendere in der Enalltge der tempora und modi²)‚
artet nieht selten zur Naehl'neeigkeit 8888). Aueh die reich-

1) z. Β. 3,11e.2er; 5‚ee.140; 8888 u. a.

2) 6,126 fehlt in Ρω 888 181 eret von Pulmnnn in den Text ge-
eetnt. Der in P 881 8134 folgende Vere gratus eris 18 tantum erneis
imprime dentem 181 von p enepunlrtirt. Ueber 9,119 vgl, die Anrn.

³) Teuffel, 1118181188. XX und XXI = Studien 8. (118881818ῐί-
81118882 1889 S. 549-560 88188 folgende an: 1,73-80; 3‚111—120;
een-1023 e,ree-183;e‚457-462; e,een-5e1;9,1re-124. vgl. na-
gegen Vahlen 8. 8. 0. p. 30. GSehoenaieh, Quaeet. Iuvenal. Η81181883.
(1118888381, 17188181888881. Ε81.188”1. Gylling, De argum. (11888818
8811. 1888888111 (1889) 22.

⁴) (1811. 881818, 11888811888881. capita trie. Ι. De 1888818 (Berlin
1885) 88181181 mit Reeht 8118 von Jahn und Ribbeck engenommenen
Liieken ftir nieht verbanden, nimmt aber 881181 mit Unreeht folgende
an: 6‚139; e,4eo; e‚eee; 14‚3; 8888.

51 Vgl. die kritieehen Anm. 88 3,11; e‚322; 6,461 n. 8.

⁶) Weiee, Vind. Iuv. p. 48-53.

8 nu 1‚157.159; 3888.

⁸) Weehsel in der engeredeten Person ent. 26. Weeheel (188 Sub·
18818 6335. Auelaeeung (188 Snbjeete 8318419. 811, Wiederholung
derselben Worte oder synonymer Beneiehnungen derselben Gegennt'dnde
in aufeinanderfolgenden 1111888 oder Satngliedern: grandia monstra —
summis monstris 6,645-641; Corvinum — Corvinum 8,5-7; 18818188

 

