Liber secundus. Satura VI.

1100 utinam vani. sed elamat Pontia Veni,
0011111001, puerisque meis aeonita paravi,

640 qnae deprensa patent; faeinns tamen ipsa peregi.
tune deusone, saevissima vipera, aena?
tune dnos? ‘septem si septem 10110111100011.δ

646. det. Jahn.

6410. Priscian. VII 6, 28 GLK.11311,2 XVII 1‚3 oLK.1111oa‚11
XVII 9, 59 GLK. III 143,14 (tune — dnos).

caeloque Latino. Iuv. 3, 84 nihil est quod nostra infantia oaelum
hausit Aventini? 12,103 1100101110 aut usquam snb nostro sidere
talis Belua eonoipitnr.

638, Pontio. Eine Giftmisoherin und llbrderin ihrer eignen Kinder;
naoh Schol. zu dieser Stella Toohtor eines von Nero vogen 011011101-
sehvdrnng rum Tode vernrtheilten P. Petronius (naeb Borghesi eines
10116. Petronius Nigrinus adoptirten Pontius, dassen Toehter den alten
Familiennamen beibehalten hatte) (Valla l. 1. Drymionis 111101). Vgl.
111011. 1134, 6 IV 43 Vl 15 und moine Anmerlrnng an1134‚ 6.

639. aconita anob 1,150 und 8, 219.

642. septen, si raptem sorte sumserat wora des Dichters. Laoh·
mann ad Propert. Il 3, 43 p. 11100. giobt rahlreiehe Beispiele huius
variationis, qna boni poetae saepissime utuntur in repetitione, ne
idem vocabulum eodem aoeentu eademque syllabarum quantitate re·
enrrat. Iuv. 1,3 inpune - 4inpi1ne 3, 53 Verri - Verrem 6, 56
viventis? vivtt Gabiis- 51 Vivat Fidenis 1, 10 01 vendas potius eom-
missa quod 0110110 16111111 1,135 purpura vendit Causidicum, vendr'rnt
amethystina 1, 116 Chrysogonus quanti 1100001101 Polio quanti 1, 223
sedisti, qua nemo faber, qua nemo 0066101 8, 29 exclamare libet,
populus quod oltmat Osiri 8,192 vendant 1931001101 198161111οτ0
ludis 10103 optanddm — 104 optabat 14,90111100110-911111001191
16, 60 11110011 phaleris omnis et torquibus dmnes 6, 151 brino dedit
olim Barbarus 10000100, dedit hine Agrippa sorori. Dooh nooh 01101
bleibt bei der emphatisohen Wiederholnng der Aooent derseibe 6, 34
pusio dormit, Pusio 146011-1410111 6, 208 amanti redamantis
6, 483 01 oaedit 484 01 0001111 1, 50 tonet ambitiosum 51 101101111-
sanabile multos 1,145 Βο01110-- 146 Basilo - 141 Basiliam 8, 93
damnante senatu 94 sed qnid damnatio eonfert 8,159 Syrophoenix
160 Syrophoenix 8,189 ignosoo populo: populi frons durior huius
9, 18 (1001001110 19 deprendas 10, 115 inoipit optare et totis quinqua-
tribus optat. 10, 118 eloquio sed uterque perit orator, utrumqne
10, 119 ingenii fons. 1201ngenio 10, 191 deformem 192 deformem.

 

