64 ΙΙΙ. 30100010

die zweitc Senkung wird im ganzen 001 halb 00 011 wie
die 01010 dhergencgen‚ zcigt aber eine fast gleiche Anzahl

verschluclxter Langen. Es findet sich 00 nach der 00100 t

Seakuaq langer Vocal 1168 1100 01 169 animo 0010 2,5

Chrysippi invenias 3‚70 Andro ille 5,56 Asiae ante 5,104 t

glacie aspersus 173 pati, his 6‚86 patriae indulsit 488 01-
0011 0155011001010111000100 7,137 strepitu 01 195 sidere
te excipiant (augleich der cinnige Einsilbner 00) 8,165 fovisti
errorem 9‚48 humili adseculae 10,21 metae ad 227 umero hic

341 urbi 01 351 impulsu et 1277001030 occurrunt 10310110 ¹

aut 108 Hannibali et 14,24 mire adficiunt 219 exigua 01
15,95 fortunae invidia 138 0010100 imperio 144 0011111 10-
genium 143 principio indulsit 1046 Caedicio et.

Fast gleich masslcs, wie gesagt, behandelt Juvenal die
zwetteSeckaapz 3‚166 magno hospitium 237 inflexu et 5,154 par-
ma et 6,256 manicae 01 327 morae impatiens 337 Mauri atque
,366 eunuchi inbelles 407 regi Armenio 424 miseri 1010100
520 subiti et 597 gaude infelix 3,16910110111000100 1701111000
atque 9,36 blandae adsidue 103 servi ut 10‚203 vini atque
35811100 extremum 11,151 duri hic 14,19 strepitu 01 7710100010

’ 01245 1010 01 235 vultu Eumenidum 15129 0001011 10000100

174 ventri indulsit 16,21 magno efficiunt. Einsilbigechrt nur 1

3,215 01 iam accurrit. Seltner im Verbaltniss nur Gesammtzahl ²
derFtille beliebtJuvenal nach der dritten Seakucq einen langen
Schlussvocal zu untcrdrttclxen: 2,165 0000 indulsisse 3,246
capiti incutit 6112610011 una 8‚1090apt0eripietur 13,142
‚ nati infelicibus 190 00101 exiguique 14,290 10011 01, und 001 ³
drei balle finden sich nach der 0101100 Seakuap: 2109 quo

00 1110 (augleieh einziges Beispiel 101 Einsilbncr) 1002101- κ

10000 ipse 10,03 1010 orbe. Unter den 10 Verschleifungen
nach der scaffen 60010091) 101 weder Lange noch Einsilbner. χ
Η101 wagte 0011 virgil, der 001 0101001, im letzten Buche ἵ
001001 unvcllendeten Aeneide v. 20 animo hauri schrieb‚ ,

¹) Kurnervccal 7,238; 15,155. 161. Nasal 2,23. 159;10,07; 11,177;
1310011001. ago 1‚1ca. ’

 

