Verebar. 59

tatae uxori), Juvenal 28 Μ11. Den ersten Fure 1111111111-
linehem oder gar spondeieehem Worle auszulllllen, dem ein
Einrilbner fulgu erlaubt nieh Martia} an 8 Stellen, Juvenal
1111308. ,

Wie steht es nun im beronderen mit der Art und Zahl
der Versehleifungen bei Juvenal? Wir lassen ‘ee' und ‘est’
unberueksiehtigt. Diese Zeitfermen verloren ja vielmehr
selbst ihren Voeal. Uebrigene findet sich ‘er’ niemale eo,
wohl aber ι611, deenen Vereehleifung‚ naeh dem Troelraeue
nalurlieh undenkbar‚ an veraehiedenen Versstellen und zvvar
seltener naeh Hebung als naeh Senknng begegnet; numlieh:

naeh der 1.¹l Hebung 2 Mal; naeh 1161 13) Senkung 20 Mal
²2. ²0² ²²2.‘¹)²138²
² ² 3. ² 0 ² ² ² 3.⁵) ² 15 ²
² ² 4²) ² 8 ² ² ² 4. ² 0 ²
› 5. ² 0 ² ² ² 5.⁶) ² 2 a
² 6. ² 0 ² ² ² 6.⁷) ² 16 ²

llbenso vveuig kemml hier der Abwurf des e bei neque
in Betraelrt. Denn wenn der 11111161 zvvar loquor, aber loeutus
sehrieb, so vvird es wel 2. B. bei Virgil A. IV 529 nee
(nieht neque) unquam oder VI 869 nee (nieht neque] ultra
baiesen, weil ein qu vor u sielr nieht epreehen 111111, wie
aueh die Handsehrilten an anderen Stellen z. B. A. 11 432.
467 veru nieht neque, eondern nee bieten. Und gewiee

¹ 1J2‚58;14,70.
2) 1,111; 4,54.127; e‚82; r2‚1re; 13,12e.1ee; 11111.
³) 111. 111. 210. 111. 111; 1,51; 6,95.182.505; 1,111; 1111111.
3⁵63 1122. 35. 53; 13,243; 14‚21⁵; 11111. 11.
⁴) 1,1v; ar. ee. 111. 141. 111.1“11.111; 4,15. 111; 6,.11111. 141111.
ere. 5013 uve. rre; 1211111. 111; 111111. 111111 11‚rv. 111 ;
1115. ree. 111. 1111 1111111111 1111. 11. 111. ’

⁵) 1,140; 6,91. 98. 222. 494. 538. 588; 7‚47; 820. 39; 9,32.100; 12,9”1;
1³,2; 14216.

⁶) 5,1; 14216.

⁷) 1,86; 3251291316 ; 5,93; 6,186.121.612;1,11;8221. 125; 10208;
11,11; 13,100.118; 14254.

 

