36 I. Juvenrls

Befriedignng, mit der er 161661, 1666 deenen 6166111616 Be-
standtheile von (1661161 bei Tibur geliefert werden 1666166,
der warme Antheil, mit dem ernon eeiner jungen 1161116166
- 66· 61 Dienereehaft sprieht: 61166 Ι(1166 66611 den 11611661, (1666
² ⁰⁸² er 616116 6616661666161166661161161661166611161166 1111116
661 66 seiner kleinen Landwirthnehaft Frende 16116; tibri-
gene wird 6661 6616 lebheftee Natnrgefflhl (itm-20) (1666
beigetregen 16166, 116 dae Landleben nnziehend 66 666166.
Β61 der Vergleiehnng 661666 616166166 (1661616116 611 den
uppigen Feeten in vernehmen Htueern kann er 6161 61611
66116166, 6661 616661 661 die eittliehe Verkomnrenheit der
1116666(16661166161111666661666 (161-178); doeh 16111166
in den 1616166 616166 ,8611666 die einzige dernrtige Stelle.
Seit die Zeit der ehrgeinigen wunsehe und Hoffnnngen hinter
ihm lag und er 6161 resignirt und zur Rnhe gesetzt hatte,
eehwand allmtthlieh die Erbitterung und Unnufriedenheit 666
seiner Seele, und eine 16116666161161666 Betraehtnng der
meneehliehen Dinge 1161 66 ihre Stelle. Des ruhelose Jagen
6661- 11116 661 Reiehthnm ereehien ihm 666 616 Τ1611611
(1418911), 661 er pries die Weieheit der Ahnen, die in ihren
Huttehen znfrieden waren und 6161 das titgliehe Brot auf
eigenem· Beden mit dem Pfluge eehafften (14‚179ne.). Er
wer nun einhoher· Seehziger und liebte vor Allem die Be-
quemliehlreit. Er vermied jede Gelegenheit, die litstige Toga ,
annulegen, und 6666 66 Η6666 16 der Frtihlingeeonne, 61111661
ganz 1166616116 Circus dr'angte.

Es ist ohne Zweifel nieht 66111116, 11666 6161 Spuren
suino 66 ober- einer Β666111111366ς4 611 der Philosophie (sapientia) eret in
„itiiifffliwuvenals beiden letzten' Bttehern finden: eret im 1116166
⁶⁰¹P¹¹¹¹⁰'⁰¹'¹¹¹⁰' Alter 161 er den Trieb· empfunden‚ 6161 (wenn 6661 nur sehr

eberflttehlieh) mit ihr bekannt 66 6166166. In eeiner Natur
war 16166 speculative Ader, 116 1616666116 1116Ἦὶ111161-
keit nur 616 661616, vor aliem (166 6666611616 Treiben:
»Wunsehe Befltrehtnngen, Zern, 16616661 Frende, (1661166666
661 Jagen‹ (1,85 6.); 6661 im htiheren Alter 16166 ihm die

 

