Leben. 39

1111 111 11111111 11111111 haben 111111, war Juvenal 1111
mangelhaft antonianae denn anah ihm 1111, 111111 111111 fligffiffm
11111111, die 11111111 Philosophie am 11111111 1111311111, 111
dass 11 viele hervorragende 11111111 1111 nn ihr bekannt
hatten, 111111 ihr in 1111 Augen 11111 Laien 111111, ganz
besondere 111 Empfehlung gereiaht haben. Paetus Thrasea
und Helvidius Ρ1111ι11 waren anah 1111 111 1111111131 (11-
1111111 (136). Uebrigene 11111111111111 1111 nach 111111 An-
eieht die Oyniker von den Stoikern 111 1111111111, 111111111111
’111111 trngen. Anah hier liegt 1111 (11111111 1111, 11111 11
111 Musonius Anregungen erhalten 11111, (111 mit Thrasea
1111111111 geweeen war und zum Cyniemne neigae (Zeller
lv 651).

Am 11111111 11111111 F'arbung hat der Sehlnee der
10. Satira. Man mega 1111 (anatem 1111111111 11 11111111,
was den Μ111111111111111. 811 werden 11111 1111111, was
111 1111111, 111 geben, was 111 1111111111 111; 11111 der
Menseh 111 11111 11111111 111 1111 111111. Wir 1111111111
111 11 1111111 Β1111111111 1111 Fran, die Geburt 11111 811111;
111 1111 1111111, 1111111111 (111111 11111111, von 11111111
Art 1111111111 1111 werden. Wolleman 11111, 1ο 111 11
111 11111 gesunden 8111 (d. h. Vernnnft) in 111111 geennden
Leibe3 111 1111 1111111, 111 Το11111111111 11111 81111, 1111111
die Daner des Lebene nn den geringeten Gaben der Natnr
111111, 111111111111 11111311 kann, 1111 Zorn und 1111 Β1-
gierde nieht 111111, die Arbeiten 1111 Η1111111 der Sehwel-
gerei dee Sardanapal vorzieht3 den Pfad num Seelenfrieden
ersehlieeet 111111 die Tagend. Wer Vernnnft 1111111, 111
vom Sehiekeal unabha'angig.

Allee 11111 1111111 111 1111111111 Aneeheuungen und Lehr-
eatzen. 111111111111111, 11111 1111811111 1111 Vorsehnng
1111 und die annnft voranewiesen, da in Folge (111 11-
1111111111111Ζ111111111111131111111111111111111111111311
111111 mit Nothwendigkeit geschieht (Zeller IV 144 1.). Wenn

daher 1111 81111111 nieht (wie 811111) den Nutzen 1111111-

 

