Liber 88888188. Satura Vl.

solatur, gratoque indulget basia plectro.

385 quaedam 18 8881818 Lamiarum ac nominis Appi
et farre 81 1188 Ianum Vestamque rogabat,
au Capitolinam deberet Pollio quereum
sperare 81 fidibus promittere. quid faceret plue
aegrotante viro, medicis quid tristibus erga

390 filiolum? stetit ante aram neo turpe putavit

385. appi S ap* (ut videtur api) P alti pm Aeli NHat'neiaa

——.-.

386. Fragm. Bob. GLK.v11542,5 (apud antiquos uon licebat
sacrificare 8188 1888 81 Vesta).

388. Priscian. XVIII 25, 241 GLK. III 331, 11 1181888118 18 II:
fidibus promittere).

mittere. Terent. Ph. 167 tradunt operae mutuae. Seneca Exc. Controv.
ive operae remittere paciaci desiderare indicere. Auch 88881 operae
im Plural, wie operia ac laboribus Cio. Verr. V tr, 123 etc? 11111111.

banc tenet. Oben zu 10.

985. quaedam da namara Lamiarum. Α88 181 Familia 18111181
1188118188 Α181 gehorlgen Aelii Lamiae. Zu t, 154.

aa nominis Appi 881 aua clandiachem Geachlecht‚ in walchem der
118188 Appius auch 1118 818 Gentilname gebrauoht 118118, 1118 die Bo-
neunungen 118 Appia, aqna Appia ueigen. Ea wird (lie beideraeitige
Abatammnng 118881 Fran angegeben.

386. at sam 81 aino—ropabat. Bai (181811 (118 Gllttergeriohtflten
Frage brachie 818 818 011181 (agna 392), dae 1818 Bitna gemine mit
der 888 far (Spelt) 881 Sala beatehenden mola 88188 beatreut und mit
Wein beaprengt 118118. 8111111888.

Ianam Vestamque (118. 1181. deor. 1121 Cumque in omnibua rebus
vim haberent maximam prima et extrema, principem in sacrificando
Ianum 8888181881881-18 aa 188 (Vesta) quae eet rerum cuatoa in-
11881881, 818818 81 precatio et sacrificatio extrema 881. Wmaowa ver·
muthet hiernach 8111 uach 188 (8118111838 18811818) Oultberiehnngeu
der Vestalinnen 1818 Ρ1188181 18818888, dem Rex Sacrorum (Serv. A.

' Χ 128), daus 18888 881 Veata im alten Ritual ebenso 8181881811-

18188, 1118 18118818νί88, blara-Nerio, Quirinus-Hora 8811.

886. 387. ihre Frage 181, ob 181 bertihmte (1111181818 Pollio hoffen
dilrfe, beim nicharon capitoliniacheu Agon 188 (aua einem Eichenkranz
beatehendenl Preia 18 erbalten, alao 8818 Anftreten anmelden (pro-
mittere) 88118 (Jidibm 881181818 cithara Ablativ). Pollio (181. 7, tt)
war achon im J abre 88 berithmt (11811. IV 61, 9 here 18 theatro Pollione ·
cantante) 181. Mart. XII 12 881 18 1112118. Der capitoliniacbe Agon,
‚ 181 nich in vierjitbrigen Zwiaohemtiumen wiederholte [so. 11181 m,

 

