Liber primus. Satura 1.

antiquis una comedunt patrimonia 111111.

111111 iam parasitus erit. sed quis ierat istas
140 luxuriae sordes? quanta est gula quae sibi totos

ponit apros, animal propter convivia natum?

poena tamen praesens, cnm tu deponis amictus

140. 1111111710, 5 o quanta est gula centies comesse.

141. Sahal. Cruq. Horat. (1121, 1 (animal — 1111111).

Τ111111 111 den vielen, die sie beelteem weil sie Niemandeu einladen‚
Madvig Opp.13o,1=24‚ 1.

11111 orbibus 111111, grosse und durch ihre (111111 11111111 Τ1111-
11111111, wie 11,122 11111 1111 11111111 11111 Grande ebur. Vgl. oben
nu 75.

comedunt patrimonia. Cic. p. Sest. §110 nt 1111 11111 comesset
111 patrimonium — comedit 11111111. V 1115 1111.

110. Isauriae 111111. Ρ111. Epp. II 6,1 memento nihil magis esse
vitandum quam istam luxuriae 11 sordium novam societatem.

quanta 111 pala. Ueber die Bedeutung von gula ‘Vttllerei' nu 1111·
1111. 1 11, 1.

totos — apros. Das Anftragen gunnor Wildsehweine 1111 wenige
G'aste hatte P. Servilius Rullus, etwa 11 Sullas Zeis, eingeflthrt. PIIn.
11. h. VIII 210. 17111116. 11111411, 1111Ρ11111.40. Η11111111
es fiir einen Eiunigsn 1113111311 111111 111-1111111159 Non 11111
1111 1111111111,Τ111,01111111111. Bellum convivam caecilianus habet.

141. apros, 111111 11111111111111111111111111, sondsrn animal
111111 11 1111111 Verbindungen regelmtissig neben den Plursl gesetnt
(Plin. 11. 1. XXXI 124 [spongeas] animal 1111 docuimus ; immet animal
parere, gignere etc.; 1ο IX 18 extr. 165 m. [ita fit nt sola piscium 11
11111111 pariant et 111 concipiant] X 168. 111. 183111. 111. XXIII
19,13 11 111 muribus aliove animali 11111111111 Apulei. De deo
Socr. p. 3, 1111111111. praecipuum animal homines sumus p. 13, 5 1111
terrestre animal (p. 16, 19Ρ11111). 1111111111. naas 111 euim
quoniam caeleste atqua immortale animal sumus VI 10, te deus - ani-
mal nos voluit esse sociale etc. Α1111.11111111111.ρ.32,2211111111-
animal humi natum 153,11 quid in medio iaciemus nos animal tenue
227, 23 rationale homines animal et sapientiae munere consiliique
donatum ete. Mater.

142-114, Uebsr (111 Sitte, unmittelbar nach der Mahlneit sehr
heisse Rider und Dampfbttder nur Beihrderuug (111 Verdanung nu
nahmen Marquardt Prl. Ι 290, 81. 9. Dass pietalieher Tod 11111 (111
Folge 1111, 11111111 such Pers. 3, 98-103 angidus hic epulis atque
albo ventre lavatur -— - — Hine tuba candelae.

142. poetro tornea praesens. 1111111111111111111111111111

 

