352 Iuvenalis saturarum

sed qui 66666 66615, 661 vix in Cyclada mitti
contigit 65 66666 tandem caruisse Seripho.

565 consulit ictericae lento de funere matris,
ante tamen de te Tanaquil tua, qnando sororem
efferat et patruos, an sit victurus adulter
6665 ipsam; qnid enim maius dare numina possunt?
hae tamen ignorant qnid sidus triste minetur

570 Saturni, quo laeta Venus sc proferat astro,

564. caruisse] latuisse Schrader Hcrwcrdcu.

——-——

566. Aneon. Ε66. 13, 31 Tanaquil tua nesciat 16561. Sidon. Epp.
V 7, 7 temperat Lucumonem nostrum Tanaquil sua.
569. 1666. A. XI 159 561656 Minervae Sidus.

565. reaccenduntur morbus 666166 1161566 luceque.

liber einen ihm einwohnenden Geist, hier der Weissagung, 66 1666
666166 16 beiden Stellen 66 665 wie 6666 mit ingenium dbereinkommt.
, 663. past 66 3‚174.

563. 561. Der nnr mit Notb statt des Todesnrtheils 616 mildere
Strafe die Verbannnng anf eine der Cycladen (Kiepert 5 224. SG. 11
130) 6616665 165, 66566 16666 Seriphos bftcr 616 61666 166 1556566566
Verbannnngsorte 6666665 wird, 6ο anch Iun. 10, 119.

564. parva tandem cervicae Seripho. (166666, fred sein oder frei
werden, 6616116665. Epod. 16, 14-16. Quaeque carent 666516 65 solibus
ossa Quirini — 116116 carere qnaeritis laboribus. Patron. 89 turba
carens bello.

565ff. Fragen iiber den Termin 166 Todes von 66 1666166166
Verwandten 66166566 66 166 am 1561166566 66 1656616666 66616156566.
Vgl. leals und SG. Ι 3618 n. 9,

566. Τ6666661566,16166(1661661116. Schol. modo 666 qnalibet uxore
poenit nomen. Juvenal brancbt den Numen der Gemahlin 166 Τ66-
6616166 Priscus in derselben Weise wie mehrere Namen ans der grie·
chischen Mytbologie (66 66116661661666166661666 der Zukunlt
beflissene Fran (Liul 31 perita, 6566166 Etrusci, coelestium 66611-
giorum); ausserdem als einen vielgenannten. Seneca Matrim. ed. ,
Haase III 43619 notior est marito sno Tanaquil: illum inter multa
regum nomina iam abscondit antiquitas: banc rara inter feminas virtue t
altine saeculorum omnium memoriae qnam nt excidere possit, infixit. ⁴
Vgl. Preller RM. 11214. Dagegen Paulin. Nolon. O. X 1916. 666 Tana-
qnil mihi, 661 Lucretia coniux.

570. Die Erw'abnnngen des Satnrn als Ungllick‚ der Venus als
Glliclr verbcissenden Gestirns sind 151616. Der Schol. citirt Vergil G.

 

