Liber primus. Satura Ι.

qui bona· donavit praesepibus et caret omni
66 maiorum censu, dum pervolat axe citato

Flaminiam puer Automedon? nam lora tenebat

ipse, lacernatae cum se iactaret amicae.

nonne libet medio ceras inplere capaces

quadrivio, cum iam sexta cervice feratur

69, Arator 151115511615 15151 axe citato.
63. 1151115115155151 p. 5 Β5115. 1115 sane curet de nobis medio
ceras implere capaces 0155111115.
64. Sedul¹ 0. Ρ. 111 89 5. portantes iamque cadaver Bis hina cer·
vice 1111.

59. 51555511. Horat Ep. 1 15, 31 quidquid quaesierat, 151111 do·
naret avaro.

Wahrscheinlich 1151 55 bei der 1155551 Verhreitung (1511151151-
schatt 1111 115Κ1151 des Wagenlenkeus 1111. 814611. SG. 11331) nicht
551151, dass ganne Vermttgen fur Plorde (8511511111155 Tigellinus
- saltibus iu Apulia 510515511555111515115, cnm studiose equos
aleret quadrigarios, amicitiam Neronis nactus, primus illum ad stu-
dium circensium 115111) verschwendet wurden..

61. Flaminiam. Dieron Rom nach Ariminum 1111115115 Nord-
cststnasse (heren mans dem jetuigen 05155 entspricht) als eine der
helebtesten. Tac. Hist. 1164 vitata Flaminiae viae celebritate.

puer Automedon. Automedon fflr Wagenlenker gewhhnlich 015.
S. Rcsc. Amer. 35, 98. Varro Sat. Menipp. 151 Β. 01111. A. am. 18.

Juvenal liobt den (lebranch 151 Numen mythologisoher Personen
111 Sinna von Appellativen: Ucalegon 3198 Α11111554,65 und 6, 566
Prometheus 4,133 Ganymedes 5, 59 parvulus Aeneas 5139 pallidus
Aiax 1, 115 Thersites 8196115115 Aiax 16, 84 tuns Endymion 19, 318
Iphigenia 11,119 quis tam Pylades 16,16 Tiresias 1111 555515 13, 149
Tanaquil tua deine Gemahlln 6, 566. Vgl. SG. Ι 515 f.

61. 1555555155 cum sc iactaret amicae. Der Reundin (1151115585)
11 1111151155111. Madvig Opp. Ι 36 = 19 verbis nihil continetur nisi
imago mulieris non pudicissimae, viriles vestes imitantis (vielmehr
5111511115). 111115 Juvenal, wie Heinrich meiat, 151 ciuem ‘uum Welbe
versitndigten' Lieblingsknaben reden wellen, 5ο 11111515 51 51115 5151515
amico gesagt haben tagl. 1, 134).

55 iactaret. Lir. XXXIX 43,3 iactantem sese scorto. 01.Η51.11,115
stultae dnm te iactare maritae Quaeris.

63. caca wie gewlihnlich 1111 tabulas ceratas, (lie anch als Notiu-
bhcher dientem, Ρ11. 8911.

aa. cum iam 55515 amice seratur, wie 1111111119 epulatum
55 cnm duodevicesimo comite, vgl. Gronov. Diatr. in Stat I p. 311151.

 

