Iuvenalis 0111111111

munera nune edunt et verso pollice vulgus
eum iubet, oeoidunt populariter; inde reversi
conducunt 1011010, 01 001 101 omnia? 01111111
quales ex humili magna ad fastigia rerum

40 extollit quotiens voluit Fortuna ioeari. t
quid Romae fatiam? mentiri 101010; librum,

31. eum iubet P quem iubet p.
38. eur 101 0111111] eur uon? omnia eum 1111 1300101111.

39. magna ad fastigia] summa 111 fastigia Soloi. 101011.

39. Vergil. (11341 aeti 111111 sequar vestigia rerum.
40. Glautliau. In Eutrop. I 24 Sic 011111 nobie? HoereguiFor-
1111101011 quaenam 1111 iocandi Saevitia?

390. 80101100111711.

31. notaeque por oppidu 1100000. 11111. 11101, 1. 010 legor multo
notumque por oppido amaea Non expectato dat mihi Fama rogo.

baccae. nom. plur. ‘Pauebaolreu bekannt iu (101 Stiidteu' (Teuffel
und Siebold). Etwao 111011 11, 34 Gurtiue et 111110 100010.

38. soritae. Dio Glorse 101101 1000016101. p. 248 Valpy (ong-

lisoher Abdruelr (1011111110) 111 aue dem 11011000 (1101111011. p. η

125 10101101010111011001 deo BVuloauiue (1600). eota. Sohol. 0101·
0011, 100 001 vectigal (stercorum vectigal Saluto). Sie paohten 011011-
1101οΒ0111111101111101101, die 0110 Zweifel fflr Eintrittageld 1011111

wurdeu, und um uugleioh 101 dem Verkauf (101 11101010110 Geuinu
uu 110101. 81113111111111111011. 1111 11110011 111 1111011111

8111112812 die Erlrl'arung (10080101111101 alii tabernas dieunt 1010 ¹

1101110 angenommeu. Deo folgende

et eur 001 omnia? Uud warum nieht [ibethaupt 111001 (uu2‚156)
welst darauf hin, daos vorhor dae allersohmutuigste Gerehift genennt
war. Aehulloh 10, 19 imperium 111001 legionen omnia.

40. quotient voluit Fortuna 100011. Voluit 1011111101. Αο11111011
6, 608 101 Fortuna, die Findelkinder 11 1010101 Η1100011 111011011011
Secretumque 1111 mimum parat.

41. Quid Romae facium? Die Uumtiglielrlreit, 0101 11 Rom 101
01111010 und austindige Weise 11 01111101, 101 der Gegenatantl 1110101
Gediohte Martiale: 11138 (v. 13 Quid 11011111 suade: nam eertum 001
vivere 1101110) und IV 5, in welohem letutoreu 110 die allein 0111113-
110101 Gewerbe tiie des Kupplerr, tantumdem, Anlrl‘agere, Verfuhrers,
beuahlten Llebhebers‚ Verbreiterr 1110101111011101101 vom Hoi und
Glaqueure angetllhrt werden.

 

