Liber primus. Sutura 1.

cum 14 summoveant qni testamenta merentur
noctibus, in osclum quos evehit optimc summi
nunc via processus, vetulae vesica beutsc?

40 unciolam Proculeius hebet, scd Gillo deuncem,
partes quisque suus ad mensuram inguinis heres.
accipiat sane mercedem sanguinis etsie
palleat, ut nudis pressit qui culcibus anguem,
aut Lugudunensem rhetor dicturus ad urum.

44. lng*dunensem 44444 u P.

43. Verg. A. 11379 1444441444 aspris veluti qni sentibus su·
guem Pressit humi nitens trepidusque repente refugit.

33. Priscian. 111 6, 34 GLK. II 1117,211 (vetulae vesica 1144144).
to. Ρ4144144.1ΙΙ 7,41 GLK. 11 113, 4.

37. summoveant. 3, 124 114144 summoveor Horst. Set. Ι 9, 47 Dis·
444444 41 summosses omnes.

38. Nostslus. 014.4(1411.Ι16,4 444144 44414444 mulierum.
Quintil. 11441. 2, 7 4441144 merito.

s‘n coslum quos 444141 441414 evehit sd deos (Horat. (1. Ι 1, 6)
444141434111414, nicht bei Otto sps.

39. processus Vorwdrts kommen. So n. Β. Senecc Bon. 1 11, 5 pro·
nessus ud 4111444 tendentium. Trunq. 44. 2, 11 44444411444 alienorum
processuum. Digg. XXIV 1, 41 Imperator Antoninus constitnit, 41 ud
processus viri uxor ei donare possit. 42 - 414444 41 uxor viro 1411
41441 petendi grstia donet vel nt equestris ordinis fist vel ludorum
gratia.

vesica = 44144 nur hier; im eigcntliohen Sinne 1164. Dsssslbo
Gevverbe 11441141. XI 87, 3 4444 secteris unus: o quantum cogit egestas·

40. Gillo und Proculeius sind vielleioht hier belicbige Nemen,
wie Seius (cuch 1444, 13) und Titius. Zu 11441. V 14,5 4441 Guium·
que Luciumque consedit.

41. quoque 1114 4144444. 114444 44 Lucret111333.

42. mercedem saspss'sr's. Anders 14, 164 444444 haec sanguinis
(des vergossenen Blntes) utque lsboris. .

43. palleat. Seneca Brev¹ vit. 2,4 quum multi continuis voluptu-
tibns pallent. Das Gleichniss ncch 11. Γ 33-35 und Verg.A.11379

8⁰⁴1?elzrcpuduncneom - cd arom. Ueber die Orthographie von Lugu-

dunum (woruns Lugudunum, dunn Lugdunum) hundclt snsflihrlich
AHolder bei Beer Spicil. p155-583 der Ncme entveder von Lngus

 

