10 Ι. Juvenals ’

Luthers Naehfolger, 161161 Oollegen Fr. Petere († 1894)
folgende Mistheilung: »In dem sehr nuverlussigen Werhe 161
1111Ιὶ616, Observations of Comets from ΒΟ. 611 16111). 1646
6111161611 from 1116 Ohinese Α11616(1671),111161616116116
(mit der Angabe Β1616 11 der Oounaissanee des temps pour Ι
l'an 1846 libereiuslimmends) Netin, naeh weleher 11 Januar
des Jahres 110 ein heller Κο161 11 8161111116 des Eridanus
stand, (161 jedsnfalls aueh in Rom siehtber gewesen 6611
muse« Denuoeh kann 66 nieht der 161 Juvenal gemeinte
sein. Denn 6161616 erfolgte lhajaus Ausbrueh 161 Rom 11
dem orientalisehen Fsldzuge nieht 112, 1116 Weidner sagi,
sondern gagen 11116113 61161114, und 111611616 161 die Zu-
sammenstellung 1116161 dureh 61161 16111611 161 166161611-
ren getrennten Ereignisse 616 66166116161161 Neuigkeiten
ebenso unwahrseheinlieh, wo nieht undenhbar, 616 die Zu-
sammenstellung 1116161 gleichzeitigen und zugleieh 16166161
1111111161. ’

Α16 61161 Diesem ergiebt sieh nun 111 161161 (1611166-
hait, dass (1611111661, 6111616161 nauh Juvenals 6161161161

ΗΜ, Satine die Hoffnung der Diehlkunst ganz aussehliesslieh be-

ruht, der eben 111 Regieruug gelangte Hadrian 161, wie be-
16116 Borghesi (OeuvresV 511) angenommen hatte, da er in
der Thai seit Claudius der 61616 Κ61661 war, der sieh 1111
die Litteratur 6116111611 111616661116. Aueh konnte Juvenal
die Hoffnung‚ dass in Zuhunft die Ρ66616 616 lohuende Be
sehaftigung 6611 werde, da der Kaisar ihr hold 661 111 sieh
den Diehlern gn'adig erweisen 116116 (7,1.2.20.21), nur
belm Regierungsantritt eines neuen Herrsuhers ausspreehen,
aber nieht 11161 61161 Κ61661, der bereils 18 lehre regiert
116116, ohne, 661161 wir 1116661, fur die 6611616 1111616111
Interesse 11 161161, und der (was 611611 sehon den Gedanhen
an 'Ihajan aussehliesst) uberdies seit 2Jahren 161 Rom ab·
wesend war. Dis Stelle in Plin. Paneg. 6. 47, 11616116
KFHermaun (Delus. sat. Vll temporibus), ORibbeek (111.
p. Χ), Teuffel (Rue 330,2; doeh vgl. 331,4) und Andere

 

