Liber primus. Satura 11.

160 litora Iuvernae promovimus et modo oaptas
Orcadas ao minima contentos noete Britannos,
sed quae nuno populi fiunt vintoris iu 1111,
111 fatiunt illi quos vicimus. 11 tamen unus
Armenius Zalaces eunetis narratur ephebis

165 mollior ardenti sese indulsisse tribuno.
aspiee quid faoiaut oommeroia: venerat obses,
hio fiunt homines. narn si mora longior urbem

161. Serv. Verg.A. 111265.

und 11‚31, sondem: dort 1111 den Geistem der Ahnen) 111111 wir
(1111 die Ritter 111 dem Censor) vorbei (und 1111111111 11111 111111
Sohande).

159-161. anna-Britannos. Dio Etoberung der Oreaden durch
Agricola erfolgte 11 J. 84 1Τ11. Agr. 10 11 simul incognitas ad id
tempus insulas, quas Or'oadas 111111, 1111111 domuitque). Den sieg·
1111111 Feldniigan Agricolas in Britannien (Ereberung der wostliohen
und eines Thsils der 1111111111 Bergliinderl 111111 11111 Abbernfnng
im J. 85 ein Ende. Sein Plan der Unterwerfnng von lrland (1111111,
1111111, grieolr. ‘lipsal blieb unausgefiihrt (Tae. Agr. 14. Kiepert ἐξ 159.
1641. Sehr wol 1111111 Juvenal disse Feldniige, an denen er vielleieht k
selbot theilgenommen hatte (11111. S. 1) 1111111120111111 111 modo
als dor jiingsten Vergangenheit angeherig bezeichnen, ebenso wie die
Regiorung 1111111111 1111 v. 29 111 nuper (Hand Tursellin. Ill p. 645).

161. minima - nocto. Tae. Agr. 12 111 11111 11 extrema Britanniae
parte brevis, nt finem atque initium lueis exigno discrimine internosoas.

163 ff. 1111 Fall, dass ein jungor als Geisel nach Rom gelrommener
Armenier Zalaoes sieh von 11111 [111 1111111111 111 Begleiter gege-
benenl Tribunen (11111 der Praetorianer) 11111 1111111111 111111, mag
11111 Nero vorgelrommen sein. Eine armenisohe Gesandtsohalt 1111
11111 111 11 Rom 807 = 54. Dio LXI 3. Vornehme Orientalen sah
man dort oft als Geiseln. SG. 124‚5. Suet. Galig. 3111111111 obsides
dilexisse fertur commercio mutui stupri.

' 164. Zalaces. In armonisohen Quellen kommt der Name 11111
111. Hddsclrmano.

mollior 1111 oben 47.

ephebis. Das Fremdwort ist absiohtlieh fiir den Auslinder gewihlt.

166. Aspice 11111 5, 80; 6, 261, 10, 209, 13, 76; 14, 215; 15, 56 aspl-
11111. Respice 2, 44; 3, 268, 5, 60, o,115; 8, 91, Vgl. aeeipe nu 7, 36.

167. tic flant homines. Hier werden die Mensohen ausgebildet‚
dh. 111 werden in Rom so, wie sie an keinenr anderen Orto der
Welt werden lrdnnten.

 

