111 suiten Allerthnm und 111111111111. 81

immet gehnbt haben3 11111 111 11111111111111 Schriftsteller
des 1111111111111111111 Gellius Apuleius) ignorirlen ilm
111 11111 (111 11111 111 11111111 111 Μ1111111 gellissentlieh3
den 111111111111111111112. und 3. Jahrhnnderts (Miuu-
1111111111, Tertullum, Cypriam Arnobius) lag es fern, 11111
mit ihm nn besehiiftigen. Dagegen wurde er nn Ende des
4. 111111111111 nieht bloss (wie die slarke Benutznng im
Virgileommentnr des Servius zeigt) von Gelehrten eisrig ge-
lesen, sondem 1111 11111 (wie wir dnreh· Ammianus Mar-
eellinns nissen) neben dem Kaiserbiogrnphen 1111111 Maximus
(einem antiken Vehse) der einzige Antor, 1111111 in den
111111111111111111 ganz 1111 stehemlen² Bildnng 1111 (list
1111111111Κ111111 der 1111111111 1111111111 genn las ¹). Die
beiden herverragendsten Dichter 111111 Zeis, Ausonius 111
01111111, 11111111 ihn gul, 111 111111111111 111 Letntere 1111
viel 11111111 1111111111 1111111111 11 11181111 gegenllntro-
11111111. Im 111111 416 111111111 Rutilius Nemesianus neben
Turnus 111Η11111111ρ11111111111111 Satirendiehtnngi).
Um die Wende 111 4. 1115.1111111111111111111111111 alf-”⁸¹⁰³ (¹0⁸

ein 11111111, 81111111 111 Grammatikers Servius, eine Text· mm
111111111 111 8111111 mit Anmerknngen‚ 11 denen erden

Virgileommentar seines Lehrers stark 1111111114). 11 zwei
Handsehriften des 11. Jahrhunderts (Laurenl. XXXIV 42

1) Ammian. XXVIII 4,14 quidum detestantes 11111111111111-
1111 Iuvenalem et Marium Maximum curatiore studio 1111111111
1111111111111111 11111 11 profundo 1111 contrectantes.
²] Β111, Zwei polit. Satimn 111 11111 Rom (1888) S. 52-61. 1111
Anklfinge bei claudian bernhen nieht sowohl 111 sklnvisehen 111111-
nlnmnngsn, 111 1111 1111111 Benntnnngen oder 11111111 Ansfuhrnngen
111111, 1111111 dem Verbilde nur nngedentet war.
³) 1111111111111111. 1111
huius vulnificis 1111111111111 Camenis
111Τ111111 1111111111 1111111111 emt.
⁴) ELommatzseh‚ Quaestiones Iuvenalinnne 1Β11111895) 1118-11
Duss Servius 111111 111 P-Reeension 111111 (Hosius App. 1111. p. 611) 11-
111111 sich 111111, 1111 111 Recension 111 11111111 jiinger 111 111111
Virgileommentnr.

11111111 L 6

 

