200 luvenalis 4414444444

1414 4114 Sioyone, 4411414 Amydone 4411414,

70 1414414144, ille Sarno, hie Trallibus 441 Alabandis
Esquilias dierumque petunt a vimine oollam,
4144444 magnarum domuum dominique futuri.
ingenium velox, audaeia perdita, sermo
promptus 41 Isaeo torrentior. ede quid illurn

75 4444 pules. quemvis hominem seeum attulit ad nos:

70. Vergil. A. 116 44144.

———--

72. Priscian. VII 6, 21 GLK. II 399, 18. Serv. Verg. A. II 445.
Oledon. GLK. V 47, 10. Pompeius GLK. V 192, 36 [viscera magnarum
domnum).

’ (114411141441444144144,4144444144. Uelrer dleBelheilignng (1441144444
44 gymnastieohen Spielen SG. 114692. l

Auoh aleatorio nur hier.

69. aar lio. Jordan Kril. Beitr. 29911. Aul. ‘aue derSpraohe des
Lebene und der 44146444 1411444144 441444 444 Ρ144144 vereohwunden,
in jener nie, in (114444 4441 44 0144444 Zeit und vielleiohl durch ihu
auriiolrgessihrl' (6. 292), 444 Virgil in 441444 1414144 Lebenezoit (Bnool.
und Ge. nicht) in die Spraohe dee Kunstepoe eingeiilhrl (298), 141 fortan
(1444414341(1441114414444444144 und findet aue dieser manohmal in die
Prosa 441444 Weg. Aut: at, mit Vorliebe mit ego, ille, ubi au Anfang
dee Vereor verbunden, salton vor Consonanten: Lliiiller Rur. 394 sq„
bei Juvneal nur 414444114,216 441 oum. Die iibrigen Stellen bei
Juvenal 6, 61; 8, 46; 15, 48.145; 16, 46. 11411444 6141141114 444 aet: Fr.
Leo De tragoediis 6444444414. 44114. 414114 ubique pro 41 ponitur
noo nequam 1441444 locum 4141 4414 4444144 habet.

70. Samo, 114. Der Hiatus 141 4441 4444414441 (144414 Reminiuoena
44 Verg. A. I 16 Posthabito 44141444 Sarno: 1414111144 arma 414. Juvenal
1441 den Hiatne an dereelben Versetolle 6, 214. 466; 10, 2813 12,119;
14, 49; 15,126. Zu 1, 151. Einl. S. 66.

11. 12. Dione Verre konnen nur 44 4444144644 werden, (1444 die
in Rom ainwaudernden Grioohen 41414 14 den grossen Pallielen aul
dem Esquilin (vgl. an 5, 16 per montem adversum gelidasque enenrri
Esquiliae [414 0114411) und Viminal 41444414144 44444144, wo 414 daun
mit der Zeit Α1144 14 allem wurden3 4141414411 Beoker Topogr. 538
von beeoheidenen Quartieren anf jenen beiden Hiigeln‚ die 414 auersa
benogen, nm 444 da 444 14 vornehnren Hiiueern 144144 Fusa au 144444.

12. viscera 44414 14 Ρ44114. Epigrammao ((1444-1144144Χ1Ἰ.
1693, 6) Η14 habitat tune ille 1444444, mea 4144444, Thesbon. 1141144.

13. perdita. Perditus 5, 136 und 11, 269.

κ 14, sermo-Ioaeoaorreaa'or. DieVirtuouil'atdesassyrisehenRhetore

 

