146 Iuvenalis saturarum

¹aude aliquid brevibus Gyaris et earcere dignum,
ei 111 osee aliquid. probitas laudatur et alget.
75 criminibus debent hortos praetoria 1111111

13. Seneca Oedip. 819 1111 aliquid aude sceleribus dignum tuin.

—0-——-—

15. 8111110111. Horat O. I 35, 21 (criminibus - praetoria).

3,11 veteres 11111 madidamque (11111111 3, 55 harena Tagi quodque
in mare volvitur aurum 3, 115 fulmina atque (1111 3, 211 hospitio
tectoque 5,11 quarta (1111 olimque domestica febris 5, 31 patriam
titulumque 6, 81 prodigia et 111111 1, 201 sidus 11 occulti potentia
fati 8, 249 Cimbros et summa pericula rerum 8, 251 ad Cimbros 1111-
gemque 9, 41 dignum cyatho caeloque 16, 151 Alpemque niuemque
11111 multae urbes et publica 1111 11,49 Β1111 11 ad ostrea 11, 16
autumnum et crudi pericula suci 11,123 ebur et pardus 11, 60 111
reticulis et pane 12, 85 molles 11111 glebamque virentem 13,145 eul-
pure atque dolo 13,161 Thracum volucres nubemque sonorum. 111
nebulone parente 11 1111 gula. Vgl. auch 6, 29.

119111 - mardos. Bliiuliche Fleckeu (1111111) 11 Leiuheu galten
111 Zeichen von Vergiftung3 an der des Germanicus livores toto cor-
pore 11111611111111111, veneficii 1111113111Π13. (11111111
LXXI 1,4; τὸν δὲ Βρεταννικὸν φαρμάκῳ δολοφονήσας ὁ Νέρων, ἐπειδὴ
πελιδνὸς ὑπὸ τοῦ φαρμάκου ἐγενήθη, γύψῳ ἔχρισεν. Serv. A. IV 514 nigri
11111111111 poet venenum.

73. Ande aliquid brevibua Gyaris 11 carcere dipacm. Ein Ver·
brochon, dor deportatio 1111111111 und der Hiuriehtuug im 111111
(Mamertinus) wiirdig. 13,115-1 nigri patietur 11111111 1111111111
111111 Aegaei rupem scopulosque frequentes Exulibun magnis 10, 111
11 Gyari 1111111 scopulis parvaque Seripho. Plrilo in 1111111811
539 Μ nonni Gyara τὴν λυπροτάτη1 τῶν ἐ1 Αἰγαίῳ. Die Form 1161 Namens
Gyara als neutr. plur. (τὰ Γύαρα bei Philo und Epiktet) 1111 auch Fronto
ad Antonin. P. 2f. Mallem mehercule Gyaris 1111 illa, quam 1111 illa
in PalatIo vivere. Gyara 111 fem. Plin. N. h. IV 69 (Gyaro eum oppido)
und vniam (in Gyara insula), dagegon VIII 161 ex Gyaro Cycladon
1111111.

14. 61111 eree aliquid. (111111111111111111111111111-
1111 aliquid. 0111111111. 18 11 11 tum aliquid videare. Plin. Eppl
23,2 oum tribunus 111111, 1111111111111111, qui mo 1111 aliquid pu·
tavi. Anders 111. 3, 2311 111 aliquid.

75. 111111. 1,19 111111 Lucanus in hortis 1111111111 11, 16 Senecae
praedivitis hortos.

praetoria Schldeser, wie 10,161 praetoria regia (dee Prusiae).

mensae (1111111111111. Plinii. nx11191 mensarum insania, quae
feminae 11111 contra margaritae regerunt. 11111111.

 

