Leben. 23

gleiehen thren, werden 111 munter 111 elegant genennt
(rte-178).

Der Gegenstand 1111111111 Satire 111 111 Verbreitnng
unnattirlieher Laeter in 111 111111111111111, 111 Juvenal in
der aehten (16 f.) kurz angadeutet, in der 1111111 11111
1111111111 genehildert hat. Der Heuehler, der vor Gerieht
vell¹ 1111111111 1111111113 gegen den Ehebrueh eifert 111
11111 11111 1111111111 ’.111111 11111111 11111 11111 111111
1111111 (111-78), 111111 Creticus, also ein Mann von behem
Adel. Und von der 1111111111 Sehemlosigkeit haben ver-

kommene Adelige 1111 ganz andere Beweise gegeben. Unter ·
Nero war ein Gracchus, adeligei 111 die Stammhalter der ,

edelstan Geeehleehter, als Gladiater ausgetreten (ΜΒ-1481
1111 1111111111111 wind 11111 »81111111 Roma« in der aehten
Satire geeehildert3 1111 1111111111 11 111 Arena, 111 zwar
mit unbedeektem (1111111, 11111111 1111 111 1111111111 111-
11111 Adeliger als Ρ111111111111 111 111 Bthne, 111 11111
1111111 11111 11111 11111111111811111 getbten Zwang ent-
sehuldigt war (alta-210). Deraelbe Graeehus hat aber
1111 111 111 1111111113 11111 Hoehzeitsfeier in Weiber-
traeht die Braut 11111 Η111- 1111 ’1111111111 gespielt: ein
Frevel wider die 111111, 111 1111 1111 religittse Sthnung
111 1111 1111111111 Ruga erforderte (2,117 ft). Dergleiehen
wind 1111 1111 11 111 1111 angezeigt werden (134), (die
nur Anneigen von Familienereigniesen in varnehmen Httnsern
enthielten). Aueh der mit 111 11111111111 Bapten ver-
gliehene 0111 von Mannern, die 1111 als Weiber geberden
111 1111111 111 1111111111 Orgien seiam, von 11111 111
1111111 11131111111111 1111, 111 11111111 1111 1111111111 (11-
sellsehait: einer von 11111 11111111 11 111 (1111111111 dem
111111111111 angeherigen) »zum Weibe veretndigtem Kaiser
otho (aa-114).

In der dritten Satira wird 111 111 Κ11111111111 Rom
11111 Uebersehwemmung mit Grieehen und Orientalen 111-
gestellt. Dieae 111111111111 1111111111 111 Κ11111111, Η11-

 

