Lebou. 41

15142 111, 11 namentlioh 1111 1111 Satn, 11111 1111 8111111111
tiber 11111 111111 6111111 111, 1111 aeine Vernunft triohtig go-
braueht (Zeller IV 671).

Die Unabtinderliohkeit 1111 Fatums, eiue 1111611111- 111111 1111111 1111
voretellungeu 1111 81111111, botont Juvenal 1111111 111111 mit
diesem Doterminiamus hingt aueh 11111(111111111111111111111
6111111 an 1111 Bestimmung 1111 1111111111111 8111111111
11111 11111811ηὰ111· 6111111111 111 1111 6111111111111111131.
Wenn Juvenal dae den einen zum (11111, den andern zum
Ungliiek beatimmende Fatum 11111 Fortuna 1111111111 und ron
deren hannon, ron ihrer Γ1111111111 gagen Bitten fflr 811111,
denen sio nieht wohl will ⁵), aprioht: 11 111111111 dies in
einer Anbequemung au 1111 im gewohnliohon Leben flbliohe
111111111111111. Nioht 11111 dio Maoht, 11111111 11111 die
inatenz 1111 Fortuna 111 einer (111111 1111 1111111 111 11
wiederholt ausdrflolrlioh gelougnet (10, 3651. 1. 4,.815111
Dou (11111111 an zahlreioho 6111111 1111111111 1111 11 11111111111111111111
1118111111111111111»311111111118111111111111111111 mm
(111471 11111111111111111111111113871 zu 111111111111111
11 1111 1110111111 11111111111111111111111111, zeigen (ab-
11111111 von 1111 1111111111 iu Aquinum) 111111 Dankopfer an

1) 7,200 11111111 miranda potentia sati. 2‚16hunoogo 11111111-
puto. 12‚63 latumque valentius euro. lo,129 1111 ille 111111111 genitus
lutoque sinistro. 14‚158fat0moliore. Halb 1111111111, halb 1111111111
1132 fata regunt homines, fatum¹ 111 11 partibus illia 1111111 sinus aba·
condit. ·

²) Zeller IV 3171.

31 119111. dietat enim quae 8111111111 excipiant modo primos in-
cipientem Edere vagitus 111. 9,33 nam ui tibi 11111111 nossent eto.
11141111 — excipiat- porta seeundo 8111111; pluo etenim sati valet
hora benigni Quam eto.

⁴) ’1107 81 Fortuna 111111, fies 111 1111111111 rhetor - 199 anne
aliud quam Sidus 11 11111111 1111111111 potentia lati?

⁵) 6‚605 8111 ,Fortuna improba noetu - 608 secretumque eibi
ninum parat 111111 3,40 quales - Extollit quotiens voluit Fortuna
iocari. 9,148 quum pro me Fortuna rogatur Affixit 11111 illa 11111111
1111111111.

Θ11111. 1111111111. zu taso-89.

 

