f

Liber primns. 8111111111. 205

praeterea 1111111 nihil 11111111 inguine 11111,
110 nnn 1111111 laris, 11111111 virgo, neque ipse
sponsus levis 111111, 111 filius 1111 pudicus3
1111111 nihil 111, aviam resupinat 11111.
11111 volunt 1111111 domus alque inde 111111.
11 qnoniam coepit Graecorum mentio, transi
111 gymnasia 1111111111 facinus maioris abollae.

112. aviam P 11111111.
113. dolebant Pinzqer ei Heinrich.

geben: 111111 111 (111 dns 111111111111 11111 cbschliesssnde thlnng‚
deren Boden durch die hinsinicllenden Excrsmsnls ungekippt (inverso
fundo) wird; crepitus ist (111 (11111111 des nmhippendsn und dsnn
wieder 11 11111 vorige Lsge nuriiclrhehrenden Bodens. 111 goldensr
111111 vergoldstsr) Nschtslnhl 111111111137 Ventris onus misero,
11111 pudet, excipis 1111. 81111111111111111111 111 3111111111 seins
des 0111111111 Ρ11111 1111111 1473 11 Rom, 1111111111.

crepitum dedit. Lucan. Vl 1119 carbasus - Dat crepitum 11111 inter
1111111 trabesque.

111. laris (les Hennes. Ebsnso 8, 14; 14, 211; 1111111153. Zu
llari. IX 18, 2.

111. sponsus levis adhuc. Der noch nnbirtigs Briutigsm (Ver-
lobungen von Kindern 111111 11111 nngewlihnlich) 1111111 1111 11
Hense seinse kllnltigsn Schwiegsrvclsrs 11 1111111. sii. 1563.

112. Horum 11 nibil 111 wie 6, 331 11 nihil 111.

aviam. 1111111111 11111111111111111, wie Heinrich glsubt‚ 1111
1111111111 01111111 111 Wegschsffung des snstbssigen 811111, 111-
dem eine 1111 11111 (11 oder umgelrshrt) vorhommsnde Verschreihnng:
1111 11111 aula Pleni. 1111. gl. 856 R. Aulus 11111 1111111111.Πῖ19
11111. IX 11111111111111111111 Wldmnngsepigramms: 1111111111 11111
1111111111.

114. 111111- 1111111. Fiir coepit ohne 11111111 111111 Georges
cnspio Π Stellsn 111 Sall. Sen. Cels. 11. 111111. V 1416 111 odium
coepit glandis.

111111· &munceio wie ’1, 191 1111111111111111111111 iriensi. Schol.
praetermitte 111111 eornm 11111 11 veni cd 111111.

9111111111 111 17111111111111111111111111, also eher 11 Vergsh-
unger nsigsnder 11111111 und zngleich 11111 sehr gemisehten Gessll·
111111, 111111111111111111 grosse hlenge der ilriechen von der 111
1111 111111 berseres srwsrlen 1111 11 1111111111 nu den Philosophen
111 1111111 11111 strengen 111111, fiir die sis selbst (111 Beispisl geben
sollen.

115. 11111111 maioris 1111111, die Schcndthai 11111 grossen bisulcis,

 

