Iuvenalis saturarum

quadringenta parant. quid eonfert purpura maior
optandum, si Laurenti custodit in agro
eonduotas Corvinus oves, ego possideo plus
Pallante et 11111111ὶ expectent ergo tribuni,

110 vineant diuitiae, saoro ne eedet honori

106. purpuraemator P corr. p.
108. conductas] eonduetus 111111111111111118931380.

....-......-.-

110. Verg. A. III 484 111 eedit honore.

nn 11, 2116. Dass nieht an die quinque tabernae bei 111. XXVI 21 11
denhen ist, hat sehon Beeher Topogr. 297 bomerht.

106. quadringenta se. annua. Ein 'jiihrliohes Einkommen von
400000 Sesteruen ist librigens 1111111111 garing fflr jemand, der sieh
1. 1119 1111111, 1111111 alsPallas 11 1111. Demr dieser hesass 300 IIillio·
nen (SG. I 96, 2), welche auoh hur 11 6110 (SG. HI 12, 4) 11111111, 111
1111111111 Einhommon von 18 1111111111 ergaben.

casoro 111 111.

perpura maior der latus 111111 der senatorer.

rot—8. se' Laurenti 11111111 in apro Conductore Coruinus oves, wenn
111 (Valerius 11111111) (11111111 111 den magern Weiden in der Gegerd
von Laurentum (Plin. Epp.1117‚3 multi greges ovium, multa 111

’ equorum boum armento} eino nur gepaehtete Sohafherde. grasen 11111.

Nero hatte dio verarmte Familia des Valerius Messala, 111111 (iollegen
im (11111111581.011., mit 500000 S. j‘a'hrlieh nuterstdtut (Tae. Α.
XIII 34); naeh dem 11111111(11111111111111111111 111111 wahrsehein-
1111 den Senatorenstand verloren; Mitglieder dersolheu Im Β11111 111
Aemtem finden siah sp'ater nieht mehr. Borghesi Oouvres V p¹ 533.
Vgl. tiber dio Valerii Oorviui 11 8,1.

109. plue Pallante et Licinis mehr als Pallas, 1 der Freigelassno
der Antonia, Mutter des claudius, und unter diesem als LeIter des
kaiserliehou Finanuamts (a 1111111111) allm‘aehtig (SG. I 1111.; vgl. oben
11 1. 106) und Lente wie 1111111, der Iheigelassne Augusts (SG. I 891,
der aueh boi Pers. 1, 36 und 111. 14, 306 111 1111111111111 der enorm
Reioheu ersoheiut.

111. sacro — 111111. Houor 1111 (111 Inhaber eines Ehrenumts,
wie 1. 111 summus honor. Luoan.1118 latuit plebeio teetus amictu
Omnis honor. Stat. 1111133 omnis honor, 1111111111111 1111-
mina fasces. Ebenso potestas Iuv.10‚1oo.

1111 11111 11111 1111111 wel jede Magistratur 1111111111 wardon

(vgl. seori senatus 11, 29), doeh hier ist 11111111 das saerossnete 11111-
tribunat gemeint.

 

