260 Iuvenalis saturarum

20 debeat et ligulas dimittere, 5511151115 15
1515 salutatrix iam turba peregerit orbem
sideribus dubiis aut illo tempore quo 55
frigida oiroumagnnt pigri serraoa bootae.
qualis eene tamen. vinum quod saeida nolit
25 1515 pati: de eonviva Corybanta videbis.
iurgia proludunt, sed mox et poeula torques
saueius et rubra deterges vulnera mappa,

21. claudian. In Rufin. 1213 turba salutantum latas ibi per-
strepit aedes.

Arator Aet Apost. ΙΙ 1000 Cumque dies multos iam 11155515-
gfflt 031³· claudian. Rapt. Pres. 190 praecipitat pigrum formido Booten.

22. 851151. Stat. Theb. IV 655 taut — Bootae).

15. oon. 11 p. 178, 53 aenaea ἅμαξα ami. 5. roe.

26. Priscian. IX 9, 50 (111Κ.ΙΙ485,21 (Iuvenalis in I: sed mox —
mappa).

20. 1195155. Ligula oder lingula Sahnhriemen; lingula 511511 11511151.
1129, ’1 (agl. an Martial. XIV 120).

21. salutatrix — tarta zu 4, 62.

23. amaea Bootae an 3, 255. Martial. VIII 21, 3 pIgra Bootae
Plaustra.

24. 5551115- Lana. Varro R. r. 1111, t tonsurae tempus — eum
sudare iuooperunt oves, aquo sudore reeens lana tonsa saeida appel·
iata 551. 11511151. XI 27 saeida vellera. Die darin euthaltene fattige
Substana (oesypum Piin. 1111. XXIX 35-38 vgl. Iud, Lanolin) warde
anah tm Altorthum vielfaeh 515 Η5111111151 angewondet; Plia. a. a. 0.
0515. VIII 3 p. 332, 24 Daremberg; doeh die davon noch nieht geroi-
nigte 115115 taugte nieht zur Verarbeitung; Blitmner Τ. u. T. Ι 100.

25. Corybanta. Diacorybantm, die tosendenBegIeiter (1516101151- ,
mutter, daher κορυβαντιᾶν soviel als μαίνεσθαι, Kiessling au Horat 0.
116‚8 Strabo X p. 413 τοὺς μανικῶς κινουμένους κορυβαντιᾷν φαμεν. Die ,
betrunlrenen, ltrmenden Theilnehmer einer Η55115511κορύβαντεςε Ρ551- ³
dipp. b. Athen. IX p. 311 Β. Lobeok Aglaoph. p. 1154.

25. videbit 20 tarqaaa. Ein 115511551 11 der angeredeten Persem
denn videbis 151 anJomand geriohtet, der 515 Zusohauer des Gust-
mahls gedaeht wird‚ torques an den daran Τ11511 nehmenden (11151151.
Lupus p. 165. Einl. S. 56, 8.

21. aaaataa, betrunken, wie a. Β. Petron. e. 61 mulieres 5515155.

rutra — mappa, proleptisoh wie 1, 83 mollia saxa 0, 141 ontis
arida 6, 160 senibus porois 6, 232 nudi mariti 7,120 tennes Afros.

 

