Liber 11111111. Satura VI.

vivat Fidenis, 11 agello oedo paterno.
quis tamen adfirmat nil aetum in montibus 111 11
speluncis? adeo senuerunt Iuppiter 11 Mars?

60 portioibusne tibi monstratur femina voto
digna tuo? ouneis an habent spectacula totis
'quod 1111111 ames quodque inde excerpere possis?
chironomon Ledam molli saltante Bathyllo

-——-—

63. ohironomo Meurss'us.

weise 111 1111111111 Sta‘dtohen, uuoh 10‚100. Gabii allein 3,192 (1111-
plioibus Gabiis) u. 7, 4. Die zusammenstellung war eine herhbmmliehe.

Verg. A. VI 113 Gabios urbemque Fidenam. Horat. Epp. I 11, l sois,
Lebedus quid sit, Gabiis desertior utque Fidenis vious. Propert.
V 1, 34 11 qui -— 1111111111 - maxima 1111111111. 36 atque ibi
Fidenas longe 1111 isse viu. Bei Horou 111 Virgil 111 111 1 11
Fidenae hura.

51. 1119111111111111111 111111111 1111 111 1111111111 Orto
heuseh, so trete 11111111 1111111111 Erbgut ab. Vermuthlieh lag
dies bei Aquinum und ist von dem (111 111 Tibur 11, 65 (das 111.
vielleioht 1111 111111 1111111 11111111111. Sueten. Nereo. 35 quumvis
saepe commeatum petenti bonisque sedenti (8111111) persancte iurasset,
suspectum se 1111111 111. Vergil. A. XII 185 11111 11111 agris.

58. 59. Der Sinn ist, dass Liebesabenteuer, wie 111 111 Legenda
von 11111 111 Juppiter beriohtet, in ltindlioher Einsamkeit uuoh jetut
uooh vorhounnen.

61. 61. Gelegenheit, Frauen 1111111 111 mit 111111111111-
11111111 annukniipien, boten besonders die als Promeuaden diaueuden
partim (SG.112, 2 und 16, 8; 188,1) 111 die Sohauspiel-(iebiude
(spectacula), obwohl im 1111111 und Amphitheater die 1111111131-
sonderte obers Praestatur, deren Abtheilung ln heilibrmige Ab·
sehnitte (11111) 11111111 war, wie die deriibrigentStV.111532; 535, 3;
111, 1).

totis fflr omnibus, Wdlfflin Archiv 111411 111 11 1111118110
vgl. uu 151 u. 8, 255.

61. quodque inde 1111111111 pessa? Die Ueboreinstimmung mit
Tae. Dial. 22 nihil 11111111111111111111111111 ist eins aufallige.

61-66. Die degenstiinde der Pantomimeu waren meist mytho·
logisohe, die Durstellung im 11111111 Grada sohliipfrig (11114121
459 1.). Bathyllus muss ein Virtuose dieser Darstellungsart etwu uuter
Domitian genesen 1111, 111 111 1111111 111 Begriiuders der beiteren
Gattung des Pantomimus‚ des Alexandriners Bathyllus tuuter August)
angenommen' hatte; dass 111 seme des 11111111 11111111 war
wie das 111 erstem, brauoht man nieht annunehmen‚ 1111111111

Juvenal 1. 19

 

