168 1111611111 saturarum

non tulit ex illis torvum Laronia quendam
clamantem totlens ‘ubi nunc lex Iulia? dormis.9²
atque ita subridens: ‘felicia tempora, quaele

moribus opponunt. habeat iam Roma pudorem,
4ο tertius 6 61616 cecidit 0116. sed tamen unde

———--

40. Apoll. Sidon. 0. IX 342 0116 tertius.
princeps senatus, Censor 109, Vorlriimpfer der 1111161111116111 011-
garchie und deshalb 161016616 viel gerdhmt; wol auch dcsscn Sohn,
desscn Tod der Vatcr 101 durch eine strengc Elige veranlasstc, 1161-
dem er unglllclrlich gegen die (limbum gefochten hatte. Der 'a'ltere
Scaurus 11111 161 88. Drumanu 110125-28.

36. Laronia 61161111 6116 durch Vergehen gegen die lex Iulia
bekannte PersdullchkeIt; ob dieselbe 116 Mart. II 316 (6111 (11161
1111 vidua), ist miudestens uwcifelhaft. Doch 11111111 beidc Dichter
den Numen einer ilhelbcriichtigten 1111 elner 11111611, 61111 (11111616-
nischen Zeit, gebraucht haben. .

37. 11111111 nu 1. 29-33. 016. Philipp. 5 §8 Ubi lex Caecilia
61 DidIa?

39. moribus <dem J'etuigen Sitteuvcrfall' ‘gehdrt 11 dem grossen
Capitol von ‘res pro rei defectu'. So habe 161016.Ρ1111.25,62 artes
11 111 1611616111111111111. p. 227, 111 vertheidigt gagen die Aenderung
requiruntur. Sil. XI 541 111116111 fatigant. Corte Lucan. I 429 pollutus
foedere. CIL. lx 1524 de cuius castitate nunquam questus 611 Val.
111244 161 mihi pictas culpanda, und so ganz hosonders hiufig bei
‘beschuldigem anlrlagen, sich belrlagen‘. Ρ1111.0111.111,·19 16 ius·
iurandum nostrum quisquam culpitet. 016.0161.·1,15 maledicta pudi-
611116. 3,6 quod objectum 611 de pudicitia 1111111111. Act. 15‚3
De 11116111111 missione 1661161111611 intermissione). Lucan. VIII 529
11161 fateri scine Schw‘tohe 16161161, nachgeahmt von Dracont. 2, 29
(01111 Pallas fugiet vitesque fatetur (161 Biicheler mit Uurccht in
fatiscet geandcrt 11161111 161 Silius alimenta fatiscunt schrclbcn
wollte). Α1610111.Β. G. V 28, 5 re frumentaria premi 11111 1161 hier·
her rechnen. Hist. Aug. Opil. 11161. 12, 11 delatores si non probarent
capite 1116611, was au crImen maiestatis, reus maiestatis etc. 61111611
Ρ1111. Cas. 313 Quid tu mc cara libertate territas? 6111111111
dc cuius constantia - litterae. Ρ1111.0111.215 vapulando 61161116
pereo (11111 καὶ καμάτῳ). 1111611161126 extr. somno non cibo gra-
11111. 111. XXVII 47, 9 somno 1611111. 1.,1111 angcblich Schlafsucht
161111. Vgl. Stallbaum Plat. ch. 81151. Η6111611 Xenoph. Cyrop. VIII
1‚43.' noue.

opponunt. 016. Sest ὃ 20 habco quem opponam labi illi atquc caeno.

40. 1111111 e caclo cecidit Octo. 11, 27 E caclo (1616611111 potr

 

