Liber seeundns. Satura VI.

quis feret uxorem eui 11111111 omnia? 11111,
melo Venusinam qnam 11, Cornelia, meter
Gracchorum, si enm magnis virtutibus adfers
grande supersilium et 1111111111 dote triumphos.

166. 11111 ς Servius.
167. 1111111111 P (ι’ mutando sacta) Venustinem 1111111111
Venustissem 17111111.

166. 011111111νῖὅὸ summa temen omniu 11111111.

166. Serv, Verg. A. 111511 (quis - omnin).

nigroque simillima cygno wie i, 202 torvo -1110, (111. Fam. VII
28‚2 quod qussi 11111 elbam videntur bene sentientem civem videre
(61111111. λευκὸς κόραξ). 11111111 Otto sprevish).

166. etti 11111111 11111111)θί der alles stimmt. 0111. Met. 1111256
eben.

167. malo Venusinam. Wenn 111 1111111111111711111111111111111
ist (ellerdings ist die nur hier verknmmende Ltnge des senst immet,
1111111,51,1111111 111111111111111), kann der Sinn nur sein: leh
will lieber eine Kleinstiidterin, 1111 1111 Fran ven niedriger Herkunft,
als eine steine Hoehgeborene (ein heineswegs unpnssender Gegensetz).
Venustinem (1οΒ111111111, Venustiilsm Weidner) 11111 Juvenal sehwer-
lieh gesehriehen heben; denn dass dieser Neme jemuls nur Bezeiehnnng
einer Person de genere meretritio oder e Veneriis 1111 (sn Biieheler
21111113 im Index) gebreueht worden wire, 111111 fehlt jeder Anhelt.
Von Hierednlen bei VenustempeIn in 1111111 (wie in Korinth und uui
dem Eryx GM. 1298), 11111 weibliche Nuehkemmen ebenfnlls 111
Hetiirengewerhe getrieben 1111111, nissen wir niehts. (iub es eber in
Itelien Hierednlen‚ die (wie die senstigen Sklavinnen der Venustempel
Nissen Pompej. Studien 356) 111 Venerine heissen heruteu, so ist
nieht glauhlieh dass Venustinee eine Beneiehnung tiir ihre weiblichen
Nnehkommen hetto sein 1161111. Venustine unterseheidet sieh durch
Niehts ven den sonstigen von Venus ehgeleiteten hhenennemen wie
Venerin (Venerione), Venustn (W 11111111 Ex. Inser. II 4601.; iiber Venus
111111111111111811.1562); 111 selbst 11111 sieh dieser Neme nur
bei Libertinen und 111111 niedern Stsndes nnehweisen liesse, witrde
nieht iolgen, 1111 11 1111 Gettung bezeichnet03 doeh ist eine Memmia
Venustinu CIL. VI 22391 1111 11111.

169. triumphandos gens 01111111, 111 Το11111 111 Scipio Airi-
eenns minor. Sueten. Tiber. e. 1 (Petriein gens Claudia — procedente
· tempore duodetriginta consulatus, dictaturas quinque, 11111111 septem,
triumphes sex, 1111 ovationes 111111 111). Alles dies, 1ο wie die

 

