290 Iuvenalis saturarum

Tueeia vesieae nen imperat, Apula gannit

65 6166111 amplexu subito et miserabile lengum,
attendit Thymele3 Thymele tune rustiea diseit.
ast aliae, quotiens aulaea reeontlita eessant

..—

66. 6111116] 61611161 pm subidum Horonoao miserabile longum
coniunxit Boletolarr dabtinqaeboat 6616 lengum.

64. OGL. II p. 32, 16 gannit 16116661. Einl. 8161.

Nameu 61611161 66161166 Kilustlern angenommen 111661, die nieht
gerade in der Speaialitlit ,666 1111116161 brugen 116111616611461
und 115325 chironomon. ‘Der Diehter 66116111 ehironomus passiviseh ge-
616161161161166, χειρόνομος 1111χειρονομουμ11η, 1. 6. aehironomia multum

agitata, was aueh die Meinung 161 NHeinsius zu sein seheint 66
0116. 6616616334 (luvenalis -designat gesticulatione manuum sal·
tationem potissimum 6666 6661661661. Heinrich. Vgl. 5, 121 61111616-
munta.

64. 1116616 6661666 noa imperat, wie 11, 170 auribus atque oeulis 661-
eepta urina movetur.

64. 66. 66. Die Zuaehaneriunen (Tueeia und Appula, ohne Zweifel
116161116Ρ6166111611161161 etwa 661 domitianisahen Zeit) verrathen
die hbehste gesehleehtliehe Erregung. Diesem Raffinement 666 816161-
kitaels geganiiber 1611111 sieh selbst eine Meisterin in 61666161 Dar·
stellungen‚ wie die llimenapielerin Thymele (11636) 1116116611 161
und kann 66166 16611 161161 8116114662, Man verband 11111161
1669661 61166616 66 aueh Madvig 0pp.I 48,1=38‚1 looayum 6116166,
61116 animus defixus 661 11 contemplatione 666 1166 abstrahi potest.
Aber ohne Zweifel hat Biieheler mit Reeht das Komma naeh miserabile
gestriohen; gannit miserabile longumvgehbrt zusammen: 616 616661
616 langen kl'aglieh klingendes 1161111661 lala Zeiehen bbebster ge·
sehleehtlieher 61166113) 616.

61. 661 6116666 3‚69.

61. 68. 69. Zwisehen 661 1161 plebeii (1.-11. November) und 661
Megalenses (4-10. April) (StV. 111466 u. 501) gab 66 16166 6661166161
Spiele; die Theater waren 6166 66 lange gesehlessen. Dagegen danem
in dieser Zeit die Verbandlungen 661 1161161116, die 16111616 661
861616 ausgesetat 1161661, 111 1161161616611611611 116616 Fora er-
16161161 den dabei gehaltenen Reden: 6116161 den Juristen bai
Untersnehungen tiber 616 Dauer 666 66116 161111(111666616.1. 11
Ρ6111-111666116 Realene.) wie 66 66116111116116616616161111116816116. In
616661 Zeit 1161611 616 Τ11661616111166166116161 116 11166161 ihre Erinne
rungen 6111611 (166166616616 beriihmter Ktlnstler auf, die sie 616 An·
666161 6116111611161161, wie 616 Masikenthueiastinnen 616 Instrumenta

 

